#en_US
#This is the Main language configuration file
#
#If you want to color code the text then I recommend you visit http://www.minecraftwiki.net/wiki/Formatting_codes#Color_codes
#To create the § symbol which is used for assigning a color to the following text press Alt + 21 on Windows. For other OSes, view the above link.
#This file needs to be UTF-8 encoded to work with MC 1.7+

generator.VCDefault=VC Default
generator.VCFlat=VC Flat


#=========
#= Stone =
#=========
#== Stone Items ==
item.LooseRock.Andesite.name=Andesite Rock
item.LooseRock.Basalt.name=Basalt Rock
item.LooseRock.Chalk.name=Chalk Rock
item.LooseRock.Chert.name=Chert Rock
item.LooseRock.Claystone.name=Claystone Rock
item.LooseRock.Conglomerate.name=Conglomerate Rock
item.LooseRock.Dacite.name=Dacite Rock
item.LooseRock.Diorite.name=Diorite Rock
item.LooseRock.Dolomite.name=Dolomite Rock
item.LooseRock.Gabbro.name=Gabbro Rock
item.LooseRock.Gneiss.name=Gneiss Rock
item.LooseRock.Granite.name=Granite Rock
item.LooseRock.Limestone.name=Limestone Rock
item.LooseRock.Marble.name=Marble Rock
item.LooseRock.Phyllite.name=Phyllite Rock
item.LooseRock.Quartzite.name=Quartzite Rock
item.LooseRock.Rhyolite.name=Rhyolite Rock
item.LooseRock.Rock Salt.name=Rock Salt Rock
item.LooseRock.Schist.name=Schist Rock
item.LooseRock.Shale.name=Shale Rock
item.LooseRock.Slate.name=Slate Rock

item.ItemStoneBrick.Andesite.name=Andesite Brick
item.ItemStoneBrick.Basalt.name=Basalt Brick
item.ItemStoneBrick.Chalk.name=Chalk Brick
item.ItemStoneBrick.Chert.name=Chert Brick
item.ItemStoneBrick.Claystone.name=Claystone Brick
item.ItemStoneBrick.Conglomerate.name=Conglomerate Brick
item.ItemStoneBrick.Dacite.name=Dacite Brick
item.ItemStoneBrick.Diorite.name=Diorite Brick
item.ItemStoneBrick.Dolomite.name=Dolomite Brick
item.ItemStoneBrick.Gabbro.name=Gabbro Brick
item.ItemStoneBrick.Gneiss.name=Gneiss Brick
item.ItemStoneBrick.Granite.name=Granite Brick
item.ItemStoneBrick.Limestone.name=Limestone Brick
item.ItemStoneBrick.Marble.name=Marble Brick
item.ItemStoneBrick.Phyllite.name=Phyllite Brick
item.ItemStoneBrick.Quartzite.name=Quartzite Brick
item.ItemStoneBrick.Rhyolite.name=Rhyolite Brick
item.ItemStoneBrick.Rock Salt.name=Rock Salt Brick
item.ItemStoneBrick.Schist.name=Schist Brick
item.ItemStoneBrick.Shale.name=Shale Brick
item.ItemStoneBrick.Slate.name=Slate Brick

item.FlatRock.Andesite.name=Flat Andesite
item.FlatRock.Basalt.name=Flat Basalt
item.FlatRock.Chalk.name=Flat Chalk
item.FlatRock.Chert.name=Flat Chert
item.FlatRock.Claystone.name=Flat Claystone
item.FlatRock.Conglomerate.name=Flat Conglomerate
item.FlatRock.Dacite.name=Flat Dacite
item.FlatRock.Diorite.name=Flat Diorite
item.FlatRock.Dolomite.name=Flat Dolomite
item.FlatRock.Gabbro.name=Flat Gabbro
item.FlatRock.Gneiss.name=Flat Gneiss
item.FlatRock.Granite.name=Flat Granite
item.FlatRock.Limestone.name=Flat Limestone
item.FlatRock.Marble.name=Flat Marble
item.FlatRock.Phyllite.name=Flat Phyllite
item.FlatRock.Quartzite.name=Flat Quartzite
item.FlatRock.Rhyolite.name=Flat Rhyolite
item.FlatRock.Rock Salt.name=Flat Rock Salt
item.FlatRock.Schist.name=Flat Schist
item.FlatRock.Shale.name=Flat Shale
item.FlatRock.Slate=Flat Slate

#== Stone Blocks ==
tile.WallCobble.Andesite.name=Andesite Cobblestone Wall
tile.WallCobble.Basalt.name=Basalt Cobblestone Wall
tile.WallCobble.Chalk.name=Chalk Cobblestone Wall
tile.WallCobble.Chert.name=Chert Cobblestone Wall
tile.WallCobble.Claystone.name=Claystone Cobblestone Wall
tile.WallCobble.Conglomerate.name=Conglomerate Cobblestone Wall
tile.WallCobble.Dacite.name=Dacite Cobblestone Wall
tile.WallCobble.Diorite.name=Diorite Cobblestone Wall
tile.WallCobble.Dolomite.name=Dolomite Cobblestone Wall
tile.WallCobble.Gabbro.name=Gabbro Cobblestone Wall
tile.WallCobble.Gneiss.name=Gneiss Cobblestone Wall
tile.WallCobble.Granite.name=Granite Cobblestone Wall
tile.WallCobble.Limestone.name=Limestone Cobblestone Wall
tile.WallCobble.Marble.name=Marble Cobblestone Wall
tile.WallCobble.Phyllite.name=Phyllite Cobblestone Wall
tile.WallCobble.Quartzite.name=Quartzite Cobblestone Wall
tile.WallCobble.Rhyolite.name=Rhyolite Cobblestone Wall
tile.WallCobble.Rock Salt.name=Rock Salt Cobblestone Wall
tile.WallCobble.Schist.name=Schist Cobblestone Wall
tile.WallCobble.Shale.name=Shale Cobblestone Wall
tile.WallCobble.Slate.name=Slate Cobblestone Wall

tile.WallRaw.Andesite.name=Andesite Wall
tile.WallRaw.Basalt.name=Basalt Wall
tile.WallRaw.Chalk.name=Chalk Wall
tile.WallRaw.Chert.name=Chert Wall
tile.WallRaw.Claystone.name=Claystone Wall
tile.WallRaw.Conglomerate.name=Conglomerate Wall
tile.WallRaw.Dacite.name=Dacite Wall
tile.WallRaw.Diorite.name=Diorite Wall
tile.WallRaw.Dolomite.name=Dolomite Wall
tile.WallRaw.Gabbro.name=Gabbro Wall
tile.WallRaw.Gneiss.name=Gneiss Wall
tile.WallRaw.Granite.name=Granite Wall
tile.WallRaw.Limestone.name=Limestone Wall
tile.WallRaw.Marble.name=Marble Wall
tile.WallRaw.Phyllite.name=Phyllite Wall
tile.WallRaw.Quartzite.name=Quartzite Wall
tile.WallRaw.Rhyolite.name=Rhyolite Wall
tile.WallRaw.Rock Salt.name=Rock Salt Wall
tile.WallRaw.Schist.name=Schist Wall
tile.WallRaw.Shale.name=Shale Wall
tile.WallRaw.Slate.name=Slate Wall

tile.WallBrick.Andesite.name=Andesite Brick Wall
tile.WallBrick.Basalt.name=Basalt Brick Wall
tile.WallBrick.Chalk.name=Chalk Brick Wall
tile.WallBrick.Chert.name=Chert Brick Wall
tile.WallBrick.Claystone.name=Claystone Brick Wall
tile.WallBrick.Conglomerate.name=Conglomerate Brick Wall
tile.WallBrick.Dacite.name=Dacite Brick Wall
tile.WallBrick.Diorite.name=Diorite Brick Wall
tile.WallBrick.Dolomite.name=Dolomite Brick Wall
tile.WallBrick.Gabbro.name=Gabbro Brick Wall
tile.WallBrick.Gneiss.name=Gneiss Brick Wall
tile.WallBrick.Granite.name=Granite Brick Wall
tile.WallBrick.Limestone.name=Limestone Brick Wall
tile.WallBrick.Marble.name=Marble Brick Wall
tile.WallBrick.Phyllite.name=Phyllite Brick Wall
tile.WallBrick.Quartzite.name=Quartzite Brick Wall
tile.WallBrick.Rhyolite.name=Rhyolite Brick Wall
tile.WallBrick.Rock Salt.name=Rock Salt Brick Wall
tile.WallBrick.Schist.name=Schist Brick Wall
tile.WallBrick.Shale.name=Shale Brick Wall
tile.WallBrick.Slate.name=Slate Brick Wall

tile.WallSmooth.Andesite.name=Andesite Smooth Wall
tile.WallSmooth.Basalt.name=Basalt Smooth Wall
tile.WallSmooth.Chalk.name=Chalk Smooth Wall
tile.WallSmooth.Chert.name=Chert Smooth Wall
tile.WallSmooth.Claystone.name=Claystone Smooth Wall
tile.WallSmooth.Conglomerate.name=Conglomerate Smooth Wall
tile.WallSmooth.Dacite.name=Dacite Smooth Wall
tile.WallSmooth.Diorite.name=Diorite Smooth Wall
tile.WallSmooth.Dolomite.name=Dolomite Smooth Wall
tile.WallSmooth.Gabbro.name=Gabbro Smooth Wall
tile.WallSmooth.Gneiss.name=Gneiss Smooth Wall
tile.WallSmooth.Granite.name=Granite Smooth Wall
tile.WallSmooth.Limestone.name=Limestone Smooth Wall
tile.WallSmooth.Marble.name=Marble Smooth Wall
tile.WallSmooth.Phyllite.name=Phyllite Smooth Wall
tile.WallSmooth.Quartzite.name=Quartzite Smooth Wall
tile.WallSmooth.Rhyolite.name=Rhyolite Smooth Wall
tile.WallSmooth.Rock Salt.name=Rock Salt Smooth Wall
tile.WallSmooth.Schist.name=Schist Smooth Wall
tile.WallSmooth.Shale.name=Shale Smooth Wall
tile.WallSmooth.Slate.name=Slate Smooth Wall

tile.IgExRock.Andesite.name=Andesite
tile.IgExRock.Basalt.name=Basalt
tile.SedRock.Chalk.name=Chalk
tile.SedRock.Chert.name=Chert
tile.SedRock.Claystone.name=Claystone
tile.SedRock.Conglomerate.name=Conglomerate
tile.IgExRock.Dacite.name=Dacite
tile.IgInRock.Diorite.name=Diorite
tile.SedRock.Dolomite.name=Dolomite
tile.IgInRock.Gabbro.name=Gabbro
tile.MMRock.Gneiss.name=Gneiss
tile.IgInRock.Granite.name=Granite
tile.SedRock.Limestone.name=Limestone
tile.MMRock.Marble.name=Marble
tile.MMRock.Phyllite.name=Phyllite
tile.MMRock.Quartzite.name=Quartzite
tile.IgExRock.Rhyolite.name=Rhyolite
tile.SedRock.Rock Salt.name=Rock Salt
tile.MMRock.Schist.name=Schist
tile.SedRock.Shale.name=Shale
tile.MMRock.Slate.name=Slate

tile.IgExRockCobble.Andesite.name=Andesite Cobblestone
tile.IgExRockCobble.Basalt.name=Basalt Cobblestone
tile.SedRockCobble.Chalk.name=Chalk Cobblestone
tile.SedRockCobble.Chert.name=Chert Cobblestone
tile.SedRockCobble.Claystone.name=Claystone Cobblestone
tile.SedRockCobble.Conglomerate.name=Conglomerate Cobblestone
tile.IgExRockCobble.Dacite.name=Dacite Cobblestone
tile.IgInRockCobble.Diorite.name=Diorite Cobblestone
tile.SedRockCobble.Dolomite.name=Dolomite Cobblestone
tile.IgInRockCobble.Gabbro.name=Gabbro Cobblestone
tile.MMRockCobble.Gneiss.name=Gneiss Cobblestone
tile.IgInRockCobble.Granite.name=Granite Cobblestone
tile.SedRockCobble.Limestone.name=Limestone Cobblestone
tile.MMRockCobble.Marble.name=Marble Cobblestone
tile.MMRockCobble.Phyllite.name=Phyllite Cobblestone
tile.MMRockCobble.Quartzite.name=Quartzite Cobblestone
tile.IgExRockCobble.Rhyolite.name=Rhyolite Cobblestone
tile.SedRockCobble.Rock Salt.name=Rock Salt Cobblestone
tile.MMRockCobble.Schist.name=Schist Cobblestone
tile.SedRockCobble.Shale.name=Shale Cobblestone
tile.MMRockCobble.Slate.name=Slate Cobblestone

tile.IgExRockSmooth.Andesite.name=Smooth Andesite
tile.IgExRockSmooth.Basalt.name=Smooth Basalt
tile.SedRockSmooth.Chalk.name=Smooth Chalk
tile.SedRockSmooth.Chert.name=Smooth Chert
tile.SedRockSmooth.Claystone.name=Smooth Claystone
tile.SedRockSmooth.Conglomerate.name=Smooth Conglomerate
tile.IgExRockSmooth.Dacite.name=Smooth Dacite
tile.IgInRockSmooth.Diorite.name=Smooth Diorite
tile.SedRockSmooth.Dolomite.name=Smooth Dolomite
tile.IgInRockSmooth.Gabbro.name=Smooth Gabbro
tile.MMRockSmooth.Gneiss.name=Smooth Gneiss
tile.IgInRockSmooth.Granite.name=Smooth Granite
tile.SedRockSmooth.Limestone.name=Smooth Limestone
tile.MMRockSmooth.Marble.name=Smooth Marble
tile.MMRockSmooth.Phyllite.name=Smooth Phyllite
tile.MMRockSmooth.Quartzite.name=Smooth Quartzite
tile.IgExRockSmooth.Rhyolite.name=Smooth Rhyolite
tile.SedRockSmooth.Rock Salt.name=Smooth Rock Salt
tile.MMRockSmooth.Schist.name=Smooth Schist
tile.SedRockSmooth.Shale.name=Smooth Shale
tile.MMRockSmooth.Slate.name=Smooth Slate

tile.IgExRockBrick.Andesite.name=Andesite Bricks
tile.IgExRockBrick.Basalt.name=Basalt Bricks
tile.SedRockBrick.Chalk.name=Chalk Bricks
tile.SedRockBrick.Chert.name=Chert Bricks
tile.SedRockBrick.Claystone.name=Claystone Bricks
tile.SedRockBrick.Conglomerate.name=Conglomerate Bricks
tile.IgExRockBrick.Dacite.name=Dacite Bricks
tile.IgInRockBrick.Diorite.name=Diorite Bricks
tile.SedRockBrick.Dolomite.name=Dolomite Bricks
tile.IgInRockBrick.Gabbro.name=Gabbro Bricks
tile.MMRockBrick.Gneiss.name=Gneiss Bricks
tile.IgInRockBrick.Granite.name=Granite Bricks
tile.SedRockBrick.Limestone.name=Limestone Bricks
tile.MMRockBrick.Marble.name=Marble Bricks
tile.MMRockBrick.Phyllite.name=Phyllite Bricks
tile.MMRockBrick.Quartzite.name=Quartzite Bricks
tile.IgExRockBrick.Rhyolite.name=Rhyolite Bricks
tile.SedRockBrick.Rock Salt.name=Rock Salt Bricks
tile.MMRockBrick.Schist.name=Schist Bricks
tile.SedRockBrick.Shale.name=Shale Bricks
tile.MMRockBrick.Slate.name=Slate Bricks

#========
#= Wood =
#========
#== Wood Items ==
item.Log.Acacia.name=Acacia Log
item.Log.Ash.name=Ash Log
item.Log.Aspen.name=Aspen Log
item.Log.Birch.name=Birch Log
item.Log.Chestnut.name=Chestnut Log
item.Log.Douglas Fir.name=Douglas Fir Log
item.Log.Hickory.name=Hickory Log
item.Log.Kapok.name=Kapok Log
item.Log.Maple.name=Maple Log
item.Log.Oak.name=Oak Log
item.Log.Pine.name=Pine Log
item.Log.Sequoia.name=Sequoia Log
item.Log.Spruce.name=Spruce Log
item.Log.Sycamore.name=Sycamore Log
item.Log.White Cedar.name=White Cedar Log
item.Log.White Elm.name=White Elm Log
item.Log.Willow.name=Willow Log

item.SinglePlank.Acacia.name=Acacia Lumber
item.SinglePlank.Ash.name=Ash Lumber
item.SinglePlank.Aspen.name=Aspen Lumber
item.SinglePlank.Birch.name=Birch Lumber
item.SinglePlank.Chestnut.name=Chestnut Lumber
item.SinglePlank.Douglas Fir.name=Douglas Fir Lumber
item.SinglePlank.Hickory.name=Hickory Lumber
item.SinglePlank.Kapok.name=Kapok Lumber
item.SinglePlank.Maple.name=Maple Lumber
item.SinglePlank.Oak.name=Oak Lumber
item.SinglePlank.Pine.name=Pine Lumber
item.SinglePlank.Sequoia.name=Sequoia Lumber
item.SinglePlank.Spruce.name=Spruce Lumber
item.SinglePlank.Sycamore.name=Sycamore Lumber
item.SinglePlank.White Cedar.name=White Cedar Lumber
item.SinglePlank.White Elm.name=White Elm Lumber
item.SinglePlank.Willow.name=Willow Lumber

item.Acacia Door.name=Acacia Door
item.Ash Door.name=Ash Door
item.Aspen Door.name=Aspen Door
item.Birch Door.name=Birch Door
item.Chestnut Door.name=Chestnut Door
item.Douglas Fir Door.name=Douglas Fir Door
item.Hickory Door.name=Hickory Door
item.Kapok Door.name=Kapok Door
item.Maple Door.name=Maple Door
item.Oak Door.name=Oak Door
item.Pine Door.name=Pine Door
item.Sequoia Door.name=Sequoia Door
item.Spruce Door.name=Spruce Door
item.Sycamore Door.name=Sycamore Door
item.White Cedar Door.name=White Cedar Door
item.White Elm Door.name=White Elm Door
item.Willow Door.name=Willow Door

#== Wood Blocks ==
tile.log2.Acacia.name=Acacia Log
tile.log.Ash.name=Ash Log
tile.log.Aspen.name=Aspen Log
tile.log.Birch.name=Birch Log
tile.log.Chestnut.name=Chestnut Log
tile.log.Douglas Fir.name=Douglas Fir Log
tile.log.Hickory.name=Hickory Log
tile.log.Kapok.name=Kapok Log
tile.log.Maple.name=Maple Log
tile.log.Oak.name=Oak Log
tile.log.Pine.name=Pine Log
tile.log.Sequoia.name=Sequoia Log
tile.log.Spruce.name=Spruce Log
tile.log.Sycamore.name=Sycamore Log
tile.log.White Cedar.name=White Cedar Log
tile.log.White Elm.name=White Elm Log
tile.log.Willow.name=Willow Log

tile.WoodVert2.Acacia.name=Acacia Log
tile.WoodVert.Ash.name=Ash Log
tile.WoodVert.Aspen.name=Aspen Log
tile.WoodVert.Birch.name=Birch Log
tile.WoodVert.Chestnut.name=Chestnut Log
tile.WoodVert.Douglas Fir.name=Douglas Fir Log
tile.WoodVert.Hickory.name=Hickory Log
tile.WoodVert.Kapok.name=Kapok Log
tile.WoodVert.Maple.name=Maple Log
tile.WoodVert.Oak.name=Oak Log
tile.WoodVert.Pine.name=Pine Log
tile.WoodVert.Sequoia.name=Sequoia Log
tile.WoodVert.Spruce.name=Spruce Log
tile.WoodVert.Sycamore.name=Sycamore Log
tile.WoodVert.White Cedar.name=White Cedar Log
tile.WoodVert.White Elm.name=White Elm Log
tile.WoodVert.Willow.name=Willow Log

tile.WoodHoriz3.Acacia.name=Acacia Log
tile.WoodHoriz.Ash.name=Ash Log
tile.WoodHoriz.Aspen.name=Aspen Log
tile.WoodHoriz.Birch.name=Birch Log
tile.WoodHoriz.Chestnut.name=Chestnut Log
tile.WoodHoriz.Douglas Fir.name=Douglas Fir Log
tile.WoodHoriz.Hickory.name=Hickory Log
tile.WoodHoriz2.Kapok.name=Kapok Log
tile.WoodHoriz.Maple.name=Maple Log
tile.WoodHoriz.Oak.name=Oak Log
tile.WoodHoriz2.Pine.name=Pine Log
tile.WoodHoriz2.Sequoia.name=Sequoia Log
tile.WoodHoriz2.Spruce.name=Spruce Log
tile.WoodHoriz2.Sycamore.name=Sycamore Log
tile.WoodHoriz2.White Cedar.name=White Cedar Log
tile.WoodHoriz2.White Elm.name=White Elm Log
tile.WoodHoriz2.Willow.name=Willow Log

tile.sapling2.Acacia.name=Acacia Sapling
tile.sapling.Ash.name=Ash Sapling
tile.sapling.Aspen.name=Aspen Sapling
tile.sapling.Birch.name=Birch Sapling
tile.sapling.Chestnut.name=Chestnut Sapling
tile.sapling.Douglas Fir.name=Douglas Fir Sapling
tile.sapling.Hickory.name=Hickory Sapling
tile.sapling.Kapok.name=Kapok Sapling
tile.sapling.Maple.name=Maple Sapling
tile.sapling.Oak.name=Oak Sapling
tile.sapling.Pine.name=Pine Sapling
tile.sapling.Sequoia.name=Sequoia Sapling
tile.sapling.Spruce.name=Spruce Sapling
tile.sapling.Sycamore.name=Sycamore Sapling
tile.sapling.White Cedar.name=White Cedar Sapling
tile.sapling.White Elm.name=White Elm Sapling
tile.sapling.Willow.name=Willow Sapling

tile.leaves2.name=Acacia Leaves
tile.leaves2.Acacia.name=Acacia Leaves
tile.leaves.Ash.name=Ash Leaves
tile.leaves.Aspen.name=Aspen Leaves
tile.leaves.Birch.name=Birch Leaves
tile.leaves.Chestnut.name=Chestnut Leaves
tile.leaves.Douglas Fir.name=Douglas Fir Leaves
tile.leaves.Hickory.name=Hickory Leaves
tile.leaves.Kapok.name=Kapok Leaves
tile.leaves.Maple.name=Maple Leaves
tile.leaves.Oak.name=Oak Leaves
tile.leaves.Pine.name=Pine Leaves
tile.leaves.Sequoia.name=Sequoia Leaves
tile.leaves.Spruce.name=Spruce Leaves
tile.leaves.Sycamore.name=Sycamore Leaves
tile.leaves.White Cedar.name=White Cedar Leaves
tile.leaves.White Elm.name=White Elm Leaves
tile.leaves.Willow.name=Willow Leaves

tile.wood2.Acacia.name=Acacia Planks
tile.wood.Ash.name=Ash Planks
tile.wood.Aspen.name=Aspen Planks
tile.wood.Birch.name=Birch Planks
tile.wood.Chestnut.name=Chestnut Planks
tile.wood.Douglas Fir.name=Douglas Fir Planks
tile.wood.Hickory.name=Hickory Planks
tile.wood.Kapok.name=Kapok Planks
tile.wood.Maple.name=Maple Planks
tile.wood.Oak.name=Oak Planks
tile.wood.Pine.name=Pine Planks
tile.wood.Sequoia.name=Sequoia Planks
tile.wood.Spruce.name=Spruce Planks
tile.wood.Sycamore.name=Sycamore Planks
tile.wood.White Cedar.name=White Cedar Planks
tile.wood.White Elm.name=White Elm Planks
tile.wood.Willow.name=Willow Planks

tile.fruitTreeWood.name=Fruit Tree
tile.fruitTreeLeaves.name=Fruit Tree Leaves
tile.fruitTreeLeaves2.name=Fruit Tree Leaves

tile.Door Acacia.name=Acacia Door
tile.Door Ash.name=Ash Door
tile.Door Aspen.name=Aspen Door
tile.Door Birch.name=Birch Door
tile.Door Chestnut.name=Chestnut Door
tile.Door Douglas Fir.name=Douglas Fir Door
tile.Door Hickory.name=Hickory Door
tile.Door Kapok.name=Kapok Door
tile.Door Maple.name=Maple Door
tile.Door Oak.name=Oak Door
tile.Door Pine.name=Pine Door
tile.Door Sequoia.name=Sequoia Door
tile.Door Spruce.name=Spruce Door
tile.Door Sycamore.name=Sycamore Door
tile.Door White Cedar.name=White Cedar Door
tile.Door White Elm.name=White Elm Door
tile.Door Willow.name=Willow Door

tile.Barrel.Acacia.name=Acacia Barrel
tile.Barrel.Ash.name=Ash Barrel
tile.Barrel.Aspen.name=Aspen Barrel
tile.Barrel.Birch.name=Birch Barrel
tile.Barrel.Chestnut.name=Chestnut Barrel
tile.Barrel.Douglas Fir.name=Douglas Fir Barrel
tile.Barrel.Hickory.name=Hickory Barrel
tile.Barrel.Kapok.name=Kapok Barrel
tile.Barrel.Maple.name=Maple Barrel
tile.Barrel.Oak.name=Oak Barrel
tile.Barrel.Pine.name=Pine Barrel
tile.Barrel.Sequoia.name=Sequoia Barrel
tile.Barrel.Spruce.name=Spruce Barrel
tile.Barrel.Sycamore.name=Sycamore Barrel
tile.Barrel.White Cedar.name=White Cedar Barrel
tile.Barrel.White Elm.name=White Elm Barrel
tile.Barrel.Willow.name=Willow Barrel

tile.Loom.Acacia.name=Acacia Loom
tile.Loom.Ash.name=Ash Loom
tile.Loom.Aspen.name=Aspen Loom
tile.Loom.Birch.name=Birch Loom
tile.Loom.Chestnut.name=Chestnut Loom
tile.Loom.Douglas Fir.name=Douglas Fir Loom
tile.Loom.Hickory.name=Hickory Loom
tile.Loom.Kapok.name=Kapok Loom
tile.Loom.Maple.name=Maple Loom
tile.Loom.Oak.name=Oak Loom
tile.Loom.Pine.name=Pine Loom
tile.Loom.Sequoia.name=Sequoia Loom
tile.Loom.Spruce.name=Spruce Loom
tile.Loom.Sycamore.name=Sycamore Loom
tile.Loom.White Cedar.name=White Cedar Loom
tile.Loom.White Elm.name=White Elm Loom
tile.Loom.Willow.name=Willow Loom

tile.FenceVC.Acacia.name=Acacia Fence
tile.FenceVC.Ash.name=Ash Fence
tile.FenceVC.Aspen.name=Aspen Fence
tile.FenceVC.Birch.name=Birch Fence
tile.FenceVC.Chestnut.name=Chestnut Fence
tile.FenceVC.Douglas Fir.name=Douglas Fir Fence
tile.FenceVC.Hickory.name=Hickory Fence
tile.FenceVC.Kapok.name=Kapok Fence
tile.FenceVC.Maple.name=Maple Fence
tile.FenceVC.Oak.name=Oak Fence
tile.FenceVC.Pine.name=Pine Fence
tile.FenceVC.Sequoia.name=Sequoia Fence
tile.FenceVC.Spruce.name=Spruce Fence
tile.FenceVC.Sycamore.name=Sycamore Fence
tile.FenceVC.White Cedar.name=White Cedar Fence
tile.FenceVC.White Elm.name=White Elm Fence
tile.FenceVC.Willow.name=Willow Fence

tile.FenceGateVC.Acacia.name=Acacia Fence Gate
tile.FenceGateVC.Ash.name=Ash Fence Gate
tile.FenceGateVC.Aspen.name=Aspen Fence Gate
tile.FenceGateVC.Birch.name=Birch Fence Gate
tile.FenceGateVC.Chestnut.name=Chestnut Fence Gate
tile.FenceGateVC.Douglas Fir.name=Douglas Fir Fence Gate
tile.FenceGateVC.Hickory.name=Hickory Fence Gate
tile.FenceGateVC.Kapok.name=Kapok Fence Gate
tile.FenceGateVC.Maple.name=Maple Fence Gate
tile.FenceGateVC.Oak.name=Oak Fence Gate
tile.FenceGateVC.Pine.name=Pine Fence Gate
tile.FenceGateVC.Sequoia.name=Sequoia Fence Gate
tile.FenceGateVC.Spruce.name=Spruce Fence Gate
tile.FenceGateVC.Sycamore.name=Sycamore Fence Gate
tile.FenceGateVC.White Cedar.name=White Cedar Fence Gate
tile.FenceGateVC.White Elm.name=White Elm Fence Gate
tile.FenceGateVC.Willow.name=Willow Fence Gate

