#en_US
#This is the Main language configuration file
#
#If you want to color code the text then I recommend you visit http://www.minecraftwiki.net/wiki/Formatting_codes#Color_codes
#To create the § symbol which is used for assigning a color to the following text press Alt + 21 on Windows. For other OSes, view the above link.
#This file needs to be UTF-8 encoded to work with MC 1.7+

generator.VCDefault=VC Default
generator.VCFlat=VC Flat

nograss.name=No Gras
sparsegrass.name=Sparse Grass
normalgrass.name=Normal Grass

tile.regolith.name=Regolith
tile.topsoil.name=Topsoil
tile.peat.name=Peat
tile.subsoil.name=Subsoil
tile.uppermantle.name=Upper Mantle

tile.rock.gneiss.name=Gneiss
tile.rock.limestone.name=Limestone
tile.rock.claystone.name=Claystone
tile.rock.marble.name=Marble
tile.rock.granite.name=Granite
tile.rock.basalt.name=Basalt
tile.rock.andesite.name=Andesite
tile.rock.conglomerate.name=Conglomerate
tile.rock.diorite.name=Diorite
tile.rock.sandstone.name=Sandstone
tile.rock.redsandstone.name=Red Sandstone
tile.rock.quartzite.name=Quartzite
tile.rock.chert.name=Chert
tile.rock.gabbro.name=Gabbro
tile.rock.shale.name=Shale
tile.rock.schist.name=Green Schist

item.stone.name=Stone
stone.name=Stone
item.peatbrick.name=Peat Brick

item.ore.nativegold.name=Native Gold
item.ore.limonite.name=Limonite
item.ore.nativecopper.name=Native Copper
item.ore.bituminouscoal.name=Bituminous Coal
item.ore.lignite.name=Lignite
item.ore.cassiterite.name=Cassiterite
item.redstone.cassiterite.name=Redstone

item.ingot.copper.name=Copper Ingot
item.ingot.bronze.name=Bronze Ingot
item.ingot.iron.name=Iron Ingot
item.ingot.steel.name=Steel Ingot
item.ingot.rhodium.name=Rhodium Ingot
item.ingot.platinum.name=Platinum Ingot
item.ingot.iridium.name=Iridium Ingot
item.ingot.palladium.name=Palladium Ingot
item.ingot.osmium.name=Osmium Ingot
item.ingot.silver.name=Silver Ingot
item.ingot.gold.name=Gold Ingot
item.ingot.tin.name=Tin Ingot
item.ingot.uranium.name=Uranium Ingot


container.stove=Stove
tile.stove.name=Stove

tile.flower.orangebutterflymilkweed.name=Orange Butterfly Milkweed
tile.flower.purplebutterflymilkweed.name=Purple Butterfly Milkweed
tile.flower.catmint.name=Catmint

item.ceramicvessel.name=Ceramic Vessel
item.clayvessen.name=Clay Vessel

item.bronze_axe.name=Bronze Axe
item.bronze_pickaxe.name=Bronze Pickaxe
item.bronze_shovel.name=Bronze Shovel
item.bronze_sword.name=Bronze Sword
item.bronze_hoe.name=Bronze Hoe
item.bronze_saw.name=Bronze Saw

item.copper_axe.name=Copper Axe
item.copper_pickaxe.name=Copper Pickaxe
item.copper_shovel.name=Copper Shovel
item.copper_sword.name=Copper Sword
item.copper_hoe.name=Copper Hoe
item.copper_saw.name=Copper Saw

item.stone_axe.name=Stone Axe
item.stone_pickaxe.name=Stone Pickaxe
item.stone_shovel.name=Stone Shovel
item.stone_sword.name=Stone Sword
item.stone_hoe.name=Stone Hoe
item.stone_saw.name=Stone Saw

tile.planks.name=Planks

low.name=Low Fertility
medium.name=Medium Fertility
high.name=High Fertility

verysparsegrass.name=Very Sparse Grass

tile.tallgrass.veryshort.name=Very Short Tallgrass
tile.tallgrass.short.name=Short Tallgrass
tile.tallgrass.medium.name=Medium Tallgrass
tile.tallgrass.long.name=Long Tallgrass
tile.tallgrass.verylong.name=Very long Tallgrass
tile.tallgrass.verylong_flowering.name=Very long flowering Tallgrass


tile.cobblestone.name=Cobblestone
tile.rawclay.name=Raw clay
item.wheatseeds.name=Wheat Seeds

tile.log.ash.name=Ash Log
tile.log.birch.name=Birch Log
tile.log.oak.name=Oak Log
tile.log.crimsonkingmaple.name=Crimson King Maple Log
tile.log.mountaindogwood.name=Mountain Dogwood Log
tile.log.scotspine.name=Scots Pine Log
tile.log.spruce.name=Spruce Log
tile.log.acacia.name=Acacia Log
tile.log.kapok.name=Kapok Log
tile.log.purpleheartwood.name=Purple Heartwood Log
tile.log.coconutpalm.name=Coconut Palm Log
tile.log.elephanttree.name=Elephant Tree Log
tile.log.myrtlebeech.name=Myrtle Beech Log
tile.log.joshua.name=Joshua Tree Log
tile.log.pear.name=Pear Log
tile.log.africanmahagony.name=African Mahagony Log
tile.log.poplar.name=Poplar Log
tile.log.larch.name=Larch Log
tile.log.willow.name=Willow Log


tile.planks.ash.name=Ash Planks
tile.planks.birch.name=Birch Planks
tile.planks.oak.name=Oak Planks
tile.planks.crimsonkingmaple.name=Crimson King Maple Planks
tile.planks.mountaindogwood.name=Mountain Dogwood Planks
tile.planks.scotspine.name=Scots Pine Planks
tile.planks.spruce.name=Spruce Planks
tile.planks.acacia.name=Acacia Planks
tile.planks.kapok.name=Kapok Planks
tile.planks.purpleheartwood.name=Purple Heartwood Planks
tile.planks.coconutpalm.name=Coconut Palm Planks
tile.planks.elephanttree.name=Elephant Tree Planks
tile.planks.myrtlebeech.name=Myrtle Beech Planks
tile.planks.joshua.name=Joshua Tree Planks
tile.planks.pear.name=Pear Planks
tile.planks.africanmahagony.name=African Mahagony Planks
tile.planks.poplar.name=Poplar Planks
tile.planks.larch.name=Larch Planks
tile.planks.willow.name=Willow Planks


sapling.ash.name=Ash Sapling
sapling.birch.name=Birch Sapling
sapling.oak.name=Oak Sapling
sapling.crimsonkingmaple.name=Crimson King Maple Sapling
sapling.mountaindogwood.name=Mountain Dogwood Sapling
sapling.scotspine.name=Scots Pine Sapling
sapling.spruce.name=Spruce Sapling
sapling.acacia.name=Acacia Sapling
sapling.kapok.name=Kapok Sapling
sapling.purpleheartwood.name=Purple Heartwood Sapling
sapling.coconutpalm.name=Coconut Palm Sapling
sapling.elephanttree.name=Elephant Tree Sapling
sapling.myrtlebeech.name=Myrtle Beech Sapling
sapling.joshua.name=Joshua Tree Sapling
sapling.pear.name=Pear Sapling
sapling.africanmahagony.name=African Mahagony Sapling
sapling.poplar.name=Poplar Sapling
sapling.larch.name=Larch Sapling
sapling.willow.name=Willow Sapling


leaves.ash.name=Ash Leaves
leaves.birch.name=Birch Leaves
leaves.oak.name=Oak Leaves
leaves.crimsonkingmaple.name=Crimson King Maple Leaves
leaves.mountaindogwood.name=Mountain Dogwood Leaves
leaves.scotspine.name=Scots Pine Leaves
leaves.spruce.name=Spruce Leaves
leaves.acacia.name=Acacia Leaves
leaves.kapok.name=Kapok Leaves
leaves.purpleheartwood.name=Purple Heartwood Leaves
leaves.coconutpalm.name=Coconut Palm Leaves
leaves.elephanttree.name=Elephant Tree Leaves
leaves.myrtlebeech.name=Myrtle Beech Leaves
leaves.joshua.name=Joshua Tree Leaves
leaves.pear.name=Pear Leaves
leaves.africanmahagony.name=African Mahagony Leaves
leaves.poplar.name=Poplar Leaves
leaves.larch.name=Larch Leaves
leaves.willow.name=Willow Leaves


fence.ash.name=Ash Fence
fence.birch.name=Birch Fence
fence.oak.name=Oak Fence
fence.crimsonkingmaple.name=Crimson King Maple Fence
fence.mountaindogwood.name=Mountain Dogwood Fence
fence.scotspine.name=Scots Pine Fence
fence.spruce.name=Spruce Fence
fence.acacia.name=Acacia Fence
fence.kapok.name=Kapok Fence
fence.purpleheartwood.name=Purple Heartwood Fence
fence.coconutpalm.name=Coconut Palm Fence
fence.elephanttree.name=Elephant Tree Fence
fence.myrtlebeech.name=Myrtle Beech Fence
fence.joshua.name=Joshua Tree Fence
fence.pear.name=Pear Fence
fence.africanmahagony.name=African Mahagony Fence
fence.poplar.name=Poplar Fence
fence.larch.name=Larch Fence
fence.willow.name=Willow Fence


fencegate.ash.name=Ash Fence Gate
fencegate.birch.name=Birch Fence Gate
fencegate.oak.name=Oak Fence Gate
fencegate.crimsonkingmaple.name=Crimson King Maple Fence Gate
fencegate.mountaindogwood.name=Mountain Dogwood Fence Gate
fencegate.scotspine.name=Scots Pine Fence Gate
fencegate.spruce.name=Spruce Fence Gate
fencegate.acacia.name=Acacia Fence Gate
fencegate.kapok.name=Kapok Fence Gate
fencegate.purpleheartwood.name=Purple Heartwood Fence Gate
fencegate.coconutpalm.name=Coconut Palm Fence Gate
fencegate.elephanttree.name=Elephant Tree Fence Gate
fencegate.myrtlebeech.name=Myrtle Beech Fence Gate
fencegate.joshua.name=Joshua Tree Fence Gate
fencegate.pear.name=Pear Fence Gate
fencegate.africanmahagony.name=African Mahagony Fence Gate
fencegate.poplar.name=Poplar Fence Gate
fencegate.larch.name=Larch Fence Gate
fencegate.willow.name=Willow Fence Gate


singleslab.ash.name=Ash Slab
singleslab.birch.name=Birch Slab
singleslab.oak.name=Oak Slab
singleslab.crimsonkingmaple.name=Crimson King Maple Slab
singleslab.mountaindogwood.name=Mountain Dogwood Slab
singleslab.scotspine.name=Scots Pine Slab
singleslab.spruce.name=Spruce Slab
singleslab.acacia.name=Acacia Slab
singleslab.kapok.name=Kapok Slab
singleslab.purpleheartwood.name=Purple Heartwood Slab
singleslab.coconutpalm.name=Coconut Palm Slab
singleslab.elephanttree.name=Elephant Tree Slab
singleslab.myrtlebeech.name=Myrtle Beech Slab
singleslab.joshua.name=Joshua Tree Slab
singleslab.pear.name=Pear Slab
singleslab.africanmahagony.name=African Mahagony Slab
singleslab.poplar.name=Poplar Slab
singleslab.larch.name=Larch Slab
singleslab.willow.name=Willow Slab


leavesbranchy.ash.name=Ash Leaves with Branches
leavesbranchy.birch.name=Birch Leaves with Branches
leavesbranchy.oak.name=Oak Leaves with Branches
leavesbranchy.crimsonkingmaple.name=Crimson King Maple Leaves with Branches
leavesbranchy.mountaindogwood.name=Mountain Dogwood Leaves with Branches
leavesbranchy.scotspine.name=Scots Pine Leaves with Branches
leavesbranchy.spruce.name=Spruce Leaves with Branches
leavesbranchy.acacia.name=Acacia Leaves with Branches
leavesbranchy.kapok.name=Kapok Leaves with Branches
leavesbranchy.purpleheartwood.name=Purple Heartwood Leaves with Branches
leavesbranchy.coconutpalm.name=Coconut Palm Leaves with Branches
leavesbranchy.elephanttree.name=Elephant Tree Leaves with Branches
leavesbranchy.myrtlebeech.name=Myrtle Beech Leaves with Branches
leavesbranchy.joshua.name=Joshua Tree Leaves with Branches
leavesbranchy.pear.name=Pear Leaves with Branches
leavesbranchy.africanmahagony.name=African Mahagony Leaves with Branches
leavesbranchy.poplar.name=Poplar Leaves with Branches
leavesbranchy.larch.name=Larch Leaves with Branches
leavesbranchy.willow.name=Willow with Branches