#en_US
#This is the Main language configuration file
#
#If you want to color code the text then I recommend you visit http://www.minecraftwiki.net/wiki/Formatting_codes#Color_codes
#To create the § symbol which is used for assigning a color to the following text press Alt + 21 on Windows. For other OSes, view the above link.
#This file needs to be UTF-8 encoded to work with MC 1.7+

generator.VCDefault=VC Default
generator.VCFlat=VC Flat

sand.name=Sand
gravel.name=Gravel
subsoil.name=Subsoil
regolith.name=Regolith
cobblestone.name=Cobblestone

nograss.name=No Grass
verysparsegrass.name=Very Sparse Grass
sparsegrass.name=Sparse Grass
normalgrass.name=Normal Grass

tile.regolith.name=Regolith
tile.topsoil.name=Topsoil
tile.peat.name=Peat
tile.subsoil.name=Subsoil
tile.uppermantle.name=Upper Mantle

rock.chalk.name=Chalk
rock.gneiss.name=Gneiss
rock.limestone.name=Limestone
rock.claystone.name=Claystone
rock.marble.name=Marble
rock.granite.name=Granite
rock.basalt.name=Basalt
rock.andesite.name=Andesite
rock.conglomerate.name=Conglomerate
rock.diorite.name=Diorite
rock.sandstone.name=Sandstone
rock.redsandstone.name=Red Sandstone
rock.quartzite.name=Quartzite
rock.chert.name=Chert
rock.gabbro.name=Gabbro
rock.shale.name=Shale
rock.schist.name=Green Schist
rock.kimberlite.name=Kimberlite
rock.slate.name=Slate

tile.stonepot.name=Stone Pot
item.stone.name=Stone
stone.name=Stone
item.peatbrick.name=Peat Brick

item.ore.peridot_olivine.name=Raw Peridot
item.ore.nativegold_quartz.name=Native Gold Nugget
item.ore.nativesilver_quartz.name=Native Silver Nugget
item.ore.sylvite_rocksalt.name=Sylvite
item.ore.rocksalt.name=Rock Salt
item.ore.limonite.name=Limonite
item.ore.galena.name=Galena
item.ore.saltpeter.name=Saltpeter
item.ore.nativecopper.name=Native Copper
item.ore.bituminouscoal.name=Bituminous Coal
item.ore.lignite.name=Lignite
item.ore.cassiterite.name=Cassiterite (Tin)
item.redstone.cassiterite.name=Redstone
item.ore.bismuthinite.name=Bismuthinite (Bismuth)
item.ore.sphalerite.name=Sphalerite (Zinc)
item.ore.emerald.name=Raw Emerald
item.ore.diamond.name=Raw Diamond
item.ore.olivine.name=Olivine Crystal
item.ore.lapislazuli.name=Lapis Lazuli
item.ore.ilmenite.name=Ilmenite
item.ore.platinum.name=Platinum Ore
item.ore.iridium.name=Iridium Ore
item.ore.quartz.name=Milky Quartz
item.ore.quartzcrystal.name=Clear Quartz
item.ore.sulfur.name=Sulfur
item.ore.coke.name=Coke

item.ingot.copper.name=Copper Ingot
item.ingot.tinbronze.name=Tin Bronze Ingot
item.ingot.iron.name=Iron Ingot
item.ingot.lead.name=Lead Ingot
item.ingot.steel.name=Steel Ingot
item.ingot.titanium.name=Titanium Ingot
item.ingot.platinum.name=Platinum Ingot
item.ingot.iridium.name=Iridium Ingot
item.ingot.palladium.name=Palladium Ingot
item.ingot.osmium.name=Osmium Ingot
item.ingot.silver.name=Silver Ingot
item.ingot.gold.name=Gold Ingot
item.ingot.tin.name=Tin Ingot
item.ingot.uranium.name=Uranium Ingot
item.ingot.bismuth.name=Bismuth Ingot
item.ingot.zinc.name=Zinc Ingot
item.ingot.bismuthbronze.name=Bismuth Bronze Ingot


item.ingot.copper.oddlyshaped.name=Oddly shaped Copper Ingot
item.ingot.tinbronze.oddlyshaped.name=Oddly shaped Tin Bronze Ingot
item.ingot.iron.oddlyshaped.name=Oddly shaped Iron Ingot
item.ingot.lead.oddlyshaped.name=Oddly shaped Lead Ingot
item.ingot.steel.oddlyshaped.name=Oddly shaped Steel Ingot
item.ingot.titanium.oddlyshaped.name=Oddly shaped Titanium Ingot
item.ingot.platinum.oddlyshaped.name=Oddly shaped Platinum Ingot
item.ingot.iridium.oddlyshaped.name=Oddly shaped Iridium Ingot
item.ingot.palladium.oddlyshaped.name=Oddly shaped Palladium Ingot
item.ingot.osmium.oddlyshaped.name=Oddly shaped Osmium Ingot
item.ingot.silver.oddlyshaped.name=Oddly shaped Silver Ingot
item.ingot.gold.oddlyshaped.name=Oddly shaped Gold Ingot
item.ingot.tin.oddlyshaped.name=Oddly shaped Tin Ingot
item.ingot.uranium.oddlyshaped.name=Oddly shaped Uranium Ingot
item.ingot.bismuth.oddlyshaped.name=Oddly shaped Bismuth Ingot
item.ingot.zinc.oddlyshaped.name=Oddly shaped Zinc Ingot
item.ingot.bismuthbronze.oddlyshaped.name=Oddly shaped Bismuth Bronze Ingot


item.metalplate.copper.oddlyshaped.name=Oddly shaped Copper Metal Plate
item.metalplate.tinbronze.oddlyshaped.name=Oddly shaped Tin Bronze Metal Plate
item.metalplate.iron.oddlyshaped.name=Oddly shaped Iron Metal Plate
item.metalplate.lead.oddlyshaped.name=Oddly shaped Lead Metal Plate
item.metalplate.steel.oddlyshaped.name=Oddly shaped Steel Metal Plate
item.metalplate.titanium.oddlyshaped.name=Oddly shaped Titanium Metal Plate
item.metalplate.platinum.oddlyshaped.name=Oddly shaped Platinum Metal Plate
item.metalplate.iridium.oddlyshaped.name=Oddly shaped Iridium Metal Plate
item.metalplate.palladium.oddlyshaped.name=Oddly shaped Palladium Metal Plate
item.metalplate.osmium.oddlyshaped.name=Oddly shaped Osmium Metal Plate
item.metalplate.silver.oddlyshaped.name=Oddly shaped Silver Metal Plate
item.metalplate.gold.oddlyshaped.name=Oddly shaped Gold Metal Plate
item.metalplate.tin.oddlyshaped.name=Oddly shaped Tin Metal Plate
item.metalplate.uranium.oddlyshaped.name=Oddly shaped Uranium Metal Plate
item.metalplate.bismuth.oddlyshaped.name=Oddly shaped Bismuth Metal Plate
item.metalplate.zinc.oddlyshaped.name=Oddly shaped Zinc Metal Plate
item.metalplate.bismuthbronze.oddlyshaped.name=Oddly shaped Bismuth Bronze Metal Plate

item.metalplate.copper.name=Copper Plate
item.metalplate.tinbronze.name=Tin Bronze Plate
item.metalplate.iron.name=Iron Plate
item.metalplate.lead.name=Lead Plate
item.metalplate.steel.name=Steel Plate
item.metalplate.titanium.name=Titanium Plate
item.metalplate.platinum.name=Platinum Plate
item.metalplate.iridium.name=Iridium Plate
item.metalplate.palladium.name=Palladium Plate
item.metalplate.osmium.name=Osmium Plate
item.metalplate.silver.name=Silver Plate
item.metalplate.gold.name=Gold Plate
item.metalplate.tin.name=Tin Plate
item.metalplate.uranium.name=Uranium Plate
item.metalplate.bismuth.name=Bismuth Plate
item.metalplate.zinc.name=Zinc Plate
item.metalplate.bismuthbronze.name=Bismuth Bronze Plate

item.anvil.copper.name=Copper Anvil
item.anvil.tinbronze.name=Tin Bronze Anvil
item.anvil.iron.name=Iron Anvil
item.anvil.steel.name=Steel Anvil
item.anvil.titanium.name=Titanium Anvil
item.anvil.platinum.name=Platinum Anvil
item.anvil.iridium.name=Iridium Anvil
item.anvil.palladium.name=Palladium Anvil
item.anvil.osmium.name=Osmium Anvil
item.anvil.silver.name=Silver Anvil
item.anvil.gold.name=Gold Anvil
item.anvil.tin.name=Tin Anvil
item.anvil.uranium.name=Uranium Anvil
item.anvil.bismuth.name=Bismuth Anvil
item.anvil.zinc.name=Zinc Anvil
item.anvil.bismuthbronze.name=Bismuth Bronze Anvil


item.copperanvilsurface.name=Copper Anvil Surface
item.tinbronzeanvilsurface.name=Tin Bronze Anvil Surface
item.ironanvilsurface.name=Iron Anvil Surface
item.steelanvilsurface.name=Steel Anvil Surface
item.titaniumvilsurface.name=Titanium Anvil Surface
item.platinumanvilsurface.name=Platinum Anvil Surface
item.iridiumanvilsurface.name=Iridium Anvil Surface
item.palladiumanvilsurface.name=Palladium Anvil Surface
item.osmiumanvilsurface.name=Osmium Anvil Surface
item.silveranvilsurface.name=Silver Anvil Surface
item.goldanvilsurface.name=Gold Anvil Surface
item.tinanvilsurface.name=Tin Anvil Surface
item.uraniumanvilsurface.name=Uranium Anvil Surface
item.bismuthanvilsurface.name=Bismuth Anvil Surface
item.zincanvilsurface.name=Zinc Anvil Surface
item.bismuthbronzeanvilsurface.name=Bismuth Bronze Anvil Surface


item.copperanvilbase.name=Copper Anvil Base
item.tinbronzeanvilbase.name=Tin Bronze Anvil Base
item.ironanvilbase.name=Iron Anvil Base
item.steelanvilbase.name=Steel Anvil Base
item.titaniumanvilbase.name=Titanium Anvil Base
item.platinumanvilbase.name=Platinum Anvil Base
item.iridiumanvilbase.name=Iridium Anvil Base
item.palladiumanvilbase.name=Palladium Anvil Base
item.osmiumanvilbase.name=Osmium Anvil Base
item.silveranvilbase.name=Silver Anvil Base
item.goldanvilbase.name=Gold Anvil Base
item.tinanvilbase.name=Tin Anvil Base
item.uraniumanvilbase.name=Uranium Anvil Base
item.bismuthanvilbase.name=Bismuth Anvil Base
item.zincanvilbase.name=Zinc Anvil Base
item.bismuthbronzeanvilbase.name=Bismuth Bronze Anvil Base



item.copper_helmet.name=Copper Helmet
item.copper_chestplate.name=Copper Chestplate
item.copper_leggings.name=Copper Leggings
item.copper_boots.name=Copper Boots

item.tinbronze_helmet.name=Tinbronze Helmet
item.tinbronze_chestplate.name=Tinbronze Chestplate
item.tinbronze_leggings.name=Tinbronze Leggings
item.tinbronze_boots.name=Tinbronze Boots

item.bismuthbronze_helmet.name=Bismuthbronze Helmet
item.bismuthbronze_chestplate.name=Bismuthbronze Chestplate
item.bismuthbronze_leggings.name=Bismuthbronze Leggings
item.bismuthbronze_boots.name=Bismuthbronze Boots

item.iron_helmet.name=Iron Helmet
item.iron_chestplate.name=Iron Chestplate
item.iron_leggings.name=Iron Leggings
item.iron_boots.name=Iron Boots

item.steel_helmet.name=Steel Helmet
item.steel_chestplate.name=Steel Chestplate
item.steel_leggings.name=Steel Leggings
item.steel_boots.name=Steel Boots




container.firepit=Fire pit
container.stove=Stove
tile.stove.name=Stove

flower.orangemilkweed.name=Orange Milkweed
flower.orangemilkweed2.name=Orange Milkweed
flower.purplemilkweed.name=Purple Milkweed
flower.purplemilkweed2.name=Purple Milkweed
flower.catmint.name=Catmint
flower.calendula.name=Calendula
flower.cornflower.name=Cornflower
flower.cornflower2.name=Cornflower
flower.lilyofthevalley.name=Lily of the Valley
flower.lilyofthevalley2.name=Lily of the Valley
flower.lilyofthevalley3.name=Lily of the Valley
flower.clover.name=Clover
flower.goldenrod.name=Goldenrod
flower.goldenrod2.name=Goldenrod
flower.goldenrod3.name=Goldenrod

flower.forgetmenot.name=Forget-me-not 
flower.forgetmenot2.name=Forget-me-not
flower.forgetmenot3.name=Forget-me-not
flower.forgetmenot4.name=Forget-me-not
flower.forgetmenot5.name=Forget-me-not

flower.narcissus.name=Narcissus
flower.narcissus2.name=Narcissus
flower.narcissus3.name=Narcissus

flower.purpletulip.name=Purple Tulip
flower.purpletulip2.name=Purple Tulip
flower.purpletulip3.name=Purple Tulip

flower.cowparsley.name=Cow Parsley
flower.cowparsley2.name=Cow Parsley

flower.horsetail.name=Horsetail


tile.ceramicvessel.name=Ceramic Vessel
tile.clayvessel.name=Clay Vessel

tile.ceramicvessel2.name=Ceramic Vessel
tile.clayvessel2.name=Clay Vessel


item.stone_axe.name=Stone Axe
item.stone_pickaxe.name=Stone Pickaxe
item.stone_shovel.name=Stone Shovel
item.stone_sword.name=Stone Sword
item.stone_hoe.name=Stone Hoe
item.stone_saw.name=Stone Saw
item.stone_hammer.name=Stone Hammer

item.copper_axe.name=Copper Axe
item.copper_pickaxe.name=Copper Pickaxe
item.copper_shovel.name=Copper Shovel
item.copper_sword.name=Copper Sword
item.copper_hoe.name=Copper Hoe
item.copper_saw.name=Copper Saw
item.copper_shears.name=Copper Shears
item.copper_hammer.name=Copper Hammer
item.copper_sickle.name=Copper Sickle

item.bismuthbronze_axe.name=Bismuth Bronze Axe
item.bismuthbronze_pickaxe.name=Bismuth Bronze Pickaxe
item.bismuthbronze_shovel.name=Bismuth Bronze Shovel
item.bismuthbronze_sword.name=Bismuth Bronze Sword
item.bismuthbronze_hoe.name=Bismuth Bronze Hoe
item.bismuthbronze_saw.name=Bismuth Bronze Saw
item.bismuthbronze_shears.name=Bismuth Bronze Shears
item.bismuthbronze_hammer.name=Bismuth Bronze Hammer
item.bismuthbronze_carpenterstoolset.name=Bismuth Bronze Carpenters Toolset
item.bismuthbronze_sickle.name=Bismuth Bronze Sickle

item.tinbronze_axe.name=Tin Bronze Axe
item.tinbronze_pickaxe.name=Tin Bronze Pickaxe
item.tinbronze_shovel.name=Tin Bronze Shovel
item.tinbronze_sword.name=Tin Bronze Sword
item.tinbronze_hoe.name=Tin Bronze Hoe
item.tinbronze_saw.name=Tin Bronze Saw
item.tinbronze_shears.name=Tin Bronze Shears
item.tinbronze_hammer.name=Tin Bronze Hammer
item.tinbronze_carpenterstoolset.name=Tin Bronze Carpenters Toolset
item.tinbronze_sickle.name=Tin Bronze Sickle

item.iron_axe.name=Iron Axe
item.iron_pickaxe.name=Iron Pickaxe
item.iron_shovel.name=Iron Shovel
item.iron_sword.name=Iron Sword
item.iron_hoe.name=Iron Hoe
item.iron_saw.name=Iron Saw
item.iron_shears.name=Iron Shears
item.iron_hammer.name=Iron Hammer
item.iron_carpenterstoolset.name=Iron Carpenters Toolset
item.iron_sickle.name=Iron Sickle

item.steel_axe.name=Steel Axe
item.steel_pickaxe.name=Steel Pickaxe
item.steel_shovel.name=Steel Shovel
item.steel_sword.name=Steel Sword
item.steel_hoe.name=Steel Hoe
item.steel_saw.name=Steel Saw
item.steel_shears.name=Steel Shears
item.steel_hammer.name=Steel Hammer
item.steel_carpenterstoolset.name=Steel Carpenters Toolset
item.steel_sickle.name=Steel Sickle






item.stone_axe_dmd.name=Diamond Encrusted Stone Axe
item.stone_pickaxe_dmd.name=Diamond Encrusted Stone Pickaxe
item.stone_shovel_dmd.name=Diamond Encrusted Stone Shovel
item.stone_sword_dmd.name=Diamond Encrusted Stone Sword
item.stone_hoe_dmd.name=Diamond Encrusted Stone Hoe
item.stone_saw_dmd.name=Diamond Encrusted Stone Saw
item.stone_hammer_dmd.name=Diamond Encrusted Stone Hammer


item.copper_axe_dmd.name=Diamond Encrusted Copper Axe
item.copper_pickaxe_dmd.name=Diamond Encrusted Copper Pickaxe
item.copper_shovel_dmd.name=Diamond Encrusted Copper Shovel
item.copper_sword_dmd.name=Diamond Encrusted Copper Sword
item.copper_hoe_dmd.name=Diamond Encrusted Copper Hoe
item.copper_saw_dmd.name=Diamond Encrusted Copper Saw
item.copper_shears_dmd.name=Diamond Encrusted Copper Shears
item.copper_hammer_dmd.name=Diamond Encrusted Copper Hammer
item.copper_sickle_dmd.name=Diamond Encrusted Copper Sickle

item.bismuthbronze_axe_dmd.name=Diamond Encrusted Bismuth Bronze Axe
item.bismuthbronze_pickaxe_dmd.name=Diamond Encrusted Bismuth Bronze Pickaxe
item.bismuthbronze_shovel_dmd.name=Diamond Encrusted Bismuth Bronze Shovel
item.bismuthbronze_sword_dmd.name=Diamond Encrusted Bismuth Bronze Sword
item.bismuthbronze_hoe_dmd.name=Diamond Encrusted Bismuth Bronze Hoe
item.bismuthbronze_saw_dmd.name=Diamond Encrusted Bismuth Bronze Saw
item.bismuthbronze_shears_dmd.name=Diamond Encrusted Bismuth Bronze Shears
item.bismuthbronze_hammer_dmd.name=Diamond Encrusted Bismuth Bronze Hammer
item.bismuthbronze_carpenterstoolset_dmd.name=Diamond Encrusted Bismuth Bronze Carpenters Toolset
item.bismuthbronze_sickle_dmd.name=Diamond Encrusted Bismuth Bronze Sickle

item.tinbronze_axe_dmd.name=Diamond Encrusted Tin Bronze Axe
item.tinbronze_pickaxe_dmd.name=Diamond Encrusted Tin Bronze Pickaxe
item.tinbronze_shovel_dmd.name=Diamond Encrusted Tin Bronze Shovel
item.tinbronze_sword_dmd.name=Diamond Encrusted Tin Bronze Sword
item.tinbronze_hoe_dmd.name=Diamond Encrusted Tin Bronze Hoe
item.tinbronze_saw_dmd.name=Diamond Encrusted Tin Bronze Saw
item.tinbronze_shears_dmd.name=Diamond Encrusted Tin Bronze Shears
item.tinbronze_hammer_dmd.name=Diamond Encrusted Tin Bronze Hammer
item.tinbronze_carpenterstoolset_dmd.name=Diamond Encrusted Tin Bronze Carpenters Toolset
item.tinbronze_sickle_dmd.name=Diamond Encrusted Tin Bronze Sickle

item.iron_axe_dmd.name=Diamond Encrusted Iron Axe
item.iron_pickaxe_dmd.name=Diamond Encrusted Iron Pickaxe
item.iron_shovel_dmd.name=Diamond Encrusted Iron Shovel
item.iron_sword_dmd.name=Diamond Encrusted Iron Sword
item.iron_hoe_dmd.name=Diamond Encrusted Iron Hoe
item.iron_saw_dmd.name=Diamond Encrusted Iron Saw
item.iron_shears_dmd.name=Diamond Encrusted Iron Shears
item.iron_hammer_dmd.name=Diamond Encrusted Iron Hammer
item.iron_carpenterstoolset_dmd.name=Diamond Encrusted Iron Carpenters Toolset
item.iron_sickle_dmd.name=Diamond Encrusted Iron Sickle

item.steel_axe_dmd.name=Diamond Encrusted Steel Axe
item.steel_pickaxe_dmd.name=Diamond Encrusted Steel Pickaxe
item.steel_shovel_dmd.name=Diamond Encrusted Steel Shovel
item.steel_sword_dmd.name=Diamond Encrusted Steel Sword
item.steel_hoe_dmd.name=Diamond Encrusted Steel Hoe
item.steel_saw_dmd.name=Diamond Encrusted Steel Saw
item.steel_shears_dmd.name=Diamond Encrusted Steel Shears
item.steel_hammer_dmd.name=Diamond Encrusted Steel Hammer
item.steel_carpenterstoolset_dmd.name=Diamond Encrusted Steel Carpenters Toolset
item.steel_sickle_dmd.name=Diamond Encrusted Steel Sickle




item.stone_axetoolhead.name=Stone Axe Toolhead
item.stone_pickaxetoolhead.name=Stone Pickaxe Toolhead
item.stone_shoveltoolhead.name=Stone Shovel Toolhead
item.stone_swordtoolhead.name=Stone Sword Toolhead
item.stone_hoetoolhead.name=Stone Hoe Toolhead
item.stone_sawtoolhead.name=Stone Saw Toolhead
item.stone_hammertoolhead.name=Stone Hammer Toolhead

item.copper_axetoolhead.name=Copper Axe Toolhead
item.copper_pickaxetoolhead.name=Copper Pickaxe Toolhead
item.copper_shoveltoolhead.name=Copper Shovel Toolhead
item.copper_swordtoolhead.name=Copper Sword Toolhead
item.copper_hoetoolhead.name=Copper Hoe Toolhead
item.copper_sawtoolhead.name=Copper Saw Toolhead
item.copper_hammertoolhead.name=Copper Hammer Toolhead
item.copper_sickletoolhead.name=Copper Sickle Toolhead

item.bismuthbronze_axetoolhead.name=Bismuth Bronze Axe Toolhead
item.bismuthbronze_pickaxetoolhead.name=Bismuth Bronze Pickaxe Toolhead
item.bismuthbronze_shoveltoolhead.name=Bismuth Bronze Shovel Toolhead
item.bismuthbronze_swordtoolhead.name=Bismuth Bronze Sword Toolhead
item.bismuthbronze_hoetoolhead.name=Bismuth Bronze Hoe Toolhead
item.bismuthbronze_sawtoolhead.name=Bismuth Bronze Saw Toolhead
item.bismuthbronze_hammertoolhead.name=Bismuth Bronze Hammer Toolhead
item.bismuthbronze_sickletoolhead.name=Bismuth Bronze Sickle Toolhead
 
item.tinbronze_axetoolhead.name=Tin Bronze Axe Toolhead
item.tinbronze_pickaxetoolhead.name=Tin Bronze Pickaxe Toolhead
item.tinbronze_shoveltoolhead.name=Tin Bronze Shovel Toolhead
item.tinbronze_swordtoolhead.name=Tin Bronze Sword Toolhead
item.tinbronze_hoetoolhead.name=Tin Bronze Hoe Toolhead
item.tinbronze_sawtoolhead.name=Tin Bronze Saw Toolhead
item.tinbronze_hammertoolhead.name=Tin Bronze Hammer Toolhead
item.tinbronze_sickletoolhead.name=Tin Bronze Sickle Toolhead
 
item.iron_axetoolhead.name=Iron Axe Toolhead
item.iron_pickaxetoolhead.name=Iron Pickaxe Toolhead
item.iron_shoveltoolhead.name=Iron Shovel Toolhead
item.iron_swordtoolhead.name=Iron Sword Toolhead
item.iron_hoetoolhead.name=Iron Hoe Toolhead
item.iron_sawtoolhead.name=Iron Saw Toolhead
item.iron_hammertoolhead.name=Iron Hammer Toolhead
item.iron_sickletoolhead.name=Iron Sickle Toolhead

item.steel_axetoolhead.name=Iron Axe Toolhead
item.steel_pickaxetoolhead.name=Iron Pickaxe Toolhead
item.steel_shoveltoolhead.name=Iron Shovel Toolhead
item.steel_swordtoolhead.name=Iron Sword Toolhead
item.steel_hoetoolhead.name=Iron Hoe Toolhead
item.steel_sawtoolhead.name=Iron Saw Toolhead
item.steel_hammertoolhead.name=Iron Hammer Toolhead
item.steel_sickletoolhead.name=Iron Sickle Toolhead


tile.planks.name=Planks

verylow.name=Very Low Fertility
low.name=Low Fertility
medium.name=Medium Fertility
high.name=High Fertility


tile.tallgrass.veryshort.name=Very Short Tallgrass
tile.tallgrass.short.name=Short Tallgrass
tile.tallgrass.medium.name=Medium Tallgrass
tile.tallgrass.long.name=Long Tallgrass
tile.tallgrass.fern2.name=Tall Fern
tile.tallgrass.fern3.name=Tall Fern
tile.tallgrass.eaten.name=Eaten Tallgrass
tile.tallgrass.verylong.name=Very long Tallgrass
tile.tallgrass.verylong_flowering.name=Very long flowering Tallgrass
tile.tallgrass.verylong_oxeyedaisy.name=Very long flowering Ox Eye Daisy
tile.tallgrass.verylong_cornflower.name=Very long flowering Cornflower
tile.tallgrass.verylong_cornflower2.name=Very long flowering Cornflower
tile.tallgrass.verylong_forgetmenot.name=Very long flowering Forget-me-not
tile.tallgrass.verylong_forgetmenot2.name=Very long flowering Forget-me-not
tile.tallgrass.verylong_forgetmenot3.name=Very long flowering Forget-me-not
tile.tallgrass.verylong_flowering.name=Very long flowering Tallgrass


tile.cobblestone.name=Cobblestone
tile.rawclay.name=Raw clay
item.seeds.wheat.name=Wheat
item.seeds.peas.name=Peas
item.seeds.tomatoes.name=Tomato Seeds
item.seeds.flax.name=Flax Seeds

tile.log.ash.name=Ash Log
tile.log.birch.name=Birch Log
tile.log.oak.name=Oak Log
tile.log.crimsonkingmaple.name=Crimson King Maple Log
tile.log.mountaindogwood.name=Mountain Dogwood Log
tile.log.scotspine.name=Scots Pine Log
tile.log.spruce.name=Spruce Log
tile.log.acacia.name=Acacia Log
tile.log.kapok.name=Kapok Log
tile.log.purpleheartwood.name=Purple Heartwood Log
tile.log.coconutpalm.name=Coconut Palm Log
tile.log.elephanttree.name=Elephant Tree Log
tile.log.myrtlebeech.name=Myrtle Beech Log
tile.log.joshua.name=Joshua Tree Log
tile.log.pear.name=Pear Log
tile.log.africanmahogany.name=African Mahagony Log
tile.log.poplar.name=Poplar Log
tile.log.larch.name=Larch Log
tile.log.weepingwillow.name=Weeping Willow Log
tile.log.coyotewillow.name=Coyote Willow Log
tile.log.blackwalnut.name=Black Walnut Log
tile.log.kauri.name=Kauri Log

tile.planks.ash.name=Ash Planks
tile.planks.birch.name=Birch Planks
tile.planks.oak.name=Oak Planks
tile.planks.crimsonkingmaple.name=Crimson King Maple Planks
tile.planks.mountaindogwood.name=Mountain Dogwood Planks
tile.planks.scotspine.name=Scots Pine Planks
tile.planks.spruce.name=Spruce Planks
tile.planks.acacia.name=Acacia Planks
tile.planks.kapok.name=Kapok Planks
tile.planks.purpleheartwood.name=Purple Heartwood Planks
tile.planks.coconutpalm.name=Coconut Palm Planks
tile.planks.elephanttree.name=Elephant Tree Planks
tile.planks.myrtlebeech.name=Myrtle Beech Planks
tile.planks.joshua.name=Joshua Tree Planks
tile.planks.pear.name=Pear Planks
tile.planks.africanmahogany.name=African Mahagony Planks
tile.planks.poplar.name=Poplar Planks
tile.planks.larch.name=Larch Planks
tile.planks.coyotewillow.name=Willow Planks
tile.planks.weepingwillow.name=Willow Planks
tile.planks.blackwalnut.name=Black Walnut Plank
tile.planks.kauri.name=Kauri Planks


sapling.ash.name=Ash Sapling
sapling.birch.name=Birch Sapling
sapling.oak.name=Oak Sapling
sapling.crimsonkingmaple.name=Crimson King Maple Sapling
sapling.mountaindogwood.name=Mountain Dogwood Sapling
sapling.scotspine.name=Scots Pine Sapling
sapling.spruce.name=Spruce Sapling
sapling.acacia.name=Acacia Sapling
sapling.kapok.name=Kapok Sapling
sapling.purpleheartwood.name=Purple Heartwood Sapling
sapling.coconutpalm.name=Coconut Palm Sapling
sapling.elephanttree.name=Elephant Tree Sapling
sapling.myrtlebeech.name=Myrtle Beech Sapling
sapling.joshua.name=Joshua Tree Sapling
sapling.pear.name=Pear Sapling
sapling.africanmahogany.name=African Mahagony Sapling
sapling.poplar.name=Poplar Sapling
sapling.larch.name=Larch Sapling
sapling.coyotewillow.name=Coyote Willow Sapling
sapling.weepingwillow.name=Weeping Willow Sapling
sapling.blackwalnut.name=Black Walnut Sapling
sapling.kauri.name=Kauri Sapling

leaves.ash.name=Ash Leaves
leaves.birch.name=Birch Leaves
leaves.oak.name=Oak Leaves
leaves.crimsonkingmaple.name=Crimson King Maple Leaves
leaves.mountaindogwood.name=Mountain Dogwood Leaves
leaves.scotspine.name=Scots Pine Leaves
leaves.spruce.name=Spruce Leaves
leaves.acacia.name=Acacia Leaves
leaves.kapok.name=Kapok Leaves
leaves.purpleheartwood.name=Purple Heartwood Leaves
leaves.coconutpalm.name=Coconut Palm Leaves
leaves.elephanttree.name=Elephant Tree Leaves
leaves.myrtlebeech.name=Myrtle Beech Leaves
leaves.joshua.name=Joshua Tree Leaves
leaves.pear.name=Pear Leaves
leaves.africanmahogany.name=African Mahagony Leaves
leaves.poplar.name=Poplar Leaves
leaves.larch.name=Larch Leaves
leaves.coyotewillow.name=Coyote Willow Leaves
leaves.weepingwillow.name=Weeping Willow Leaves
leaves.blackwalnut.name=Black Walnut Leaves
leaves.kauri.name=Kauri Leaves

fence.ash.name=Ash Fence
fence.birch.name=Birch Fence
fence.oak.name=Oak Fence
fence.crimsonkingmaple.name=Crimson King Maple Fence
fence.mountaindogwood.name=Mountain Dogwood Fence
fence.scotspine.name=Scots Pine Fence
fence.spruce.name=Spruce Fence
fence.acacia.name=Acacia Fence
fence.kapok.name=Kapok Fence
fence.purpleheartwood.name=Purple Heartwood Fence
fence.coconutpalm.name=Coconut Palm Fence
fence.elephanttree.name=Elephant Tree Fence
fence.myrtlebeech.name=Myrtle Beech Fence
fence.joshua.name=Joshua Tree Fence
fence.pear.name=Pear Fence
fence.africanmahogany.name=African Mahagony Fence
fence.poplar.name=Poplar Fence
fence.larch.name=Larch Fence
fence.weepingwillow.name=Willow Fence
fence.coyotewillow.name=Willow Fence
fence.blackwalnut.name=Black Walnut Fence
fence.kauri.name=Black Kauri Fence

fencegate.ash.name=Ash Fence Gate
fencegate.birch.name=Birch Fence Gate
fencegate.oak.name=Oak Fence Gate
fencegate.crimsonkingmaple.name=Crimson King Maple Fence Gate
fencegate.mountaindogwood.name=Mountain Dogwood Fence Gate
fencegate.scotspine.name=Scots Pine Fence Gate
fencegate.spruce.name=Spruce Fence Gate
fencegate.acacia.name=Acacia Fence Gate
fencegate.kapok.name=Kapok Fence Gate
fencegate.purpleheartwood.name=Purple Heartwood Fence Gate
fencegate.coconutpalm.name=Coconut Palm Fence Gate
fencegate.elephanttree.name=Elephant Tree Fence Gate
fencegate.myrtlebeech.name=Myrtle Beech Fence Gate
fencegate.joshua.name=Joshua Tree Fence Gate
fencegate.pear.name=Pear Fence Gate
fencegate.africanmahogany.name=African Mahagony Fence Gate
fencegate.poplar.name=Poplar Fence Gate
fencegate.larch.name=Larch Fence Gate
fencegate.weepingwillow.name=Willow Fence Gate
fencegate.coyotewillow.name=Willow Fence Gate
fencegate.blackwalnut.name=Black Walnut Fence Gate
fencegate.kauri.name=Kauri Fence Gate

singleslab.ash.name=Ash Slab
singleslab.birch.name=Birch Slab
singleslab.oak.name=Oak Slab
singleslab.crimsonkingmaple.name=Crimson King Maple Slab
singleslab.mountaindogwood.name=Mountain Dogwood Slab
singleslab.scotspine.name=Scots Pine Slab
singleslab.spruce.name=Spruce Slab
singleslab.acacia.name=Acacia Slab
singleslab.kapok.name=Kapok Slab
singleslab.purpleheartwood.name=Purple Heartwood Slab
singleslab.coconutpalm.name=Coconut Palm Slab
singleslab.elephanttree.name=Elephant Tree Slab
singleslab.myrtlebeech.name=Myrtle Beech Slab
singleslab.joshua.name=Joshua Tree Slab
singleslab.pear.name=Pear Slab
singleslab.africanmahogany.name=African Mahagony Slab
singleslab.poplar.name=Poplar Slab
singleslab.larch.name=Larch Slab
singleslab.coyotewillow.name=Willow Slab
singleslab.weepingwillow.name=Willow Slab
singleslab.blackwalnut.name=Black Walnut Slab
singleslab.kauri.name=Kauri Slab

leavesbranchy.ash.name=Ash Leaves with Branches
leavesbranchy.birch.name=Birch Leaves with Branches
leavesbranchy.oak.name=Oak Leaves with Branches
leavesbranchy.crimsonkingmaple.name=Crimson King Maple Leaves with Branches
leavesbranchy.mountaindogwood.name=Mountain Dogwood Leaves with Branches
leavesbranchy.scotspine.name=Scots Pine Leaves with Branches
leavesbranchy.spruce.name=Spruce Leaves with Branches
leavesbranchy.acacia.name=Acacia Leaves with Branches
leavesbranchy.kapok.name=Kapok Leaves with Branches
leavesbranchy.purpleheartwood.name=Purple Heartwood Leaves with Branches
leavesbranchy.coconutpalm.name=Coconut Palm Leaves with Branches
leavesbranchy.elephanttree.name=Elephant Tree Leaves with Branches
leavesbranchy.myrtlebeech.name=Myrtle Beech Leaves with Branches
leavesbranchy.joshua.name=Joshua Tree Leaves with Branches
leavesbranchy.pear.name=Pear Leaves with Branches
leavesbranchy.africanmahogany.name=African Mahagony Leaves with Branches
leavesbranchy.poplar.name=Poplar Leaves with Branches
leavesbranchy.larch.name=Larch Leaves with Branches
leavesbranchy.weepingwillow.name=Weeping Willow Leaves with Branches
leavesbranchy.coyotewillow.name=Coyote Willow Leaves with Branches
leavesbranchy.blackwalnut.name=Black Walnut Leaves with Branches
leavesbranchy.kauri.name=Kauri Leaves with Branches


quartzglass.ash.name=Ash Quartzglass
quartzglass.birch.name=Birch Quartzglass
quartzglass.oak.name=Oak Quartzglass
quartzglass.crimsonkingmaple.name=Crimson King Maple Quartzglass
quartzglass.mountaindogwood.name=Mountain Dogwood Quartzglass
quartzglass.scotspine.name=Scots Pine Quartzglass
quartzglass.spruce.name=Spruce Quartzglass
quartzglass.acacia.name=Acacia Quartzglass
quartzglass.kapok.name=Kapok Quartzglass
quartzglass.purpleheartwood.name=Purple Heartwood Quartzglass
quartzglass.coconutpalm.name=Coconut Palm Quartzglass
quartzglass.elephanttree.name=Elephant Tree Quartzglass
quartzglass.myrtlebeech.name=Myrtle Beech Quartzglass
quartzglass.joshua.name=Joshua Tree Quartzglass
quartzglass.pear.name=Pear Quartzglass
quartzglass.africanmahogany.name=African Mahagony Quartzglass
quartzglass.poplar.name=Poplar Quartzglass
quartzglass.larch.name=Larch Quartzglass
quartzglass.coyotewillow.name=Willow Quartzglass
quartzglass.weepingwillow.name=Willow Quartzglass
quartzglass.blackwalnut.name=Black Walnut Quartzglass
quartzglass.kauri.name=Kauri Quartzglass


stairs.ash.name=Ash Stairs
stairs.birch.name=Birch Stairs
stairs.oak.name=Oak Stairs
stairs.crimsonkingmaple.name=Crimson King Maple Stairs
stairs.mountaindogwood.name=Mountain Dogwood Stairs
stairs.scotspine.name=Scots Pine Stairs
stairs.spruce.name=Spruce Stairs
stairs.acacia.name=Acacia Stairs
stairs.kapok.name=Kapok Stairs
stairs.purpleheartwood.name=Purple Heartwood Stairs
stairs.coconutpalm.name=Coconut Palm Stairs
stairs.elephanttree.name=Elephant Tree Stairs
stairs.myrtlebeech.name=Myrtle Beech Stairs
stairs.joshua.name=Joshua Tree Stairs
stairs.pear.name=Pear Stairs
stairs.africanmahogany.name=African Mahagony Stairs
stairs.poplar.name=Poplar Stairs
stairs.larch.name=Larch Stairs
stairs.weepingwillow.name=Willow Stairs
stairs.coyotewillow.name=Willow Stairs
stairs.blackwalnut.name=Black Walnut Stairs
stairs.kauri.name=Kauri Stairs

item.fireclay_ball.name=Fireclay
item.fireclay_brick_raw.name=Raw Fireclay Brick
item.fireclay_brick.name=Burned Fireclay Brick
tile.rawfireclay.name=Raw Fireclay
tile.fireclaybricks.name=Burned Fireclay Bricks

toolrack.name=Tool Rack
toolrackitem.name=Tool Rack

tile.furnacesection.name=Firebrick Furnace Section
tile.furnacechimney.name=Firebrick Furnace Chimney
tile.tallmetalmolds.name=Firebrick Metal Molds

itemGroup.terrain=Terrain
itemGroup.flora=Flora
itemGroup.resources=Resources
itemGroup.craftedblocks=Crafted blocks
itemGroup.toolsandarmor=Tools and Armor
itemGroup.mechanics=Mechanical Power

farmland.name=Farmland

item.drygrass.name=Dry Grass
item.firestarter.name=Firestarter

rocktype.sedimentary.name=Sedimentary Rock
rocktype.metamorphic.name=Metamorphic Rock
rocktype.igneous_intrusive.name=Igenous Intrusive Rock
rocktype.igneous_extrusive.name=Igenous Extrusive Rock
rocktype.special.name=Igneous Rock

tile.wheatcrops.name=Wheat

tile.axle.name=Axle
tile.angledgearbox.name=Angled Gears
tile.windmillrotor.name=Windmill Rotor

tile.spideregg.name=Spider Egg

item.sail.name=Sail
tile.bellows.name=Bellows
tile.grindstone.name=Grindstone

recipe.carpentertoolset.name=Carpenters Toolset
recipe.pickaxe.name=Pickaxe
recipe.axe.name=Axe
recipe.sword.name=Sword
recipe.shears.name=Shears
recipe.shovel.name=Shovel
recipe.hoe.name=Hoe
recipe.saw.name=Saw
recipe.hammer.name=Hammer
recipe.anvil_base.name=Anvil base
recipe.anvil_surface.name=Anvil surface
recipe.anvil.name=Anvil
recipe.plate.name=Metal Plate
recipe.helmet.name=Helmet
recipe.chestplate.name=Chestplate
recipe.leggings.name=Leggings
recipe.boots.name=Boots
recipe.cokeovendoor.name=Iron C.O. Door
recipe.fix_ingot.name=Repair ingot
recipe.fix_plate.name=Repair plate
recipe.bellows.name=Bellows
recipe.angledgears.name=Angled Gears
recipe.windmillrotor.name=Windmill rotor
recipe.toolrack.name=Tool Rack
recipe.axle.name=Axle
recipe.carpenterstoolset.name=Carpenters Toolset
recipe.sail.name=Windmill Sails
recipe.bucket.name=Wooden Bucket
recipe.itemframe.name=Item Frame
recipe.sickle.name=Sickle
recipe.rails.name=Minecart rails
recipe.minecart.name=Minecart
recipe.coalpoweredminecart.name=Coal Powered Minecart

recipeingredients.1ingots.name=1 Ingot
recipeingredients.2ingots.name=2 Ingots
recipeingredients.3ingots.name=3 Ingots
recipeingredients.4ingots.name=4 Ingots
recipeingredients.8ingots.name=8 Ingots
recipeingredients.10ingots.name=10 Ingots
recipeingredients.1plates.name=1 Plate
recipeingredients.2plates.name=2 Plates
recipeingredients.3plates.name=3 Plates
recipeingredients.4plates.name=4 Plates
recipeingredients.2ironplates.name=2 Iron Plates
recipeingredients.3ironplates.name=3 Iron Plates
recipeingredients.3ironplatesandemptyminecart.name=3 Iron Plates + Empty Minecart
recipeingredients.anvilbaseplussurface.name=Base + Surface
recipeingredients.4ingotstier2plus.name=4 Ingots (Tier 2-5)
recipeingredients.1planks.name=1 Planks
recipeingredients.2planks.name=2 Planks
recipeingredients.4planks.name=4 Planks
recipeingredients.6planks.name=6 Planks
recipeingredients.2planksand4leather.name=2 Planks, 4 Stitched Leather
recipeingredients.2planksand3linen.name=2 Planks, 3 Linen Cloth
recipeingredients.3planks2flaxtwine.name=3 Planks, 2 Flax Twine
recipeingredients.1planks1stitchedleather.name=1 Planks, 1 Stitched Leather
recipeingredients.8planks1ironplate.name=8 Planks, 1 Iron Plate


tile.carpentertable.name=Carpenters Table
tile.cokeovendoor.name=Coke Oven Door

item.stitchedleather.name=Stitched Leather
item.flaxfibers.name=Flax Fibers
item.flaxtwine.name=Flax Twine
item.linencloth.name=Linen Cloth
item.irontuyere.name=Iron Tuyere

tile.fireclaystairs.name=Burned Fireclay stairs
tile.blastpowdersack.name=Sack of Blast Powder
item.blastingpowder.name=Blast Powder
blastpowdersackinfo.name=Weak against rock, but an excellent choice for mining ores. Only 5% of ores from the explosion.
tile.saltlamp.name=Salt Lamp

item.emptywoodbucket.name=Empty Wood Bucket
item.waterwoodbucket.name=Water Wood Bucket

achievement.copperAge=Copper age \o/
achievement.copperAge.desc=Smelt copper ore to get a copper ingot

achievement.bronzeAge=Bronze age \o/
achievement.bronzeAge.desc=Create a tin bronze or bismuth bronze Ingot

achievement.ironAge=Iron age \o/
achievement.ironAge.desc=Acquire iron produced in a bloomery 

achievement.steelAge=Steel age \o/
achievement.steelAge.desc=Acquire steel from a blast furnace mold 

achievement.acquireCoke=Expensive fuel
achievement.acquireCoke.desc=Acquire coke from the coke oven

achievement.createOddlyShapedIngot=Nobody's perfect ;-)
achievement.createOddlyShapedIngot.desc=Created a oddly shaped ingot or plate
achievement.findFlax=Serious farming ahead
achievement.findFlax.desc=Find flax seeds
achievement.acquireMechanicalPower=I need more power!
achievement.acquireMechanicalPower.desc=Build your first windmill that produces mechanical power

achievement.killUndeadHorse=Level 1 Fighter
achievement.killUndeadHorse.desc=Kill an undead Horse

achievement.killForestSpider=Level 10 Warrior
achievement.killForestSpider.desc=Kill a forest spider

achievement.killIronArmorMob=Level 30 Crusader
achievement.killIronArmorMob.desc=Kill a fully armored zombie

tile.firepit.name=Fire pit
item.coalpoweredminecart.name=Coal powered minecart
item.emptyminecart.name=Empty minecart