#zh_TW
#Translate by zhenadao 
#If you want to color code the text then I recommend you visit http://www.minecraftwiki.net/wiki/Formatting_codes#Color_codes
#To create the § symbol which is used for assigning a color to the following text press Alt + 21 on Windows. For other OSes, view the above link.
#This file needs to be UTF-8 encoded to work with MC 1.7+

generator.VCDefault=VC预设
generator.VCFlat=VC平坦

sand.name=沙子
gravel.name=砂砾
subsoil.name=底土
regolith.name=风化层
cobblestone.name=鹅卵石

nograss.name=没有草地
verysparsegrass.name=非常稀疏的草地
sparsegrass.name=稀疏的草地
normalgrass.name=普通的草地

tile.regolith.name=风化层
tile.topsoil.name=表层土
tile.peat.name=泥炭
tile.subsoil.name=底土
tile.uppermantle.name=上地幔

rock.chalk.name=白垩岩
rock.gneiss.name=片麻岩
rock.limestone.name=石灰岩
rock.claystone.name=粘土岩
rock.marble.name=大理石
rock.granite.name=花岗岩
rock.basalt.name=玄武岩
rock.andesite.name=安山岩
rock.conglomerate.name=砾岩
rock.diorite.name=闪长岩
rock.sandstone.name=砂岩
rock.redsandstone.name=红色砂岩
rock.quartzite.name=石英岩
rock.chert.name=燧石
rock.gabbro.name=辉长岩
rock.shale.name=页岩
rock.schist.name=绿片岩
rock.kimberlite.name=金伯利岩
rock.slate.name=板岩

tile.stonepot.name=石头锅
item.stone.name=石头
stone.name=石头
item.peatbrick.name=泥炭砖

item.ore.peridot_olivine.name=生橄榄石
item.ore.nativegold_quartz.name=天然金块
item.ore.nativesilver_quartz.name=原生银块
item.ore.sylvite_rocksalt.name=钾盐
item.ore.rocksalt.name=岩盐
item.ore.limonite.name=褐铁矿
item.ore.galena.name=方铅矿
item.ore.saltpeter.name=硝石
item.ore.nativecopper.name=自然铜
item.ore.bituminouscoal.name=烟煤
item.ore.lignite.name=褐煤
item.ore.cassiterite.name=锡石(锡)
item.redstone.cassiterite.name=红石
item.ore.bismuthinite.name=辉铋矿(铋)
item.ore.sphalerite.name=闪锌矿(锌)
item.ore.emerald.name=生翡翠
item.ore.diamond.name=原始钻石
item.ore.olivine.name=橄榄石晶体
item.ore.lapislazuli.name=青金石
item.ore.ilmenite.name=钛铁矿
item.ore.platinum.name=铂矿
item.ore.chromite.name=铬矿
item.ore.quartz.name=乳石英
item.ore.quartzcrystal.name=石英晶体
item.ore.sulfur.name=硫
item.ore.coke.name=焦炭

item.ingot.copper.name=铜锭
item.ingot.tinbronze.name=锡青铜锭
item.ingot.iron.name=铁锭
item.ingot.lead.name=铅锭
item.ingot.steel.name=钢锭
item.ingot.titanium.name=钛锭
item.ingot.platinum.name=铂锭
item.ingot.chromium.name=铬锭
item.ingot.palladium.name=钯锭
item.ingot.osmium.name=锇锭
item.ingot.silver.name=银锭
item.ingot.gold.name=金锭
item.ingot.tin.name=锡锭
item.ingot.uranium.name=铀锭
item.ingot.bismuth.name=铋锭
item.ingot.zinc.name=锌锭
item.ingot.bismuthbronze.name=铜铋锭


item.ingot.copper.oddlyshaped.name=奇怪形状的铜锭
item.ingot.tinbronze.oddlyshaped.name=奇怪形状的锡青铜锭
item.ingot.iron.oddlyshaped.name=奇怪形状的铁锭
item.ingot.lead.oddlyshaped.name=奇怪形状的铅锭
item.ingot.steel.oddlyshaped.name=奇怪形状的钢锭
item.ingot.titanium.oddlyshaped.name=奇怪形状的钛锭
item.ingot.platinum.oddlyshaped.name=奇怪形状的白金锭
item.ingot.chromium.oddlyshaped.name=奇怪形状的铬锭
item.ingot.palladium.oddlyshaped.name=奇怪形状的钯锭
item.ingot.osmium.oddlyshaped.name=奇怪形状的锇锭
item.ingot.silver.oddlyshaped.name=奇怪形状的银锭
item.ingot.gold.oddlyshaped.name=奇怪形状的金锭
item.ingot.tin.oddlyshaped.name=奇怪形状的锡锭
item.ingot.uranium.oddlyshaped.name=奇怪形状的铀锭
item.ingot.bismuth.oddlyshaped.name=奇怪形状的铋锭
item.ingot.zinc.oddlyshaped.name=奇怪形状的锌锭
item.ingot.bismuthbronze.oddlyshaped.name=奇怪形状的铜铋锭


item.metalplate.copper.oddlyshaped.name=奇怪形状的铜金属板
item.metalplate.tinbronze.oddlyshaped.name=奇怪形状的锡青铜的金属板
item.metalplate.iron.oddlyshaped.name=奇怪形状的铁金属板
item.metalplate.lead.oddlyshaped.name=奇怪形状的铅金属板
item.metalplate.steel.oddlyshaped.name=奇怪形状的钢金属板
item.metalplate.titanium.oddlyshaped.name=奇怪形状的钛金属板
item.metalplate.platinum.oddlyshaped.name=奇怪形状的白金金属板
item.metalplate.chromium.oddlyshaped.name=奇怪形状的铬金属板
item.metalplate.palladium.oddlyshaped.name=奇怪形状的钯金属板
item.metalplate.osmium.oddlyshaped.name=奇怪形状的锇金属板
item.metalplate.silver.oddlyshaped.name=奇怪形状的银金属板
item.metalplate.gold.oddlyshaped.name=奇怪形状的金金属板
item.metalplate.tin.oddlyshaped.name=奇怪形状的锡金属板
item.metalplate.uranium.oddlyshaped.name=奇怪形状的铀金属板
item.metalplate.bismuth.oddlyshaped.name=奇怪形状的铋金属板
item.metalplate.zinc.oddlyshaped.name=奇怪形状的锌金属板
item.metalplate.bismuthbronze.oddlyshaped.name=奇怪形状的铋青铜金属板

item.metalplate.copper.name=铜板
item.metalplate.tinbronze.name=锡青铜板
item.metalplate.iron.name=铁板
item.metalplate.lead.name=铅板
item.metalplate.steel.name=钢板
item.metalplate.titanium.name=钛板
item.metalplate.platinum.name=铂板
item.metalplate.chromium.name=铬板
item.metalplate.palladium.name=钯金板
item.metalplate.osmium.name=锇板
item.metalplate.silver.name=银板
item.metalplate.gold.name=金板
item.metalplate.tin.name=锡板
item.metalplate.uranium.name=铀板
item.metalplate.bismuth.name=铋板
item.metalplate.zinc.name=锌板
item.metalplate.bismuthbronze.name=铋青铜板

item.anvil.copper.name=铜砧
item.anvil.tinbronze.name=锡青铜砧
item.anvil.iron.name=铁砧
item.anvil.steel.name=钢砧
item.anvil.titanium.name=钛砧
item.anvil.platinum.name=铂砧
item.anvil.chromium.name=铬砧
item.anvil.palladium.name=钯砧
item.anvil.osmium.name=锇砧
item.anvil.silver.name=银砧
item.anvil.gold.name=黄金砧
item.anvil.tin.name=锡砧
item.anvil.uranium.name=铀砧
item.anvil.bismuth.name=铋砧
item.anvil.zinc.name=锌砧
item.anvil.bismuthbronze.name=铋青铜铁砧


item.copperanvilsurface.name=铜砧面
item.tinbronzeanvilsurface.name=锡青铜砧面
item.ironanvilsurface.name=铁砧面
item.steelanvilsurface.name=钢铁砧面
item.titaniumvilsurface.name=砧钛表面
item.platinumanvilsurface.name=铂砧面
item.chromiumanvilsurface.name=铬砧面
item.palladiumanvilsurface.name=钯砧面
item.osmiumanvilsurface.name=锇砧面
item.silveranvilsurface.name=银砧面
item.goldanvilsurface.name=黄金砧面
item.tinanvilsurface.name=锡砧面
item.uraniumanvilsurface.name=铀砧面
item.bismuthanvilsurface.name=铋砧面
item.zincanvilsurface.name=锌砧面
item.bismuthbronzeanvilsurface.name=铋青铜砧面


item.copperanvilbase.name=铜砧基
item.tinbronzeanvilbase.name=锡青铜砧基
item.ironanvilbase.name=铁砧基
item.steelanvilbase.name=钢砧基
item.titaniumanvilbase.name=钛砧基
item.platinumanvilbase.name=铂砧基
item.chromiumanvilbase.name=铬砧基
item.palladiumanvilbase.name=钯砧基
item.osmiumanvilbase.name=锇砧基
item.silveranvilbase.name=银砧基
item.goldanvilbase.name=黄金砧基
item.tinanvilbase.name=锡砧基
item.uraniumanvilbase.name=铀砧基
item.bismuthanvilbase.name=铋砧基
item.zincanvilbase.name=锌砧基
item.bismuthbronzeanvilbase.name=铋青铜砧基



item.copper_helmet.name=铜头盔
item.copper_chestplate.name=铜胸甲
item.copper_leggings.name=铜护腿
item.copper_boots.name=铜靴子

item.tinbronze_helmet.name=锡青铜头盔
item.tinbronze_chestplate.name=锡青铜胸甲
item.tinbronze_leggings.name=锡青铜护腿
item.tinbronze_boots.name=锡青铜靴子

item.bismuthbronze_helmet.name=铋青铜头盔
item.bismuthbronze_chestplate.name=铋青铜胸甲
item.bismuthbronze_leggings.name=铋青铜护腿
item.bismuthbronze_boots.name=铋青铜靴子

item.iron_helmet.name=铁头盔
item.iron_chestplate.name=铁胸甲
item.iron_leggings.name=铁护腿
item.iron_boots.name=铁靴子

item.steel_helmet.name=钢头盔
item.steel_chestplate.name=钢胸甲
item.steel_leggings.name=钢护腿
item.steel_boots.name=钢靴子




container.firepit=火坑
container.stove=炉子
tile.stove.name=炉子


flower.orangemilkweed.name=橙色乳草
flower.orangemilkweed2.name=橙色乳草
flower.purplemilkweed.name=紫色乳草
flower.purplemilkweed2.name=紫色乳草
flower.catmint.name=假荆芥
flower.calendula.name=金盏草
flower.cornflower.name=矢车菊
flower.cornflower2.name=矢车菊
flower.lilyofthevalley.name=铃兰
flower.lilyofthevalley2.name=铃兰
flower.lilyofthevalley3.name=铃兰
flower.clover.name=三叶草
flower.goldenrod.name=秋麒麟草
flower.goldenrod2.name=秋麒麟草
flower.goldenrod3.name=秋麒麟草

flower.forgetmenot.name=勿忘我
flower.forgetmenot2.name=勿忘我
flower.forgetmenot3.name=勿忘我
flower.forgetmenot4.name=勿忘我
flower.forgetmenot5.name=勿忘我

flower.narcissus.name=水仙
flower.narcissus2.name=水仙
flower.narcissus3.name=水仙

flower.purpletulip.name=紫色郁金香
flower.purpletulip2.name=紫色郁金香
flower.purpletulip3.name=紫色郁金香

flower.cowparsley.name=欧芹
flower.cowparsley2.name=欧芹

flower.horsetail.name=问荆


tile.ceramicvessel.name=陶瓷容器
tile.clayvessel.name=粘土容器

tile.ceramicvessel2.name=陶瓷容器
tile.clayvessel2.name=粘土容器


item.stone_axe.name=石斧
item.stone_pickaxe.name=石镐
item.stone_shovel.name=石锹
item.stone_sword.name=石剑
item.stone_hoe.name=石锄
item.stone_saw.name=石锯
item.stone_hammer.name=石锤

item.copper_axe.name=铜斧
item.copper_pickaxe.name=铜镐
item.copper_shovel.name=铜锹
item.copper_sword.name=铜剑
item.copper_hoe.name=铜锄
item.copper_saw.name=铜锯
item.copper_shears.name=铜剪
item.copper_hammer.name=铜锤
item.copper_sickle.name=铜镰刀

item.bismuthbronze_axe.name=铋青铜斧
item.bismuthbronze_pickaxe.name=铋青铜镐
item.bismuthbronze_shovel.name=铋青铜锹
item.bismuthbronze_sword.name=铋青铜剑
item.bismuthbronze_hoe.name=铋青铜锄
item.bismuthbronze_saw.name=铋青铜锯
item.bismuthbronze_shears.name=铋青铜剪
item.bismuthbronze_hammer.name=铋青铜锤
item.bismuthbronze_carpenterstoolset.name=铋青铜木匠工具集
item.bismuthbronze_sickle.name=铋青铜镰刀

item.tinbronze_axe.name=锡青铜斧
item.tinbronze_pickaxe.name=锡青铜镐
item.tinbronze_shovel.name=锡青铜锹
item.tinbronze_sword.name=锡青铜剑
item.tinbronze_hoe.name=锡青铜锄
item.tinbronze_saw.name=锡青铜锯
item.tinbronze_shears.name=锡青铜剪
item.tinbronze_hammer.name=锡青铜锤
item.tinbronze_carpenterstoolset.name=锡青铜木匠工具集
item.tinbronze_sickle.name=锡青铜镰刀

item.iron_axe.name=铁斧
item.iron_pickaxe.name=铁镐
item.iron_shovel.name=铁锹
item.iron_sword.name=铁剑
item.iron_hoe.name=铁锄
item.iron_saw.name=铁锯
item.iron_shears.name=铁剪
item.iron_hammer.name=铁锤
item.iron_carpenterstoolset.name=铁木匠工具集
item.iron_sickle.name=铁镰刀

item.steel_axe.name=钢斧
item.steel_pickaxe.name=钢镐
item.steel_shovel.name=钢锹
item.steel_sword.name=钢剑
item.steel_hoe.name=钢锄
item.steel_saw.name=钢锯
item.steel_shears.name=钢剪
item.steel_hammer.name=钢锤
item.steel_carpenterstoolset.name=钢铁木匠工具集
item.steel_sickle.name=钢镰刀






item.stone_axe_dmd.name=钻石镶嵌石斧
item.stone_pickaxe_dmd.name=钻石镶嵌石镐
item.stone_shovel_dmd.name=钻石镶嵌石锹
item.stone_sword_dmd.name=钻石镶嵌石剑
item.stone_hoe_dmd.name=钻石镶嵌石锄
item.stone_saw_dmd.name=钻石镶嵌石锯
item.stone_hammer_dmd.name=钻石镶嵌石锤


item.copper_axe_dmd.name=钻石镶嵌铜斧
item.copper_pickaxe_dmd.name=钻石镶嵌铜镐
item.copper_shovel_dmd.name=钻石镶嵌铜锹
item.copper_sword_dmd.name=钻石镶嵌铜剑
item.copper_hoe_dmd.name=钻石镶嵌铜锄
item.copper_saw_dmd.name=钻石镶嵌铜锯
item.copper_shears_dmd.name=钻石镶嵌铜剪
item.copper_hammer_dmd.name=钻石镶嵌铜锤
item.copper_sickle_dmd.name=钻石镶嵌铜镰刀

item.bismuthbronze_axe_dmd.name=钻石镶嵌铋青铜斧
item.bismuthbronze_pickaxe_dmd.name=钻石镶嵌铋青铜镐
item.bismuthbronze_shovel_dmd.name=钻石镶嵌铋铜锹
item.bismuthbronze_sword_dmd.name=钻石镶嵌铋青铜剑
item.bismuthbronze_hoe_dmd.name=钻石镶嵌铋青铜锄
item.bismuthbronze_saw_dmd.name=钻石镶嵌铋青铜锯
item.bismuthbronze_shears_dmd.name=钻石镶嵌铋铜剪
item.bismuthbronze_hammer_dmd.name=钻石镶嵌铋铜锤
item.bismuthbronze_carpenterstoolset_dmd.name=钻石镶嵌铋青铜木匠工具集
item.bismuthbronze_sickle_dmd.name=钻石镶嵌铋青铜镰刀

item.tinbronze_axe_dmd.name=钻石镶嵌锡青铜斧
item.tinbronze_pickaxe_dmd.name=钻石镶嵌锡青铜镐
item.tinbronze_shovel_dmd.name=钻石镶嵌锡青铜锹
item.tinbronze_sword_dmd.name=钻石镶嵌锡青铜剑
item.tinbronze_hoe_dmd.name=钻石镶嵌锡青铜锄
item.tinbronze_saw_dmd.name=钻石镶嵌锡青铜锯
item.tinbronze_shears_dmd.name=钻石镶嵌锡青铜剪
item.tinbronze_hammer_dmd.name=钻石镶嵌锡青铜锤
item.tinbronze_carpenterstoolset_dmd.name=钻石镶嵌锡青铜木匠工具集
item.tinbronze_sickle_dmd.name=钻石镶嵌锡青铜镰刀

item.iron_axe_dmd.name=钻石镶嵌铁斧
item.iron_pickaxe_dmd.name=钻石镶嵌铁镐
item.iron_shovel_dmd.name=钻石镶嵌铁锹
item.iron_sword_dmd.name=钻石镶嵌铁剑
item.iron_hoe_dmd.name=钻石镶嵌铁锄
item.iron_saw_dmd.name=钻石镶嵌铁锯
item.iron_shears_dmd.name=钻石镶嵌铁剪
item.iron_hammer_dmd.name=钻石镶嵌铁锤
item.iron_carpenterstoolset_dmd.name=钻石镶嵌铁木匠工具集
item.iron_sickle_dmd.name=钻石镶嵌铁镰刀

item.steel_axe_dmd.name=钻石镶嵌钢斧
item.steel_pickaxe_dmd.name=钻石镶嵌钢镐
item.steel_shovel_dmd.name=钻石镶嵌钢锹
item.steel_sword_dmd.name=钻石镶嵌钢剑
item.steel_hoe_dmd.name=钻石镶嵌钢锄
item.steel_saw_dmd.name=钻石镶嵌钢锯
item.steel_shears_dmd.name=钻石镶嵌钢剪
item.steel_hammer_dmd.name=钻石镶嵌钢锤
item.steel_carpenterstoolset_dmd.name=钻石镶嵌钢木匠工具集
item.steel_sickle_dmd.name=钻石镶嵌钢镰刀




item.stone_axetoolhead.name=石斧刀头
item.stone_pickaxetoolhead.name=石镐刀头
item.stone_shoveltoolhead.name=石锹刀头
item.stone_swordtoolhead.name=石剑刀头
item.stone_hoetoolhead.name=石锄刀头
item.stone_sawtoolhead.name=石锯刀头
item.stone_hammertoolhead.name=石锤刀头

item.copper_axetoolhead.name=铜斧刀头
item.copper_pickaxetoolhead.name=铜镐刀头
item.copper_shoveltoolhead.name=铜锹刀头
item.copper_swordtoolhead.name=铜剑刀头
item.copper_hoetoolhead.name=铜锄刀头
item.copper_sawtoolhead.name=铜锯刀头
item.copper_hammertoolhead.name=铜锤刀头
item.copper_sickletoolhead.name=铜镰刀刀头

item.bismuthbronze_axetoolhead.name=铋青铜斧刀头
item.bismuthbronze_pickaxetoolhead.name=铋青铜镐刀头
item.bismuthbronze_shoveltoolhead.name=铋青铜锹刀头
item.bismuthbronze_swordtoolhead.name=铋青铜剑刀头
item.bismuthbronze_hoetoolhead.name=铋青铜锄刀头
item.bismuthbronze_sawtoolhead.name=铋青铜锯刀头
item.bismuthbronze_hammertoolhead.name=铋青铜锤刀头
item.bismuthbronze_sickletoolhead.name=铋青铜镰刀刀头

item.tinbronze_axetoolhead.name=锡青铜斧刀头
item.tinbronze_pickaxetoolhead.name=锡青铜镐刀头
item.tinbronze_shoveltoolhead.name=锡青铜锹刀头
item.tinbronze_swordtoolhead.name=锡青铜剑刀头
item.tinbronze_hoetoolhead.name=锡青铜锄刀头
item.tinbronze_sawtoolhead.name=锡青铜锯刀头
item.tinbronze_hammertoolhead.name=锡青铜锤刀头
item.tinbronze_sickletoolhead.name=锡青铜镰刀刀头

item.iron_axetoolhead.name=铁斧刀头
item.iron_pickaxetoolhead.name=铁镐刀头
item.iron_shoveltoolhead.name=铁锹刀头
item.iron_swordtoolhead.name=铁剑刀头
item.iron_hoetoolhead.name=铁锄刀头
item.iron_sawtoolhead.name=铁锯刀头
item.iron_hammertoolhead.name=铁锤刀头
item.iron_sickletoolhead.name=铁镰刀刀头

item.steel_axetoolhead.name=钢斧刀头
item.steel_pickaxetoolhead.name=钢镐刀头
item.steel_shoveltoolhead.name=钢锹刀头
item.steel_swordtoolhead.name=钢剑刀头
item.steel_hoetoolhead.name=钢锄刀头
item.steel_sawtoolhead.name=钢锯刀头
item.steel_hammertoolhead.name=钢锤刀头
item.steel_sickletoolhead.name=钢镰刀刀头


tile.planks.name=木板

verylow.name=非常低等肥力
low.name=低等肥力
medium.name=中等肥力
high.name=高等肥力


tile.tallgrass.veryshort.name=非常短的高草
tile.tallgrass.short.name=短的高草
tile.tallgrass.medium.name=中等的高草
tile.tallgrass.long.name=长的高草
tile.tallgrass.fern2.name=高大的蕨
tile.tallgrass.fern3.name=高大的蕨
tile.tallgrass.eaten.name=牧草
tile.tallgrass.verylong.name=很长的高草
tile.tallgrass.verylong_flowering.name=很长的花期的高草
tile.tallgrass.verylong_oxeyedaisy.name=长草的缤菊
tile.tallgrass.verylong_cornflower.name=长草的矢车菊
tile.tallgrass.verylong_cornflower2.name=长草的矢车菊
tile.tallgrass.verylong_forgetmenot.name=长草的勿忘我
tile.tallgrass.verylong_forgetmenot2.name=长草的勿忘我
tile.tallgrass.verylong_forgetmenot3.name=长草的勿忘我


tile.cobblestone.name=鹅卵石
tile.rawclay.name=生粘土
item.seeds.wheat.name=小麦
item.seeds.peas.name=豌豆
item.seeds.tomatoes.name=番茄种子
item.seeds.flax.name=亚麻籽

tile.log.ash.name=灰原木
tile.log.birch.name=桦树原木
tile.log.oak.name=橡树原木
tile.log.crimsonkingmaple.name=王深红色枫原木
tile.log.mountaindogwood.name=山山茱萸原木
tile.log.scotspine.name=欧洲赤松原木
tile.log.spruce.name=云杉原木
tile.log.acacia.name=金合欢原木
tile.log.kapok.name=木棉原木
tile.log.purpleheartwood.name=紫色心材原木
tile.log.coconutpalm.name=椰树原木
tile.log.elephanttree.name=大象树原木
tile.log.myrtlebeech.name=桃金娘山毛榉原木
tile.log.joshua.name=约书亚树原木
tile.log.pear.name=梨树原木
tile.log.africanmahogany.name=非洲红木原木
tile.log.poplar.name=杨树原木
tile.log.larch.name=落叶松原木
tile.log.weepingwillow.name=垂柳原木
tile.log.coyotewillow.name=狼柳树原木
tile.log.blackwalnut.name=黑胡桃木原木
tile.log.kauri.name=贝壳杉原木

tile.planks.ash.name=灰木板
tile.planks.birch.name=桦木板
tile.planks.oak.name=橡树木板
tile.planks.crimsonkingmaple.name=王深红色枫木板
tile.planks.mountaindogwood.name=山山茱萸木板
tile.planks.scotspine.name=欧洲赤松木板
tile.planks.spruce.name=云杉木板
tile.planks.acacia.name=金合欢木板
tile.planks.kapok.name=木棉木板
tile.planks.purpleheartwood.name=紫色心材木板
tile.planks.coconutpalm.name=椰树木板
tile.planks.elephanttree.name=大象树木板
tile.planks.myrtlebeech.name=桃金娘山毛榉木板
tile.planks.joshua.name=约书亚树木板
tile.planks.pear.name=梨树木板
tile.planks.africanmahogany.name=非洲红木木板
tile.planks.poplar.name=杨树木板
tile.planks.larch.name=落叶松木板
tile.planks.coyotewillow.name=狼柳树木板
tile.planks.weepingwillow.name=柳树木板
tile.planks.blackwalnut.name=黑胡桃木板材
tile.planks.kauri.name=贝壳杉木板


sapling.ash.name=灰树苗
sapling.birch.name=白桦树苗
sapling.oak.name=橡树树苗
sapling.crimsonkingmaple.name=王深红色枫树苗
sapling.mountaindogwood.name=山山茱萸树苗
sapling.scotspine.name=欧洲赤松树苗
sapling.spruce.name=云杉树苗
sapling.acacia.name=相思树苗
sapling.kapok.name=木棉树苗
sapling.purpleheartwood.name=紫色心材树苗
sapling.coconutpalm.name=椰树树苗
sapling.elephanttree.name=大象树树苗
sapling.myrtlebeech.name=桃金娘山毛榉树苗
sapling.joshua.name=约书亚树树苗
sapling.pear.name=梨树树苗
sapling.africanmahogany.name=非洲红木树苗
sapling.poplar.name=白杨树苗
sapling.larch.name=落叶松树苗
sapling.coyotewillow.name=土狼柳树树苗
sapling.weepingwillow.name=垂柳树苗
sapling.blackwalnut.name=黑胡桃树苗
sapling.kauri.name=贝壳杉树苗

leaves.ash.name=灰树树叶
leaves.birch.name=桦树树叶
leaves.oak.name=橡树树叶
leaves.crimsonkingmaple.name=王深红色枫树树叶
leaves.mountaindogwood.name=山山茱萸树叶
leaves.scotspine.name=苏格兰松树树叶
leaves.spruce.name=云杉树树叶
leaves.acacia.name=金合欢树树叶
leaves.kapok.name=木棉树叶
leaves.purpleheartwood.name=紫色心材树树叶
leaves.coconutpalm.name=椰子棕榈树叶
leaves.elephanttree.name=象树树叶
leaves.myrtlebeech.name=桃金娘山毛榉树叶
leaves.joshua.name=约书亚树树叶
leaves.pear.name=梨树树叶
leaves.africanmahogany.name=非洲红木树树叶
leaves.poplar.name=杨树树叶
leaves.larch.name=落叶松树叶
leaves.coyotewillow.name=狼柳树树叶
leaves.weepingwillow.name=垂柳树树叶
leaves.blackwalnut.name=黑胡桃树树叶
leaves.kauri.name=贝壳杉树叶

fence.ash.name=灰栅栏
fence.birch.name=桦树栅栏
fence.oak.name=橡树栅栏
fence.crimsonkingmaple.name=王深红色枫木栅栏
fence.mountaindogwood.name=山山茱萸栅栏
fence.scotspine.name=欧洲赤松栅栏
fence.spruce.name=云杉栅栏
fence.acacia.name=金合欢栅栏
fence.kapok.name=木棉栅栏
fence.purpleheartwood.name=紫色心材栅栏
fence.coconutpalm.name=椰树栅栏
fence.elephanttree.name=大象树栅栏
fence.myrtlebeech.name=桃金娘山毛榉栅栏
fence.joshua.name=约书亚树栅栏
fence.pear.name=梨树栅栏
fence.africanmahogany.name=非洲红木栅栏
fence.poplar.name=杨树栅栏
fence.larch.name=落叶松栅栏
fence.weepingwillow.name=垂柳树栅栏
fence.coyotewillow.name=狼柳树栅栏
fence.blackwalnut.name=黑胡桃木栅栏
fence.kauri.name=黑贝壳杉栅栏

fencegate.ash.name=灰篱笆栅栏门
fencegate.birch.name=桦树栅栏门
fencegate.oak.name=橡树栅栏门
fencegate.crimsonkingmaple.name=王深红色枫木栅栏门
fencegate.mountaindogwood.name=山山茱萸栅栏门
fencegate.scotspine.name=欧洲赤松栅栏门
fencegate.spruce.name=云杉栅栏门
fencegate.acacia.name=金合欢栅栏门
fencegate.kapok.name=木棉栅栏门
fencegate.purpleheartwood.name=紫色心材栅栏门
fencegate.coconutpalm.name=椰树栅栏门
fencegate.elephanttree.name=大象树栅栏门
fencegate.myrtlebeech.name=桃金娘山毛榉栅栏门
fencegate.joshua.name=约书亚树栅栏门
fencegate.pear.name=梨树栅栏门
fencegate.africanmahogany.name=非洲红木栅栏门
fencegate.poplar.name=杨树栅栏门
fencegate.larch.name=落叶松栅栏门
fencegate.weepingwillow.name=垂柳树栅栏门
fencegate.coyotewillow.name=狼柳树栅栏门
fencegate.blackwalnut.name=黑胡桃木栅栏门
fencegate.kauri.name=贝壳杉栅栏门

singleslab.ash.name=灰台阶
singleslab.birch.name=桦树台阶
singleslab.oak.name=橡木台阶
singleslab.crimsonkingmaple.name=深红色枫王台阶
singleslab.mountaindogwood.name=山山茱萸台阶
singleslab.scotspine.name=欧洲赤松台阶
singleslab.spruce.name=云杉台阶
singleslab.acacia.name=金合欢台阶
singleslab.kapok.name=木棉台阶
singleslab.purpleheartwood.name=紫色心材台阶
singleslab.coconutpalm.name=椰树台阶
singleslab.elephanttree.name=大象树台阶
singleslab.myrtlebeech.name=桃金娘山毛榉台阶
singleslab.joshua.name=约书亚树台阶
singleslab.pear.name=梨树台阶
singleslab.africanmahogany.name=非洲红木台阶
singleslab.poplar.name=杨树台阶
singleslab.larch.name=落叶松台阶
singleslab.coyotewillow.name=垂柳树台阶
singleslab.weepingwillow.name=狼柳树台阶
singleslab.blackwalnut.name=黑胡桃台阶
singleslab.kauri.name=贝壳杉台阶

leavesbranchy.ash.name=灰树叶和树枝
leavesbranchy.birch.name=白桦树叶和树枝
leavesbranchy.oak.name=橡树叶和树枝
leavesbranchy.crimsonkingmaple.name=王深红色枫树叶和树枝
leavesbranchy.mountaindogwood.name=山山茱萸树叶和树枝
leavesbranchy.scotspine.name=欧洲赤松树叶和树枝
leavesbranchy.spruce.name=云杉树叶和树枝
leavesbranchy.acacia.name=金合欢树叶和树枝
leavesbranchy.kapok.name=木棉树叶和树枝
leavesbranchy.purpleheartwood.name=紫色心材树叶和树枝
leavesbranchy.coconutpalm.name=椰子棕榈树叶和树枝
leavesbranchy.elephanttree.name=象树叶和树枝
leavesbranchy.myrtlebeech.name=桃金娘山毛榉的叶子和树枝
leavesbranchy.joshua.name=约书亚树树叶和树枝
leavesbranchy.pear.name=梨树树叶和树枝
leavesbranchy.africanmahogany.name=非洲红木树叶和树枝
leavesbranchy.poplar.name=杨树树叶和树枝
leavesbranchy.larch.name=落叶松树叶和树枝
leavesbranchy.weepingwillow.name=垂柳树叶和树枝
leavesbranchy.coyotewillow.name=狼柳树的叶子和树枝
leavesbranchy.blackwalnut.name=黑胡桃树叶和树枝
leavesbranchy.kauri.name=贝壳杉树叶和树枝


quartzglass.ash.name=灰石英玻璃
quartzglass.birch.name=桦树石英玻璃
quartzglass.oak.name=橡树石英玻璃
quartzglass.crimsonkingmaple.name=深红色枫石英玻璃
quartzglass.mountaindogwood.name=山山茱萸石英玻璃
quartzglass.scotspine.name=欧洲赤松石英玻璃
quartzglass.spruce.name=云杉石英玻璃
quartzglass.acacia.name=金合欢石英玻璃
quartzglass.kapok.name=木棉石英玻璃
quartzglass.purpleheartwood.name=紫色心材石英玻璃
quartzglass.coconutpalm.name=椰树石英玻璃
quartzglass.elephanttree.name=大象树石英玻璃
quartzglass.myrtlebeech.name=桃金娘山毛榉石英玻璃
quartzglass.joshua.name=约书亚树石英玻璃
quartzglass.pear.name=梨树石英玻璃
quartzglass.africanmahogany.name=非洲红木石英玻璃
quartzglass.poplar.name=杨树石英玻璃
quartzglass.larch.name=落叶松石英玻璃
quartzglass.coyotewillow.name=垂柳树石英玻璃
quartzglass.weepingwillow.name=狼柳树石英玻璃
quartzglass.blackwalnut.name=黑胡桃石英玻璃
quartzglass.kauri.name=贝壳杉石英玻璃


stairs.ash.name=灰楼梯
stairs.birch.name=桦树楼梯
stairs.oak.name=橡木楼梯
stairs.crimsonkingmaple.name=王深红色的枫木楼梯
stairs.mountaindogwood.name=山山茱萸楼梯
stairs.scotspine.name=欧洲赤松楼梯
stairs.spruce.name=云杉楼梯
stairs.acacia.name=金合欢楼梯
stairs.kapok.name=木棉楼梯
stairs.purpleheartwood.name=紫色心材楼梯
stairs.coconutpalm.name=椰树楼梯
stairs.elephanttree.name=大象树楼梯
stairs.myrtlebeech.name=桃金娘山毛榉楼梯
stairs.joshua.name=约书亚树楼梯
stairs.pear.name=梨树楼梯
stairs.africanmahogany.name=非洲红木楼梯
stairs.poplar.name=杨树楼梯
stairs.larch.name=落叶松楼梯
stairs.weepingwillow.name=垂柳树楼梯
stairs.coyotewillow.name=狼柳树楼梯
stairs.blackwalnut.name=黑胡桃木楼梯
stairs.kauri.name=贝壳杉楼梯

item.fireclay_ball.name=火泥
item.fireclay_brick_raw.name=生粘土耐火砖
item.fireclay_brick.name=烧粘土耐火砖
tile.rawfireclay.name=生的火泥
tile.fireclaybricks.name=燃烧火泥砖

toolrack.name=工具架
toolrackitem.name=工具架

tile.furnacesection.name=耐火砖炉部件
tile.furnacechimney.name=耐火砖炉烟囱
tile.tallmetalmolds.name=耐火砖金属模具

itemGroup.terrain=地形
itemGroup.flora=植物
itemGroup.resources=资源
itemGroup.craftedblocks=制作方块
itemGroup.toolsandarmor=工具和护甲
itemGroup.mechanics=机械功率

farmland.name=农田

item.drygrass.name=干草
item.firestarter.name=点火器

rocktype.sedimentary.name=沉积岩
rocktype.metamorphic.name=变质岩
rocktype.igneous_intrusive.name=侵入火成岩
rocktype.igneous_extrusive.name=喷出火成岩
rocktype.special.name=火成岩

tile.wheatcrops.name=小麦

tile.axle.name=轴
tile.angledgearbox.name=成角的齿轮
tile.windmillrotor.name=风车转子

tile.spideregg.name=蜘蛛蛋

item.sail.name=帆
tile.bellows.name=风箱
tile.grindstone.name=磨石

recipe.carpentertoolset.name=木匠工具集
recipe.pickaxe.name=镐
recipe.axe.name=斧
recipe.sword.name=剑
recipe.shears.name=剪
recipe.shovel.name=锹
recipe.hoe.name=锄
recipe.saw.name=锯
recipe.hammer.name=锤
recipe.anvil_base.name=砧基
recipe.anvil_surface.name=砧面
recipe.anvil.name=砧
recipe.plate.name=金属板
recipe.helmet.name=头盔
recipe.chestplate.name=胸甲
recipe.leggings.name=护腿
recipe.boots.name=靴子
recipe.cokeovendoor.name=铁狱警门
recipe.fix_ingot.name=修复锭
recipe.fix_plate.name=修理板
recipe.bellows.name=风箱
recipe.angledgears.name=成角的齿轮
recipe.windmillrotor.name=风车转子
recipe.toolrack.name=工具架
recipe.axle.name=轴
recipe.carpenterstoolset.name=木匠工具组
recipe.sail.name=风车帆
recipe.bucket.name=木制的桶
recipe.itemframe.name=项目框架
recipe.sickle.name=镰刀
recipe.rails.name=矿车铁路
recipe.minecart.name=矿车
recipe.woodenrails.name=木轨
recipe.coalpoweredminecart.name=燃煤发电矿车

recipeingredients.1ingots.name=1锭
recipeingredients.2ingots.name=2锭
recipeingredients.3ingots.name=3锭
recipeingredients.4ingots.name=4锭
recipeingredients.8ingots.name=8锭
recipeingredients.10ingots.name=10锭
recipeingredients.1plates.name=1板
recipeingredients.2plates.name=2板
recipeingredients.3plates.name=3板
recipeingredients.4plates.name=4板
recipeingredients.2ironplates.name=2铁板
recipeingredients.3ironplates.name=3铁板
recipeingredients.3ironplatesandemptyminecart.name=3铁板+空矿车
recipeingredients.anvilbaseplussurface.name=基地+表面
recipeingredients.4ingotstier2plus.name=4锭(2-5阶段,铜碇不能做)
recipeingredients.1planks.name=1木板
recipeingredients.2planks.name=2木板
recipeingredients.4planks.name=4木板
recipeingredients.6planks.name=6木板
recipeingredients.8planks.name=8木板
recipeingredients.2planksand4leather.name=2木板4缝皮革
recipeingredients.2planksand3linen.name=2木板,3亚麻布
recipeingredients.3planks2flaxtwine.name=3木板2亚麻线
recipeingredients.1planks1stitchedleather.name=1木板1缝皮革
recipeingredients.32rails1ironplate.name=32木轨,1铁板


tile.carpentertable.name=木匠工作台
tile.cokeovendoor.name=焦炉的门

item.stitchedleather.name=缝皮革
item.flaxfibers.name=亚麻纤维
item.flaxtwine.name=亚麻线
item.linencloth.name=亚麻布
item.irontuyere.name=铁风口

tile.fireclaystairs.name=燃烧火泥楼梯
tile.blastpowdersack.name=炸药袋
item.blastingpowder.name=炸药
blastpowdersackinfo.name=对抗岩石弱,但是开采矿石是一个很好的选择,只有5%的矿石来自爆炸.
tile.saltlamp.name=盐灯

item.emptywoodbucket.name=空木桶
item.waterwoodbucket.name=木水桶

achievement.copperAge=铜器时代\o/
achievement.copperAge.desc=熔炼铜矿石成为铜锭

achievement.bronzeAge=青铜时代\o/
achievement.bronzeAge.desc=创建一个锡青铜或铋青铜锭

achievement.ironAge=铁器时代\o/
achievement.ironAge.desc=获得铁生产锻铁炉

achievement.steelAge=钢铁时代\o/
achievement.steelAge.desc=从高炉获得钢模具

achievement.acquireCoke=昂贵的燃料
achievement.acquireCoke.desc=获得焦炭

achievement.createOddlyShapedIngot=没有人是完美的;-)
achievement.createOddlyShapedIngot.desc=创建了一个奇怪的钢锭或板
achievement.findFlax=繁重的农业
achievement.findFlax.desc=找到亚麻籽
achievement.acquireMechanicalPower=我需要更多的力量!
achievement.acquireMechanicalPower.desc=构建第一个风车产生机械功率

achievement.killUndeadHorse=1级战士
achievement.killUndeadHorse.desc=杀死一个亡灵马

achievement.killForestSpider=10级战士
achievement.killForestSpider.desc=杀死一个森林蜘蛛

achievement.killIronArmorMob=30级斗士
achievement.killIronArmorMob.desc=杀死一个完全装甲的殭屍

tile.firepit.name=火坑
tile.woodenrail.name=木轨
item.coalpoweredminecart.name=煤动力矿车
item.emptyminecart.name=空矿车
