#zh_TW
#Translate by zhenadao 
#If you want to color code the text then I recommend you visit http://www.minecraftwiki.net/wiki/Formatting_codes#Color_codes
#To create the § symbol which is used for assigning a color to the following text press Alt + 21 on Windows. For other OSes, view the above link.
#This file needs to be UTF-8 encoded to work with MC 1.7+

generator.VCDefault=VC預設
generator.VCFlat=VC平坦

sand.name=沙子
gravel.name=砂礫
subsoil.name=底土
regolith.name=風化層
cobblestone.name=鵝卵石

nograss.name=沒有草地
verysparsegrass.name=非常稀疏的草地
sparsegrass.name=稀疏的草地
normalgrass.name=普通的草地

tile.regolith.name=風化層
tile.topsoil.name=表層土
tile.peat.name=泥炭
tile.subsoil.name=底土
tile.uppermantle.name=上地幔

rock.chalk.name=白堊巖
rock.gneiss.name=片麻巖
rock.limestone.name=石灰巖
rock.claystone.name=粘土巖
rock.marble.name=大理石
rock.granite.name=花崗巖
rock.basalt.name=玄武巖
rock.andesite.name=安山巖
rock.conglomerate.name=礫巖
rock.diorite.name=閃長巖
rock.sandstone.name=砂巖
rock.redsandstone.name=紅色砂巖
rock.quartzite.name=石英巖
rock.chert.name=燧石
rock.gabbro.name=輝長巖
rock.shale.name=頁巖
rock.schist.name=綠片巖
rock.kimberlite.name=金伯利巖
rock.slate.name=板巖

tile.stonepot.name=石頭鍋
item.stone.name=石頭
stone.name=石頭
item.peatbrick.name=泥炭磚

item.ore.peridot_olivine.name=生橄欖石
item.ore.nativegold_quartz.name=天然金塊
item.ore.nativesilver_quartz.name=天然銀塊
item.ore.sylvite_rocksalt.name=鉀鹽
item.ore.rocksalt.name=巖鹽
item.ore.limonite.name=褐鐵礦
item.ore.galena.name=方鉛礦
item.ore.saltpeter.name=硝石
item.ore.nativecopper.name=天然銅
item.ore.bituminouscoal.name=煙煤
item.ore.lignite.name=褐煤
item.ore.cassiterite.name=錫石(錫)
item.redstone.cassiterite.name=紅石
item.ore.bismuthinite.name=輝鉍礦(鉍)
item.ore.sphalerite.name=閃鋅礦(鋅)
item.ore.emerald.name=生翡翠
item.ore.diamond.name=原始鉆石
item.ore.olivine.name=橄欖石晶體
item.ore.lapislazuli.name=青金石
item.ore.ilmenite.name=鈦鐵礦
item.ore.platinum.name=鉑礦
item.ore.chromite.name=鉻礦
item.ore.quartz.name=乳石英
item.ore.quartzcrystal.name=石英晶體
item.ore.sulfur.name=硫
item.ore.coke.name=焦炭

item.ingot.copper.name=銅錠
item.ingot.tinbronze.name=錫青銅錠
item.ingot.iron.name=鐵錠
item.ingot.lead.name=鉛錠
item.ingot.steel.name=鋼錠
item.ingot.titanium.name=鈦錠
item.ingot.platinum.name=鉑錠
item.ingot.chromium.name=鉻錠
item.ingot.palladium.name=鈀錠
item.ingot.osmium.name=鋨錠
item.ingot.silver.name=銀錠
item.ingot.gold.name=金錠
item.ingot.tin.name=錫錠
item.ingot.uranium.name=鈾錠
item.ingot.bismuth.name=鉍錠
item.ingot.zinc.name=鋅錠
item.ingot.bismuthbronze.name=銅鉍錠


item.ingot.copper.oddlyshaped.name=奇怪形狀的銅錠
item.ingot.tinbronze.oddlyshaped.name=奇怪形狀的錫青銅錠
item.ingot.iron.oddlyshaped.name=奇怪形狀的鐵錠
item.ingot.lead.oddlyshaped.name=奇怪形狀的鉛錠
item.ingot.steel.oddlyshaped.name=奇怪形狀的鋼錠
item.ingot.titanium.oddlyshaped.name=奇怪形狀的鈦錠
item.ingot.platinum.oddlyshaped.name=奇怪形狀的白金錠
item.ingot.chromium.oddlyshaped.name=奇怪形狀的鉻錠
item.ingot.palladium.oddlyshaped.name=奇怪形狀的鈀錠
item.ingot.osmium.oddlyshaped.name=奇怪形狀的鋨錠
item.ingot.silver.oddlyshaped.name=奇怪形狀的銀錠
item.ingot.gold.oddlyshaped.name=奇怪形狀的金錠
item.ingot.tin.oddlyshaped.name=奇怪形狀的錫錠
item.ingot.uranium.oddlyshaped.name=奇怪形狀的鈾錠
item.ingot.bismuth.oddlyshaped.name=奇怪形狀的鉍錠
item.ingot.zinc.oddlyshaped.name=奇怪形狀的鋅錠
item.ingot.bismuthbronze.oddlyshaped.name=奇怪形狀的銅鉍錠


item.metalplate.copper.oddlyshaped.name=奇怪形狀的銅金屬板
item.metalplate.tinbronze.oddlyshaped.name=奇怪形狀的錫青銅的金屬板
item.metalplate.iron.oddlyshaped.name=奇怪形狀的鐵金屬板
item.metalplate.lead.oddlyshaped.name=奇怪形狀的鉛金屬板
item.metalplate.steel.oddlyshaped.name=奇怪形狀的鋼金屬板
item.metalplate.titanium.oddlyshaped.name=奇怪形狀的鈦金屬板
item.metalplate.platinum.oddlyshaped.name=奇怪形狀的白金金屬板
item.metalplate.chromium.oddlyshaped.name=奇怪形狀的鉻金屬板
item.metalplate.palladium.oddlyshaped.name=奇怪形狀的鈀金屬板
item.metalplate.osmium.oddlyshaped.name=奇怪形狀的鋨金屬板
item.metalplate.silver.oddlyshaped.name=奇怪形狀的銀金屬板
item.metalplate.gold.oddlyshaped.name=奇怪形狀的金金屬板
item.metalplate.tin.oddlyshaped.name=奇怪形狀的錫金屬板
item.metalplate.uranium.oddlyshaped.name=奇怪形狀的鈾金屬板
item.metalplate.bismuth.oddlyshaped.name=奇怪形狀的鉍金屬板
item.metalplate.zinc.oddlyshaped.name=奇怪形狀的鋅金屬板
item.metalplate.bismuthbronze.oddlyshaped.name=奇怪形狀的鉍青銅金屬板

item.metalplate.copper.name=銅板
item.metalplate.tinbronze.name=錫青銅板
item.metalplate.iron.name=鐵板
item.metalplate.lead.name=鉛板
item.metalplate.steel.name=鋼板
item.metalplate.titanium.name=鈦板
item.metalplate.platinum.name=鉑板
item.metalplate.chromium.name=鉻板
item.metalplate.palladium.name=鈀金板
item.metalplate.osmium.name=鋨板
item.metalplate.silver.name=銀板
item.metalplate.gold.name=金板
item.metalplate.tin.name=錫板
item.metalplate.uranium.name=鈾板
item.metalplate.bismuth.name=鉍板
item.metalplate.zinc.name=鋅板
item.metalplate.bismuthbronze.name=鉍青銅板

item.anvil.copper.name=銅砧
item.anvil.tinbronze.name=錫青銅砧
item.anvil.iron.name=鐵砧
item.anvil.steel.name=鋼砧
item.anvil.titanium.name=鈦砧
item.anvil.platinum.name=鉑砧
item.anvil.chromium.name=鉻砧
item.anvil.palladium.name=鈀砧
item.anvil.osmium.name=鋨砧
item.anvil.silver.name=銀砧
item.anvil.gold.name=黃金砧
item.anvil.tin.name=錫砧
item.anvil.uranium.name=鈾砧
item.anvil.bismuth.name=鉍砧
item.anvil.zinc.name=鋅砧
item.anvil.bismuthbronze.name=鉍青銅鐵砧


item.copperanvilsurface.name=銅砧面
item.tinbronzeanvilsurface.name=錫青銅砧面
item.ironanvilsurface.name=鐵砧面
item.steelanvilsurface.name=鋼鐵砧面
item.titaniumvilsurface.name=砧鈦表面
item.platinumanvilsurface.name=鉑砧面
item.chromiumanvilsurface.name=鉻砧面
item.palladiumanvilsurface.name=鈀砧面
item.osmiumanvilsurface.name=鋨砧面
item.silveranvilsurface.name=銀砧面
item.goldanvilsurface.name=黃金砧面
item.tinanvilsurface.name=錫砧面
item.uraniumanvilsurface.name=鈾砧面
item.bismuthanvilsurface.name=鉍砧面
item.zincanvilsurface.name=鋅砧面
item.bismuthbronzeanvilsurface.name=鉍青銅砧面


item.copperanvilbase.name=銅砧基
item.tinbronzeanvilbase.name=錫青銅砧基
item.ironanvilbase.name=鐵砧基
item.steelanvilbase.name=鋼砧基
item.titaniumanvilbase.name=鈦砧基
item.platinumanvilbase.name=鉑砧基
item.chromiumanvilbase.name=鉻砧基
item.palladiumanvilbase.name=鈀砧基
item.osmiumanvilbase.name=鋨砧基
item.silveranvilbase.name=銀砧基
item.goldanvilbase.name=黃金砧基
item.tinanvilbase.name=錫砧基
item.uraniumanvilbase.name=鈾砧基
item.bismuthanvilbase.name=鉍砧基
item.zincanvilbase.name=鋅砧基
item.bismuthbronzeanvilbase.name=鉍青銅砧基



item.copper_helmet.name=銅頭盔
item.copper_chestplate.name=銅胸甲
item.copper_leggings.name=銅護腿
item.copper_boots.name=銅靴子

item.tinbronze_helmet.name=錫青銅頭盔
item.tinbronze_chestplate.name=錫青銅胸甲
item.tinbronze_leggings.name=錫青銅護腿
item.tinbronze_boots.name=錫青銅靴子

item.bismuthbronze_helmet.name=鉍青銅頭盔
item.bismuthbronze_chestplate.name=鉍青銅胸甲
item.bismuthbronze_leggings.name=鉍青銅護腿
item.bismuthbronze_boots.name=鉍青銅靴子

item.iron_helmet.name=鐵頭盔
item.iron_chestplate.name=鐵胸甲
item.iron_leggings.name=鐵護腿
item.iron_boots.name=鐵靴子

item.steel_helmet.name=鋼頭盔
item.steel_chestplate.name=鋼胸甲
item.steel_leggings.name=鋼護腿
item.steel_boots.name=鋼靴子




container.firepit=火坑
container.stove=爐子
tile.stove.name=爐子


flower.orangemilkweed.name=橙色乳草
flower.orangemilkweed2.name=橙色乳草
flower.purplemilkweed.name=紫色乳草
flower.purplemilkweed2.name=紫色乳草
flower.catmint.name=假荊芥
flower.calendula.name=金盞草
flower.cornflower.name=矢車菊
flower.cornflower2.name=矢車菊
flower.lilyofthevalley.name=鈴蘭
flower.lilyofthevalley2.name=鈴蘭
flower.lilyofthevalley3.name=鈴蘭
flower.clover.name=三葉草
flower.goldenrod.name=秋麒麟草
flower.goldenrod2.name=秋麒麟草
flower.goldenrod3.name=秋麒麟草

flower.forgetmenot.name=勿忘我
flower.forgetmenot2.name=勿忘我
flower.forgetmenot3.name=勿忘我
flower.forgetmenot4.name=勿忘我
flower.forgetmenot5.name=勿忘我

flower.narcissus.name=水仙
flower.narcissus2.name=水仙
flower.narcissus3.name=水仙

flower.purpletulip.name=紫色郁金香
flower.purpletulip2.name=紫色郁金香
flower.purpletulip3.name=紫色郁金香

flower.cowparsley.name=歐芹
flower.cowparsley2.name=歐芹

flower.horsetail.name=問荊


tile.ceramicvessel.name=陶瓷罐
tile.clayvessel.name=粘土罐

tile.ceramicvessel2.name=陶瓷罐
tile.clayvessel2.name=粘土罐


item.stone_axe.name=石斧
item.stone_pickaxe.name=石鎬
item.stone_shovel.name=石鍬
item.stone_sword.name=石劍
item.stone_hoe.name=石鋤
item.stone_saw.name=石鋸
item.stone_hammer.name=石錘

item.copper_axe.name=銅斧
item.copper_pickaxe.name=銅鎬
item.copper_shovel.name=銅鍬
item.copper_sword.name=銅劍
item.copper_hoe.name=銅鋤
item.copper_saw.name=銅鋸
item.copper_shears.name=銅剪
item.copper_hammer.name=銅錘
item.copper_sickle.name=銅鐮刀

item.bismuthbronze_axe.name=鉍青銅斧
item.bismuthbronze_pickaxe.name=鉍青銅鎬
item.bismuthbronze_shovel.name=鉍青銅鍬
item.bismuthbronze_sword.name=鉍青銅劍
item.bismuthbronze_hoe.name=鉍青銅鋤
item.bismuthbronze_saw.name=鉍青銅鋸
item.bismuthbronze_shears.name=鉍青銅剪
item.bismuthbronze_hammer.name=鉍青銅錘
item.bismuthbronze_carpenterstoolset.name=鉍青銅木匠工具集
item.bismuthbronze_sickle.name=鉍青銅鐮刀

item.tinbronze_axe.name=錫青銅斧
item.tinbronze_pickaxe.name=錫青銅鎬
item.tinbronze_shovel.name=錫青銅鍬
item.tinbronze_sword.name=錫青銅劍
item.tinbronze_hoe.name=錫青銅鋤
item.tinbronze_saw.name=錫青銅鋸
item.tinbronze_shears.name=錫青銅剪
item.tinbronze_hammer.name=錫青銅錘
item.tinbronze_carpenterstoolset.name=錫青銅木匠工具集
item.tinbronze_sickle.name=錫青銅鐮刀

item.iron_axe.name=鐵斧
item.iron_pickaxe.name=鐵鎬
item.iron_shovel.name=鐵鍬
item.iron_sword.name=鐵劍
item.iron_hoe.name=鐵鋤
item.iron_saw.name=鐵鋸
item.iron_shears.name=鐵剪
item.iron_hammer.name=鐵錘
item.iron_carpenterstoolset.name=鐵木匠工具集
item.iron_sickle.name=鐵鐮刀

item.steel_axe.name=鋼斧
item.steel_pickaxe.name=鋼鎬
item.steel_shovel.name=鋼鍬
item.steel_sword.name=鋼劍
item.steel_hoe.name=鋼鋤
item.steel_saw.name=鋼鋸
item.steel_shears.name=鋼剪
item.steel_hammer.name=鋼錘
item.steel_carpenterstoolset.name=鋼鐵木匠工具集
item.steel_sickle.name=鋼鐮刀






item.stone_axe_dmd.name=鉆石鑲嵌石斧
item.stone_pickaxe_dmd.name=鉆石鑲嵌石鎬
item.stone_shovel_dmd.name=鉆石鑲嵌石鍬
item.stone_sword_dmd.name=鉆石鑲嵌石劍
item.stone_hoe_dmd.name=鉆石鑲嵌石鋤
item.stone_saw_dmd.name=鉆石鑲嵌石鋸
item.stone_hammer_dmd.name=鉆石鑲嵌石錘


item.copper_axe_dmd.name=鉆石鑲嵌銅斧
item.copper_pickaxe_dmd.name=鉆石鑲嵌銅鎬
item.copper_shovel_dmd.name=鉆石鑲嵌銅鍬
item.copper_sword_dmd.name=鉆石鑲嵌銅劍
item.copper_hoe_dmd.name=鉆石鑲嵌銅鋤
item.copper_saw_dmd.name=鉆石鑲嵌銅鋸
item.copper_shears_dmd.name=鉆石鑲嵌銅剪
item.copper_hammer_dmd.name=鉆石鑲嵌銅錘
item.copper_sickle_dmd.name=鉆石鑲嵌銅鐮刀

item.bismuthbronze_axe_dmd.name=鉆石鑲嵌鉍青銅斧
item.bismuthbronze_pickaxe_dmd.name=鉆石鑲嵌鉍青銅鎬
item.bismuthbronze_shovel_dmd.name=鉆石鑲嵌鉍銅鍬
item.bismuthbronze_sword_dmd.name=鉆石鑲嵌鉍青銅劍
item.bismuthbronze_hoe_dmd.name=鉆石鑲嵌鉍青銅鋤
item.bismuthbronze_saw_dmd.name=鉆石鑲嵌鉍青銅鋸
item.bismuthbronze_shears_dmd.name=鉆石鑲嵌鉍銅剪
item.bismuthbronze_hammer_dmd.name=鉆石鑲嵌鉍銅錘
item.bismuthbronze_carpenterstoolset_dmd.name=鉆石鑲嵌鉍青銅木匠工具集
item.bismuthbronze_sickle_dmd.name=鉆石鑲嵌鉍青銅鐮刀

item.tinbronze_axe_dmd.name=鉆石鑲嵌錫青銅斧
item.tinbronze_pickaxe_dmd.name=鉆石鑲嵌錫青銅鎬
item.tinbronze_shovel_dmd.name=鉆石鑲嵌錫青銅鍬
item.tinbronze_sword_dmd.name=鉆石鑲嵌錫青銅劍
item.tinbronze_hoe_dmd.name=鉆石鑲嵌錫青銅鋤
item.tinbronze_saw_dmd.name=鉆石鑲嵌錫青銅鋸
item.tinbronze_shears_dmd.name=鉆石鑲嵌錫青銅剪
item.tinbronze_hammer_dmd.name=鉆石鑲嵌錫青銅錘
item.tinbronze_carpenterstoolset_dmd.name=鉆石鑲嵌錫青銅木匠工具集
item.tinbronze_sickle_dmd.name=鉆石鑲嵌錫青銅鐮刀

item.iron_axe_dmd.name=鉆石鑲嵌鐵斧
item.iron_pickaxe_dmd.name=鉆石鑲嵌鐵鎬
item.iron_shovel_dmd.name=鉆石鑲嵌鐵鍬
item.iron_sword_dmd.name=鉆石鑲嵌鐵劍
item.iron_hoe_dmd.name=鉆石鑲嵌鐵鋤
item.iron_saw_dmd.name=鉆石鑲嵌鐵鋸
item.iron_shears_dmd.name=鉆石鑲嵌鐵剪
item.iron_hammer_dmd.name=鉆石鑲嵌鐵錘
item.iron_carpenterstoolset_dmd.name=鉆石鑲嵌鐵木匠工具集
item.iron_sickle_dmd.name=鉆石鑲嵌鐵鐮刀

item.steel_axe_dmd.name=鉆石鑲嵌鋼斧
item.steel_pickaxe_dmd.name=鉆石鑲嵌鋼鎬
item.steel_shovel_dmd.name=鉆石鑲嵌鋼鍬
item.steel_sword_dmd.name=鉆石鑲嵌鋼劍
item.steel_hoe_dmd.name=鉆石鑲嵌鋼鋤
item.steel_saw_dmd.name=鉆石鑲嵌鋼鋸
item.steel_shears_dmd.name=鉆石鑲嵌鋼剪
item.steel_hammer_dmd.name=鉆石鑲嵌鋼錘
item.steel_carpenterstoolset_dmd.name=鉆石鑲嵌鋼木匠工具集
item.steel_sickle_dmd.name=鉆石鑲嵌鋼鐮刀




item.stone_axetoolhead.name=石斧刀頭
item.stone_pickaxetoolhead.name=石鎬刀頭
item.stone_shoveltoolhead.name=石鍬刀頭
item.stone_swordtoolhead.name=石劍刀頭
item.stone_hoetoolhead.name=石鋤刀頭
item.stone_sawtoolhead.name=石鋸刀頭
item.stone_hammertoolhead.name=石錘刀頭

item.copper_axetoolhead.name=銅斧刀頭
item.copper_pickaxetoolhead.name=銅鎬刀頭
item.copper_shoveltoolhead.name=銅鍬刀頭
item.copper_swordtoolhead.name=銅劍刀頭
item.copper_hoetoolhead.name=銅鋤刀頭
item.copper_sawtoolhead.name=銅鋸刀頭
item.copper_hammertoolhead.name=銅錘刀頭
item.copper_sickletoolhead.name=銅鐮刀刀頭

item.bismuthbronze_axetoolhead.name=鉍青銅斧刀頭
item.bismuthbronze_pickaxetoolhead.name=鉍青銅鎬刀頭
item.bismuthbronze_shoveltoolhead.name=鉍青銅鍬刀頭
item.bismuthbronze_swordtoolhead.name=鉍青銅劍刀頭
item.bismuthbronze_hoetoolhead.name=鉍青銅鋤刀頭
item.bismuthbronze_sawtoolhead.name=鉍青銅鋸刀頭
item.bismuthbronze_hammertoolhead.name=鉍青銅錘刀頭
item.bismuthbronze_sickletoolhead.name=鉍青銅鐮刀刀頭

item.tinbronze_axetoolhead.name=錫青銅斧刀頭
item.tinbronze_pickaxetoolhead.name=錫青銅鎬刀頭
item.tinbronze_shoveltoolhead.name=錫青銅鍬刀頭
item.tinbronze_swordtoolhead.name=錫青銅劍刀頭
item.tinbronze_hoetoolhead.name=錫青銅鋤刀頭
item.tinbronze_sawtoolhead.name=錫青銅鋸刀頭
item.tinbronze_hammertoolhead.name=錫青銅錘刀頭
item.tinbronze_sickletoolhead.name=錫青銅鐮刀刀頭

item.iron_axetoolhead.name=鐵斧刀頭
item.iron_pickaxetoolhead.name=鐵鎬刀頭
item.iron_shoveltoolhead.name=鐵鍬刀頭
item.iron_swordtoolhead.name=鐵劍刀頭
item.iron_hoetoolhead.name=鐵鋤刀頭
item.iron_sawtoolhead.name=鐵鋸刀頭
item.iron_hammertoolhead.name=鐵錘刀頭
item.iron_sickletoolhead.name=鐵鐮刀刀頭

item.steel_axetoolhead.name=鋼斧刀頭
item.steel_pickaxetoolhead.name=鋼鎬刀頭
item.steel_shoveltoolhead.name=鋼鍬刀頭
item.steel_swordtoolhead.name=鋼劍刀頭
item.steel_hoetoolhead.name=鋼鋤刀頭
item.steel_sawtoolhead.name=鋼鋸刀頭
item.steel_hammertoolhead.name=鋼錘刀頭
item.steel_sickletoolhead.name=鋼鐮刀刀頭


tile.planks.name=木板

verylow.name=非常低等肥力
low.name=低等肥力
medium.name=中等肥力
high.name=高等肥力


tile.tallgrass.veryshort.name=非常短的高草
tile.tallgrass.short.name=短的高草
tile.tallgrass.medium.name=中等的高草
tile.tallgrass.long.name=長的高草
tile.tallgrass.fern2.name=高大的蕨
tile.tallgrass.fern3.name=高大的蕨
tile.tallgrass.eaten.name=牧草
tile.tallgrass.verylong.name=很長的高草
tile.tallgrass.verylong_flowering.name=很長的花期的高草
tile.tallgrass.verylong_oxeyedaisy.name=長草的繽菊
tile.tallgrass.verylong_cornflower.name=長草的矢車菊
tile.tallgrass.verylong_cornflower2.name=長草的矢車菊
tile.tallgrass.verylong_forgetmenot.name=長草的勿忘我
tile.tallgrass.verylong_forgetmenot2.name=長草的勿忘我
tile.tallgrass.verylong_forgetmenot3.name=長草的勿忘我


tile.cobblestone.name=鵝卵石
tile.rawclay.name=生粘土
item.seeds.wheat.name=小麥
item.seeds.peas.name=豌豆
item.seeds.tomatoes.name=番茄種子
item.seeds.flax.name=亞麻籽

tile.log.ash.name=灰原木
tile.log.birch.name=樺樹原木
tile.log.oak.name=橡樹原木
tile.log.crimsonkingmaple.name=王深紅色楓原木
tile.log.mountaindogwood.name=山茱萸原木
tile.log.scotspine.name=歐洲赤松原木
tile.log.spruce.name=云杉原木
tile.log.acacia.name=金合歡原木
tile.log.kapok.name=木棉原木
tile.log.purpleheartwood.name=紫色心材原木
tile.log.coconutpalm.name=椰樹原木
tile.log.elephanttree.name=大象樹原木
tile.log.myrtlebeech.name=桃金娘山毛櫸原木
tile.log.joshua.name=約書亞樹原木
tile.log.pear.name=梨樹原木
tile.log.africanmahogany.name=非洲紅木原木
tile.log.poplar.name=楊樹原木
tile.log.larch.name=落葉松原木
tile.log.weepingwillow.name=垂柳原木
tile.log.coyotewillow.name=狼柳樹原木
tile.log.blackwalnut.name=黑胡桃木原木
tile.log.kauri.name=貝殼杉原木

tile.planks.ash.name=灰木板
tile.planks.birch.name=樺木板
tile.planks.oak.name=橡樹木板
tile.planks.crimsonkingmaple.name=王深紅色楓木板
tile.planks.mountaindogwood.name=山茱萸木板
tile.planks.scotspine.name=歐洲赤松木板
tile.planks.spruce.name=云杉木板
tile.planks.acacia.name=金合歡木板
tile.planks.kapok.name=木棉木板
tile.planks.purpleheartwood.name=紫色心材木板
tile.planks.coconutpalm.name=椰樹木板
tile.planks.elephanttree.name=大象樹木板
tile.planks.myrtlebeech.name=桃金娘山毛櫸木板
tile.planks.joshua.name=約書亞樹木板
tile.planks.pear.name=梨樹木板
tile.planks.africanmahogany.name=非洲紅木木板
tile.planks.poplar.name=楊樹木板
tile.planks.larch.name=落葉松木板
tile.planks.coyotewillow.name=狼柳樹木板
tile.planks.weepingwillow.name=柳樹木板
tile.planks.blackwalnut.name=黑胡桃木板材
tile.planks.kauri.name=貝殼杉木板


sapling.ash.name=灰樹苗
sapling.birch.name=白樺樹苗
sapling.oak.name=橡樹樹苗
sapling.crimsonkingmaple.name=王深紅色楓樹苗
sapling.mountaindogwood.name=山茱萸樹苗
sapling.scotspine.name=歐洲赤松樹苗
sapling.spruce.name=云杉樹苗
sapling.acacia.name=相思樹苗
sapling.kapok.name=木棉樹苗
sapling.purpleheartwood.name=紫色心材樹苗
sapling.coconutpalm.name=椰樹樹苗
sapling.elephanttree.name=大象樹樹苗
sapling.myrtlebeech.name=桃金娘山毛櫸樹苗
sapling.joshua.name=約書亞樹樹苗
sapling.pear.name=梨樹樹苗
sapling.africanmahogany.name=非洲紅木樹苗
sapling.poplar.name=白楊樹苗
sapling.larch.name=落葉松樹苗
sapling.coyotewillow.name=土狼柳樹樹苗
sapling.weepingwillow.name=垂柳樹苗
sapling.blackwalnut.name=黑胡桃樹苗
sapling.kauri.name=貝殼杉樹苗

leaves.ash.name=灰樹樹葉
leaves.birch.name=樺樹樹葉
leaves.oak.name=橡樹樹葉
leaves.crimsonkingmaple.name=王深紅色楓樹樹葉
leaves.mountaindogwood.name=山茱萸樹葉
leaves.scotspine.name=蘇格蘭松樹樹葉
leaves.spruce.name=云杉樹樹葉
leaves.acacia.name=金合歡樹樹葉
leaves.kapok.name=木棉樹葉
leaves.purpleheartwood.name=紫色心材樹樹葉
leaves.coconutpalm.name=椰子棕櫚樹葉
leaves.elephanttree.name=象樹樹葉
leaves.myrtlebeech.name=桃金娘山毛櫸樹葉
leaves.joshua.name=約書亞樹樹葉
leaves.pear.name=梨樹樹葉
leaves.africanmahogany.name=非洲紅木樹樹葉
leaves.poplar.name=楊樹樹葉
leaves.larch.name=落葉松樹葉
leaves.coyotewillow.name=狼柳樹樹葉
leaves.weepingwillow.name=垂柳樹樹葉
leaves.blackwalnut.name=黑胡桃樹樹葉
leaves.kauri.name=貝殼杉樹葉

fence.ash.name=灰柵欄
fence.birch.name=樺樹柵欄
fence.oak.name=橡樹柵欄
fence.crimsonkingmaple.name=王深紅色楓木柵欄
fence.mountaindogwood.name=山山茱萸柵欄
fence.scotspine.name=歐洲赤松柵欄
fence.spruce.name=云杉柵欄
fence.acacia.name=金合歡柵欄
fence.kapok.name=木棉柵欄
fence.purpleheartwood.name=紫色心材柵欄
fence.coconutpalm.name=椰樹柵欄
fence.elephanttree.name=大象樹柵欄
fence.myrtlebeech.name=桃金娘山毛櫸柵欄
fence.joshua.name=約書亞樹柵欄
fence.pear.name=梨樹柵欄
fence.africanmahogany.name=非洲紅木柵欄
fence.poplar.name=楊樹柵欄
fence.larch.name=落葉松柵欄
fence.weepingwillow.name=垂柳樹柵欄
fence.coyotewillow.name=狼柳樹柵欄
fence.blackwalnut.name=黑胡桃木柵欄
fence.kauri.name=黑貝殼杉柵欄

fencegate.ash.name=灰籬笆柵欄門
fencegate.birch.name=樺樹柵欄門
fencegate.oak.name=橡樹柵欄門
fencegate.crimsonkingmaple.name=王深紅色楓木柵欄門
fencegate.mountaindogwood.name=山茱萸柵欄門
fencegate.scotspine.name=歐洲赤松柵欄門
fencegate.spruce.name=云杉柵欄門
fencegate.acacia.name=金合歡柵欄門
fencegate.kapok.name=木棉柵欄門
fencegate.purpleheartwood.name=紫色心材柵欄門
fencegate.coconutpalm.name=椰樹柵欄門
fencegate.elephanttree.name=大象樹柵欄門
fencegate.myrtlebeech.name=桃金娘山毛櫸柵欄門
fencegate.joshua.name=約書亞樹柵欄門
fencegate.pear.name=梨樹柵欄門
fencegate.africanmahogany.name=非洲紅木柵欄門
fencegate.poplar.name=楊樹柵欄門
fencegate.larch.name=落葉松柵欄門
fencegate.weepingwillow.name=垂柳樹柵欄門
fencegate.coyotewillow.name=狼柳樹柵欄門
fencegate.blackwalnut.name=黑胡桃木柵欄門
fencegate.kauri.name=貝殼杉柵欄門

singleslab.ash.name=灰臺階
singleslab.birch.name=樺樹臺階
singleslab.oak.name=橡木臺階
singleslab.crimsonkingmaple.name=深紅色楓王臺階
singleslab.mountaindogwood.name=山茱萸臺階
singleslab.scotspine.name=歐洲赤松臺階
singleslab.spruce.name=云杉臺階
singleslab.acacia.name=金合歡臺階
singleslab.kapok.name=木棉臺階
singleslab.purpleheartwood.name=紫色心材臺階
singleslab.coconutpalm.name=椰樹臺階
singleslab.elephanttree.name=大象樹臺階
singleslab.myrtlebeech.name=桃金娘山毛櫸臺階
singleslab.joshua.name=約書亞樹臺階
singleslab.pear.name=梨樹臺階
singleslab.africanmahogany.name=非洲紅木臺階
singleslab.poplar.name=楊樹臺階
singleslab.larch.name=落葉松臺階
singleslab.coyotewillow.name=垂柳樹臺階
singleslab.weepingwillow.name=狼柳樹臺階
singleslab.blackwalnut.name=黑胡桃臺階
singleslab.kauri.name=貝殼杉臺階

leavesbranchy.ash.name=灰樹葉和樹枝
leavesbranchy.birch.name=白樺樹葉和樹枝
leavesbranchy.oak.name=橡樹葉和樹枝
leavesbranchy.crimsonkingmaple.name=王深紅色楓樹葉和樹枝
leavesbranchy.mountaindogwood.name=山茱萸樹葉和樹枝
leavesbranchy.scotspine.name=歐洲赤松樹葉和樹枝
leavesbranchy.spruce.name=云杉樹葉和樹枝
leavesbranchy.acacia.name=金合歡樹葉和樹枝
leavesbranchy.kapok.name=木棉樹葉和樹枝
leavesbranchy.purpleheartwood.name=紫色心材樹葉和樹枝
leavesbranchy.coconutpalm.name=椰子棕櫚樹葉和樹枝
leavesbranchy.elephanttree.name=象樹葉和樹枝
leavesbranchy.myrtlebeech.name=桃金娘山毛櫸的葉子和樹枝
leavesbranchy.joshua.name=約書亞樹樹葉和樹枝
leavesbranchy.pear.name=梨樹樹葉和樹枝
leavesbranchy.africanmahogany.name=非洲紅木樹葉和樹枝
leavesbranchy.poplar.name=楊樹樹葉和樹枝
leavesbranchy.larch.name=落葉松樹葉和樹枝
leavesbranchy.weepingwillow.name=垂柳樹葉和樹枝
leavesbranchy.coyotewillow.name=狼柳樹的葉子和樹枝
leavesbranchy.blackwalnut.name=黑胡桃樹葉和樹枝
leavesbranchy.kauri.name=貝殼杉樹葉和樹枝


quartzglass.ash.name=灰石英玻璃
quartzglass.birch.name=樺樹石英玻璃
quartzglass.oak.name=橡樹石英玻璃
quartzglass.crimsonkingmaple.name=深紅色楓石英玻璃
quartzglass.mountaindogwood.name=山茱萸石英玻璃
quartzglass.scotspine.name=歐洲赤松石英玻璃
quartzglass.spruce.name=云杉石英玻璃
quartzglass.acacia.name=金合歡石英玻璃
quartzglass.kapok.name=木棉石英玻璃
quartzglass.purpleheartwood.name=紫色心材石英玻璃
quartzglass.coconutpalm.name=椰樹石英玻璃
quartzglass.elephanttree.name=大象樹石英玻璃
quartzglass.myrtlebeech.name=桃金娘山毛櫸石英玻璃
quartzglass.joshua.name=約書亞樹石英玻璃
quartzglass.pear.name=梨樹石英玻璃
quartzglass.africanmahogany.name=非洲紅木石英玻璃
quartzglass.poplar.name=楊樹石英玻璃
quartzglass.larch.name=落葉松石英玻璃
quartzglass.coyotewillow.name=垂柳樹石英玻璃
quartzglass.weepingwillow.name=狼柳樹石英玻璃
quartzglass.blackwalnut.name=黑胡桃石英玻璃
quartzglass.kauri.name=貝殼杉石英玻璃


stairs.ash.name=灰樓梯
stairs.birch.name=樺樹樓梯
stairs.oak.name=橡木樓梯
stairs.crimsonkingmaple.name=王深紅色的楓木樓梯
stairs.mountaindogwood.name=山茱萸樓梯
stairs.scotspine.name=歐洲赤松樓梯
stairs.spruce.name=云杉樓梯
stairs.acacia.name=金合歡樓梯
stairs.kapok.name=木棉樓梯
stairs.purpleheartwood.name=紫色心材樓梯
stairs.coconutpalm.name=椰樹樓梯
stairs.elephanttree.name=大象樹樓梯
stairs.myrtlebeech.name=桃金娘山毛櫸樓梯
stairs.joshua.name=約書亞樹樓梯
stairs.pear.name=梨樹樓梯
stairs.africanmahogany.name=非洲紅木樓梯
stairs.poplar.name=楊樹樓梯
stairs.larch.name=落葉松樓梯
stairs.weepingwillow.name=垂柳樹樓梯
stairs.coyotewillow.name=狼柳樹樓梯
stairs.blackwalnut.name=黑胡桃木樓梯
stairs.kauri.name=貝殼杉樓梯

item.fireclay_ball.name=耐火粘土
item.fireclay_brick_raw.name=未燒制的耐火粘土磚
item.fireclay_brick.name=耐火粘土磚
tile.rawfireclay.name=生耐火粘土
tile.fireclaybricks.name=耐火粘土磚

toolrack.name=工具架
toolrackitem.name=工具架

tile.furnacesection.name=耐火磚爐部件
tile.furnacechimney.name=耐火磚爐煙囪
tile.tallmetalmolds.name=耐火磚金屬模具

itemGroup.terrain=地形
itemGroup.flora=植物
itemGroup.resources=資源
itemGroup.craftedblocks=制作方塊
itemGroup.toolsandarmor=工具和護甲
itemGroup.mechanics=機械和動力

farmland.name=農田

item.drygrass.name=干草
item.firestarter.name=點火器

rocktype.sedimentary.name=沉積巖
rocktype.metamorphic.name=變質巖
rocktype.igneous_intrusive.name=侵入火成巖
rocktype.igneous_extrusive.name=噴出火成巖
rocktype.special.name=火成巖

tile.wheatcrops.name=小麥

tile.axle.name=軸
tile.angledgearbox.name=成角的齒輪
tile.windmillrotor.name=風車轉子

tile.spideregg.name=蜘蛛蛋

item.sail.name=帆
tile.bellows.name=風箱
tile.grindstone.name=磨石

recipe.carpentertoolset.name=木匠工具集
recipe.pickaxe.name=鎬
recipe.axe.name=斧
recipe.sword.name=劍
recipe.shears.name=剪
recipe.shovel.name=鍬
recipe.hoe.name=鋤
recipe.saw.name=鋸
recipe.hammer.name=錘
recipe.anvil_base.name=砧基
recipe.anvil_surface.name=砧面
recipe.anvil.name=砧
recipe.plate.name=金屬板
recipe.helmet.name=頭盔
recipe.chestplate.name=胸甲
recipe.leggings.name=護腿
recipe.boots.name=靴子
recipe.cokeovendoor.name=鐵焦爐門
recipe.fix_ingot.name=修復錠
recipe.fix_plate.name=修理板
recipe.bellows.name=風箱
recipe.angledgears.name=成角的齒輪
recipe.windmillrotor.name=風車轉子
recipe.toolrack.name=工具架
recipe.axle.name=軸
recipe.carpenterstoolset.name=木匠工具組
recipe.sail.name=風車帆
recipe.bucket.name=木制的桶
recipe.itemframe.name=物品框架
recipe.sickle.name=鐮刀
recipe.rails.name=鐵路
recipe.minecart.name=礦車
recipe.woodenrails.name=木軌
recipe.coalpoweredminecart.name=燃煤動力礦車

recipeingredients.1ingots.name=1錠
recipeingredients.2ingots.name=2錠
recipeingredients.3ingots.name=3錠
recipeingredients.4ingots.name=4錠
recipeingredients.8ingots.name=8錠
recipeingredients.10ingots.name=10錠
recipeingredients.1plates.name=1板
recipeingredients.2plates.name=2板
recipeingredients.3plates.name=3板
recipeingredients.4plates.name=4板
recipeingredients.2ironplates.name=2鐵板
recipeingredients.3ironplates.name=3鐵板
recipeingredients.3ironplatesandemptyminecart.name=3鐵板+空礦車
recipeingredients.anvilbaseplussurface.name=砧基+砧面
recipeingredients.4ingotstier2plus.name=4錠(2-5階段,銅碇不能做)
recipeingredients.1planks.name=1木板
recipeingredients.2planks.name=2木板
recipeingredients.4planks.name=4木板
recipeingredients.6planks.name=6木板
recipeingredients.8planks.name=8木板
recipeingredients.2planksand4leather.name=2木板4縫皮革
recipeingredients.2planksand3linen.name=2木板,3亞麻布
recipeingredients.3planks2flaxtwine.name=3木板2亞麻線
recipeingredients.1planks1stitchedleather.name=1木板1縫皮革
recipeingredients.32rails1ironplate.name=32木軌,1鐵板


tile.carpentertable.name=木匠工作臺
tile.cokeovendoor.name=焦爐的門

item.stitchedleather.name=縫皮革
item.flaxfibers.name=亞麻纖維
item.flaxtwine.name=亞麻線
item.linencloth.name=亞麻布
item.irontuyere.name=鐵風口

tile.fireclaystairs.name=燃燒火泥樓梯
tile.blastpowdersack.name=炸藥袋
item.blastingpowder.name=炸藥
blastpowdersackinfo.name=對抗巖石弱,但是開采礦石是一個很好的選擇,只有5%的礦石來自爆炸.
tile.saltlamp.name=鹽燈

item.emptywoodbucket.name=空木桶
item.waterwoodbucket.name=木水桶

achievement.copperAge=銅器時代\o/
achievement.copperAge.desc=熔煉銅礦石成為銅錠

achievement.bronzeAge=青銅時代\o/
achievement.bronzeAge.desc=制作錫青銅或鉍青銅錠

achievement.ironAge=鐵器時代\o/
achievement.ironAge.desc=獲得鐵生產鍛鐵爐

achievement.steelAge=鋼鐵時代\o/
achievement.steelAge.desc=從高爐中煉出鋼

achievement.acquireCoke=昂貴的燃料
achievement.acquireCoke.desc=獲得焦炭

achievement.createOddlyShapedIngot=沒有人是完美的;-)
achievement.createOddlyShapedIngot.desc=制作一個奇怪的鋼錠或板
achievement.findFlax=繁重的農業
achievement.findFlax.desc=找到亞麻籽
achievement.acquireMechanicalPower=我需要更多的力量!
achievement.acquireMechanicalPower.desc=建造你的第一個風車，以利用機械能

achievement.killUndeadHorse=1級戰士
achievement.killUndeadHorse.desc=殺死一匹亡靈馬

achievement.killForestSpider=10級戰士
achievement.killForestSpider.desc=殺死一只森林蜘蛛

achievement.killIronArmorMob=30級斗士
achievement.killIronArmorMob.desc=殺死一個帶有全套裝甲的僵尸

tile.firepit.name=火坑
tile.woodenrail.name=木軌
item.coalpoweredminecart.name=燃煤動力礦車
item.emptyminecart.name=空礦車
