# vintagecraft

./: .classpath  .gitignore  .project  Inspiration for VintageCraft.txt  README.md  README.txt  build.gradle  forge-1.8-11.14.0.1273-1.8-changelog.txt  forge-1.8-11.14.1.1336-changelog.txt  install.bat
Furnace model/: furnace_1_2_3-1.x3d
docs/inspiration/: fauna.txt  flora.txt  generated structures.txt  mechanics.txt  ores and metalworking.txt  other.txt  player and difficulty.txt  terrain.txt  weaponry.txt  weather.txt
eclipse/: options.txt  usernamecache.json
eclipse/config/: forge.cfg
eclipse/crash-reports/: crash-2014-12-20_11.30.35-client.txt  crash-2014-12-20_11.31.58-client.txt  crash-2014-12-20_11.33.02-client.txt  crash-2014-12-20_11.39.08-server.txt  crash-2014-12-20_11.40.48-server.txt  crash-2014-12-20_11.44.32-server.txt  crash-2014-12-20_11.49.09-server.txt  crash-2014-12-20_11.50.57-server.txt  crash-2014-12-20_11.51.50-server.txt  crash-2014-12-20_11.52.57-server.txt  crash-2014-12-20_13.53.43-server.txt  crash-2014-12-20_13.55.13-server.txt  crash-2014-12-20_14.38.58-server.txt  crash-2014-12-20_14.43.53-server.txt  crash-2014-12-20_14.44.59-server.txt  crash-2014-12-20_14.47.31-server.txt  crash-2014-12-20_14.49.31-server.txt  crash-2014-12-20_15.21.59-client.txt  crash-2014-12-20_23.42.09-server.txt  crash-2014-12-20_23.48.57-client.txt  crash-2014-12-20_23.51.37-client.txt  crash-2014-12-20_23.54.00-client.txt  crash-2014-12-21_00.14.04-server.txt  crash-2014-12-21_09.45.34-client.txt  crash-2014-12-21_09.47.13-client.txt  (+10 more)
(+7027 files in other folders)
