buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.8-0.8.73"
group= "at.tyron.vintagecraft" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "vintagecraft"

minecraft {
    version = "1.8.8-11.15.0.1637-1.8.8"
    runDir = "eclipse"
    mappings = "snapshot_20151229"
}


dependencies {
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
        exclude '**/*.psd'
        exclude '**/*.php'
    }
}

jar {
    manifest.attributes(
			'FMLAT': 'vc_at.cfg'
    )
}

sourceSets {
    main {
        resources {
            exclude '**/*.psd'
            exclude '**/*.php'
        }
    }
}
