---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 12/23/14 10:30 PM
Description: Updating screen events

java.lang.ClassCastException: at.tyron.vintagecraft.item.ItemStone cannot be cast to at.tyron.vintagecraft.item.ItemRock
	at at.tyron.vintagecraft.item.ItemStone.addInformation(ItemStone.java:45)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:581)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.updateFilteredItems(GuiContainerCreative.java:380)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.updateCreativeSearch(GuiContainerCreative.java:352)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.setCurrentCreativeTab(GuiContainerCreative.java:552)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.mouseReleased(GuiContainerCreative.java:458)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:554)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.handleMouseInput(GuiContainerCreative.java:568)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:516)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1662)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1021)
	at net.minecraft.client.Minecraft.run(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at at.tyron.vintagecraft.item.ItemStone.addInformation(ItemStone.java:45)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:581)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.updateFilteredItems(GuiContainerCreative.java:380)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.updateCreativeSearch(GuiContainerCreative.java:352)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.setCurrentCreativeTab(GuiContainerCreative.java:552)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.mouseReleased(GuiContainerCreative.java:458)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:554)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.handleMouseInput(GuiContainerCreative.java:568)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:516)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player105'/92, l='MpServer', x=-263.79, y=142.00, z=-158.48]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - VCDefault, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -256.00,120.00,-196.00 - World: (-256,120,-196), Chunk: (at 0,7,12 in -16,-13; contains blocks -256,0,-208 to -241,255,-193), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 28109 game time, 28109 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 45 total; [EntityZombie['Zombie'/68, l='MpServer', x=-213.50, y=115.00, z=-211.50], EntityZombie['Zombie'/69, l='MpServer', x=-210.50, y=115.00, z=-212.50], EntitySkeleton['Skeleton'/70, l='MpServer', x=-216.19, y=113.00, z=-222.50], EntityBat['Bat'/71, l='MpServer', x=-225.31, y=48.44, z=-97.94], EntityBat['Bat'/65, l='MpServer', x=-226.22, y=47.69, z=-96.41], EntityBat['Bat'/15, l='MpServer', x=-328.53, y=56.28, z=-201.41], EntityBat['Bat'/21, l='MpServer', x=-329.63, y=56.31, z=-196.47], EntitySkeleton['Skeleton'/20, l='MpServer', x=-336.50, y=50.00, z=-153.50], EntityCreeper['Creeper'/23, l='MpServer', x=-334.47, y=86.00, z=-173.66], EntityZombie['Zombie'/22, l='MpServer', x=-335.06, y=80.00, z=-183.47], EntitySkeleton['Skeleton'/25, l='MpServer', x=-304.50, y=64.00, z=-197.50], EntityPlayerSP['Player105'/92, l='MpServer', x=-263.79, y=142.00, z=-158.48], EntityBat['Bat'/24, l='MpServer', x=-307.25, y=38.38, z=-144.47], EntityZombie['Zombie'/27, l='MpServer', x=-321.50, y=55.00, z=-155.97], EntitySkeleton['Skeleton'/26, l='MpServer', x=-305.56, y=64.00, z=-197.50], EntityZombie['Zombie'/29, l='MpServer', x=-307.50, y=51.00, z=-167.50], EntityCreeper['Creeper'/28, l='MpServer', x=-317.50, y=53.00, z=-166.50], EntityZombie['Zombie'/31, l='MpServer', x=-299.19, y=36.00, z=-142.50], EntitySkeleton['Skeleton'/30, l='MpServer', x=-314.44, y=42.00, z=-150.94], EntityBat['Bat'/34, l='MpServer', x=-318.75, y=42.50, z=-152.09], EntitySkeleton['Skeleton'/35, l='MpServer', x=-319.13, y=38.00, z=-158.47], EntityZombie['Zombie'/32, l='MpServer', x=-307.66, y=37.00, z=-146.88], EntitySpider['Spider'/33, l='MpServer', x=-305.00, y=37.00, z=-151.00], EntitySpider['Spider'/38, l='MpServer', x=-318.50, y=42.00, z=-151.50], EntitySkeleton['Skeleton'/39, l='MpServer', x=-311.50, y=94.00, z=-157.50], EntitySkeleton['Skeleton'/36, l='MpServer', x=-316.97, y=42.00, z=-151.16], EntityZombie['Zombie'/37, l='MpServer', x=-306.63, y=37.00, z=-145.91], EntityCreeper['Creeper'/42, l='MpServer', x=-292.50, y=143.00, z=-207.50], EntityBat['Bat'/43, l='MpServer', x=-286.25, y=42.41, z=-149.09], EntitySpider['Spider'/40, l='MpServer', x=-313.50, y=94.00, z=-159.50], EntityBat['Bat'/46, l='MpServer', x=-284.63, y=36.88, z=-147.38], EntitySpider['Spider'/47, l='MpServer', x=-277.38, y=43.00, z=-178.31], EntityBat['Bat'/44, l='MpServer', x=-280.91, y=35.09, z=-149.69], EntityZombie['Zombie'/45, l='MpServer', x=-289.50, y=43.00, z=-150.50], EntityItem['item.item.rottenFlesh'/51, l='MpServer', x=-284.06, y=142.00, z=-175.88], EntityBat['Bat'/50, l='MpServer', x=-272.38, y=49.09, z=-167.44], EntitySpider['Spider'/49, l='MpServer', x=-289.72, y=51.09, z=-169.72], EntitySpider['Spider'/48, l='MpServer', x=-279.19, y=43.00, z=-177.25], EntityBat['Bat'/55, l='MpServer', x=-268.88, y=46.56, z=-171.25], EntityBat['Bat'/54, l='MpServer', x=-272.03, y=27.16, z=-125.25], EntityBat['Bat'/53, l='MpServer', x=-288.47, y=30.00, z=-134.34], EntityBat['Bat'/52, l='MpServer', x=-264.31, y=25.88, z=-145.25], EntityBat['Bat'/57, l='MpServer', x=-264.75, y=22.10, z=-152.75], EntityBat['Bat'/56, l='MpServer', x=-274.44, y=48.02, z=-160.09], EntityCreeper['Creeper'/60, l='MpServer', x=-249.81, y=20.00, z=-175.44]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:350)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2488)
	at net.minecraft.client.Minecraft.run(Minecraft.java:367)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 658064576 bytes (627 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 22
	FML: MCP v9.10 FML v8.0.14.1273 Minecraft Forge 11.14.0.1273 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.14.1273} [Forge Mod Loader] (forgeSrc-1.8-11.14.0.1273-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.0.1273} [Minecraft Forge] (forgeSrc-1.8-11.14.0.1273-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	vintagecraft{0.1.1} [VintageCraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.18.10.3071, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)