---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 12/23/14 10:23 PM
Description: Tesselating block in world

java.lang.ClassCastException: net.minecraftforge.common.property.ExtendedBlockState cannot be cast to net.minecraft.block.state.IBlockState
	at at.tyron.vintagecraft.block.BlockOreVC.getExtendedState(BlockOreVC.java:82)
	at net.minecraft.client.renderer.BlockRendererDispatcher.getModelFromBlockState(BlockRendererDispatcher.java:134)
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:76)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:176)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(ChunkRenderWorker.java:100)
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.updateChunkNow(ChunkRenderDispatcher.java:144)
	at net.minecraft.client.renderer.RenderGlobal.setupTerrain(RenderGlobal.java:882)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1264)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1207)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1032)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1048)
	at net.minecraft.client.Minecraft.run(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at at.tyron.vintagecraft.block.BlockOreVC.getExtendedState(BlockOreVC.java:82)
	at net.minecraft.client.renderer.BlockRendererDispatcher.getModelFromBlockState(BlockRendererDispatcher.java:134)

-- Block being tesselated --
Details:
	Block type: ID #205 (tile.vintagecraft:rawore // at.tyron.vintagecraft.block.BlockOreVC)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-262,142,-160), Chunk: (at 10,8,0 in -17,-10; contains blocks -272,0,-160 to -257,255,-145), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
Stacktrace:
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:76)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:176)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(ChunkRenderWorker.java:100)
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.updateChunkNow(ChunkRenderDispatcher.java:144)
	at net.minecraft.client.renderer.RenderGlobal.setupTerrain(RenderGlobal.java:882)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1264)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1207)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player930'/89, l='MpServer', x=-264.26, y=142.00, z=-160.47]]
	Chunk stats: MultiplayerChunkCache: 70, 70
	Level seed: 0
	Level generator: ID 00 - VCDefault, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -256.00,120.00,-196.00 - World: (-256,120,-196), Chunk: (at 0,7,12 in -16,-13; contains blocks -256,0,-208 to -241,255,-193), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 27735 game time, 27735 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 37 total; [EntityBat['Bat'/137, l='MpServer', x=-273.25, y=49.09, z=-172.25], EntityBat['Bat'/68, l='MpServer', x=-222.41, y=50.56, z=-100.06], EntityBat['Bat'/23, l='MpServer', x=-320.09, y=41.69, z=-144.06], EntitySkeleton['Skeleton'/25, l='MpServer', x=-305.50, y=64.00, z=-195.50], EntitySkeleton['Skeleton'/24, l='MpServer', x=-304.50, y=64.00, z=-197.50], EntityCreeper['Creeper'/27, l='MpServer', x=-317.50, y=53.00, z=-166.50], EntityZombie['Zombie'/26, l='MpServer', x=-319.50, y=53.00, z=-162.50], EntitySkeleton['Skeleton'/29, l='MpServer', x=-313.50, y=42.00, z=-153.50], EntityZombie['Zombie'/28, l='MpServer', x=-307.50, y=51.00, z=-167.50], EntityZombie['Zombie'/31, l='MpServer', x=-305.31, y=37.00, z=-147.31], EntitySkeleton['Skeleton'/30, l='MpServer', x=-318.66, y=42.00, z=-153.31], EntitySkeleton['Skeleton'/34, l='MpServer', x=-316.50, y=42.00, z=-151.50], EntityPlayerSP['Player930'/89, l='MpServer', x=-264.26, y=142.00, z=-160.47], EntitySpider['Spider'/35, l='MpServer', x=-318.50, y=42.00, z=-151.50], EntityZombie['Zombie'/32, l='MpServer', x=-305.72, y=37.00, z=-146.31], EntityZombie['Zombie'/33, l='MpServer', x=-306.59, y=37.00, z=-146.53], EntitySpider['Spider'/38, l='MpServer', x=-313.50, y=94.00, z=-159.50], EntityBat['Bat'/39, l='MpServer', x=-320.44, y=39.00, z=-140.44], EntitySpider['Spider'/36, l='MpServer', x=-305.00, y=37.00, z=-151.00], EntitySkeleton['Skeleton'/37, l='MpServer', x=-311.50, y=94.00, z=-157.50], EntityBat['Bat'/42, l='MpServer', x=-287.81, y=44.81, z=-150.75], EntityBat['Bat'/43, l='MpServer', x=-298.31, y=42.19, z=-153.25], EntityCreeper['Creeper'/41, l='MpServer', x=-292.50, y=143.00, z=-207.50], EntityBat['Bat'/46, l='MpServer', x=-287.19, y=29.11, z=-131.59], EntityBat['Bat'/47, l='MpServer', x=-289.41, y=31.56, z=-137.41], EntityZombie['Zombie'/44, l='MpServer', x=-289.50, y=43.00, z=-150.50], EntityBat['Bat'/45, l='MpServer', x=-292.28, y=44.22, z=-149.56], EntityBat['Bat'/51, l='MpServer', x=-272.25, y=48.97, z=-161.25], EntitySpider['Spider'/50, l='MpServer', x=-278.16, y=43.00, z=-174.78], EntitySpider['Spider'/49, l='MpServer', x=-280.94, y=43.00, z=-173.59], EntitySpider['Spider'/48, l='MpServer', x=-278.50, y=43.00, z=-176.50], EntityBat['Bat'/54, l='MpServer', x=-269.50, y=20.02, z=-158.25], EntityBat['Bat'/53, l='MpServer', x=-279.19, y=29.00, z=-141.66], EntityItem['item.item.rottenFlesh'/52, l='MpServer', x=-284.06, y=142.00, z=-175.88], EntityBat['Bat'/58, l='MpServer', x=-249.69, y=18.72, z=-149.56], EntityCreeper['Creeper'/57, l='MpServer', x=-249.81, y=20.00, z=-175.44], EntityBat['Bat'/62, l='MpServer', x=-225.88, y=47.50, z=-99.72]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:350)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2488)
	at net.minecraft.client.Minecraft.run(Minecraft.java:367)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 564891656 bytes (538 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 22
	FML: MCP v9.10 FML v8.0.14.1273 Minecraft Forge 11.14.0.1273 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.14.1273} [Forge Mod Loader] (forgeSrc-1.8-11.14.0.1273-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.0.1273} [Minecraft Forge] (forgeSrc-1.8-11.14.0.1273-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	vintagecraft{0.1.1} [VintageCraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.18.10.3071, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)