---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 12/21/14 3:18 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at at.tyron.vintagecraft.item.ItemStone.getUnlocalizedName(ItemStone.java:39)
	at net.minecraft.item.Item.getUnlocalizedNameInefficiently(Item.java:216)
	at net.minecraft.item.Item.getItemStackDisplayName(Item.java:300)
	at net.minecraft.item.ItemStack.getDisplayName(ItemStack.java:474)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:536)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:138)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:716)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:169)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:46)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:620)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:419)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1078)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1048)
	at net.minecraft.client.Minecraft.run(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at at.tyron.vintagecraft.item.ItemStone.getUnlocalizedName(ItemStone.java:39)
	at net.minecraft.item.Item.getUnlocalizedNameInefficiently(Item.java:216)
	at net.minecraft.item.Item.getItemStackDisplayName(Item.java:300)
	at net.minecraft.item.ItemStack.getDisplayName(ItemStack.java:474)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:536)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:138)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:716)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:169)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:46)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:620)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:419)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (194, 130). Absolute: (389, 218)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player456'/0, l='MpServer', x=-262.50, y=142.00, z=-196.50]]
	Chunk stats: MultiplayerChunkCache: 361, 361
	Level seed: 0
	Level generator: ID 00 - VCDefault, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -256.00,120.00,-188.00 - World: (-256,120,-188), Chunk: (at 0,7,4 in -16,-12; contains blocks -256,0,-192 to -241,255,-177), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 1170 game time, 1170 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 66 total; [EntityBat['Bat'/1375, l='MpServer', x=-209.44, y=31.38, z=-192.31], EntityBat['Bat'/1373, l='MpServer', x=-207.25, y=32.10, z=-203.72], EntityPlayerSP['Player456'/0, l='MpServer', x=-262.50, y=142.00, z=-196.50], EntityZombie['Zombie'/129, l='MpServer', x=-208.50, y=87.00, z=-259.50], EntitySkeleton['Skeleton'/128, l='MpServer', x=-274.50, y=34.00, z=-254.50], EntityCreeper['Creeper'/556, l='MpServer', x=-211.50, y=54.00, z=-258.50], EntitySkeleton['Skeleton'/2976, l='MpServer', x=-244.50, y=83.00, z=-177.50], EntityBat['Bat'/3270, l='MpServer', x=-253.25, y=36.96, z=-251.25], EntityCreeper['Creeper'/813, l='MpServer', x=-205.50, y=85.00, z=-260.50], EntityBat['Bat'/3273, l='MpServer', x=-253.28, y=36.44, z=-254.66], EntityWitch['Witch'/3796, l='MpServer', x=-226.41, y=72.00, z=-255.31], EntityCreeper['Creeper'/923, l='MpServer', x=-280.50, y=39.00, z=-261.50], EntityBat['Bat'/2816, l='MpServer', x=-212.75, y=32.25, z=-200.69], EntitySkeleton['Skeleton'/3671, l='MpServer', x=-280.50, y=26.00, z=-244.50], EntityZombie['Zombie'/2974, l='MpServer', x=-247.22, y=83.00, z=-178.72], EntitySkeleton['Skeleton'/2975, l='MpServer', x=-244.50, y=83.00, z=-174.50], EntitySpider['Spider'/50, l='MpServer', x=-191.50, y=81.00, z=-273.50], EntityZombie['Zombie'/2973, l='MpServer', x=-246.72, y=78.00, z=-184.09], EntityCreeper['Creeper'/2086, l='MpServer', x=-215.41, y=65.00, z=-205.00], EntityBat['Bat'/3934, l='MpServer', x=-250.25, y=39.09, z=-250.25], EntityZombie['Zombie'/2087, l='MpServer', x=-207.50, y=67.00, z=-202.50], EntityZombie['Zombie'/1386, l='MpServer', x=-335.50, y=134.00, z=-164.50], EntityZombie['Zombie'/2495, l='MpServer', x=-341.50, y=111.00, z=-124.50], EntityZombie['Zombie'/296, l='MpServer', x=-341.50, y=95.00, z=-254.50], EntityZombie['Zombie'/1142, l='MpServer', x=-235.50, y=66.00, z=-203.50], EntitySkeleton['Skeleton'/297, l='MpServer', x=-333.84, y=94.00, z=-249.47], EntityBat['Bat'/540, l='MpServer', x=-242.75, y=34.10, z=-249.34], EntityZombie['Zombie'/2088, l='MpServer', x=-205.50, y=67.00, z=-202.50], EntitySkeleton['Skeleton'/299, l='MpServer', x=-294.50, y=37.00, z=-220.50], EntityCreeper['Creeper'/2486, l='MpServer', x=-261.53, y=150.00, z=-166.03], EntityZombie['Zombie'/2487, l='MpServer', x=-227.50, y=72.00, z=-208.50], EntityBat['Bat'/2814, l='MpServer', x=-209.53, y=31.02, z=-189.41], EntityBat['Bat'/2813, l='MpServer', x=-209.59, y=32.97, z=-187.03], EntityCreeper['Creeper'/2498, l='MpServer', x=-340.50, y=111.00, z=-122.50], EntityCreeper['Creeper'/2497, l='MpServer', x=-339.50, y=111.00, z=-122.50], EntityZombie['Zombie'/2496, l='MpServer', x=-341.50, y=111.00, z=-128.50], EntityBat['Bat'/1291, l='MpServer', x=-235.59, y=47.72, z=-254.31], EntityCreeper['Creeper'/461, l='MpServer', x=-220.50, y=72.00, z=-268.50], EntityCreeper['Creeper'/460, l='MpServer', x=-223.50, y=72.00, z=-269.50], EntityBat['Bat'/2398, l='MpServer', x=-237.50, y=63.03, z=-160.23], EntityBat['Bat'/2397, l='MpServer', x=-254.54, y=62.91, z=-173.56], EntityZombie['Zombie'/632, l='MpServer', x=-291.72, y=98.00, z=-145.31], EntitySpider['Spider'/91, l='MpServer', x=-226.72, y=30.00, z=-245.91], EntitySkeleton['Skeleton'/3734, l='MpServer', x=-332.50, y=111.02, z=-122.50], EntitySkeleton['Skeleton'/3735, l='MpServer', x=-336.50, y=111.02, z=-122.50], EntityBat['Bat'/2400, l='MpServer', x=-250.25, y=64.10, z=-174.72], EntityCreeper['Creeper'/3114, l='MpServer', x=-278.50, y=80.00, z=-140.50], EntitySkeleton['Skeleton'/493, l='MpServer', x=-234.50, y=69.00, z=-194.50], EntityCreeper['Creeper'/2148, l='MpServer', x=-236.50, y=66.00, z=-201.50], EntitySkeleton['Skeleton'/3718, l='MpServer', x=-263.54, y=37.07, z=-260.29], EntitySkeleton['Skeleton'/2896, l='MpServer', x=-264.75, y=36.00, z=-260.97], EntityCreeper['Creeper'/2422, l='MpServer', x=-302.94, y=145.00, z=-213.78], EntityZombie['Zombie'/2149, l='MpServer', x=-235.50, y=66.00, z=-202.50], EntityCreeper['Creeper'/2146, l='MpServer', x=-315.22, y=76.00, z=-127.19], EntitySpider['Spider'/489, l='MpServer', x=-231.19, y=69.00, z=-201.06], EntityCreeper['Creeper'/2147, l='MpServer', x=-312.50, y=75.00, z=-123.50], EntitySkeleton['Skeleton'/3715, l='MpServer', x=-258.50, y=139.00, z=-159.50], EntityCreeper['Creeper'/2145, l='MpServer', x=-309.50, y=75.00, z=-119.50], EntitySkeleton['Skeleton'/127, l='MpServer', x=-270.50, y=34.00, z=-255.50], EntityZombie['Zombie'/126, l='MpServer', x=-265.69, y=34.00, z=-255.75], EntitySkeleton['Skeleton'/2755, l='MpServer', x=-228.50, y=37.00, z=-178.50], EntityCreeper['Creeper'/2754, l='MpServer', x=-205.50, y=32.00, z=-191.50], EntitySkeleton['Skeleton'/2544, l='MpServer', x=-205.50, y=33.00, z=-226.50], EntityBat['Bat'/243, l='MpServer', x=-295.33, y=35.21, z=-231.97], EntityBat['Bat'/3857, l='MpServer', x=-230.43, y=27.32, z=-200.68], EntityBat['Bat'/241, l='MpServer', x=-292.38, y=31.10, z=-228.36]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:350)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2488)
	at net.minecraft.client.Minecraft.run(Minecraft.java:367)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 550589152 bytes (525 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 22
	FML: MCP v9.10 FML v8.0.14.1273 Minecraft Forge 11.14.0.1273 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.14.1273} [Forge Mod Loader] (forgeSrc-1.8-11.14.0.1273-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.0.1273} [Minecraft Forge] (forgeSrc-1.8-11.14.0.1273-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	vintagecraft{0.1.1} [VintageCraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.18.10.3071, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)