---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 12/20/14 3:21 PM
Description: Rendering item

java.lang.ClassCastException: at.tyron.vintagecraft.World.EnumRockType cannot be cast to at.tyron.vintagecraft.World.EnumMaterialDeposit
	at at.tyron.vintagecraft.client.Model.BlockOreVCModel.handleState(BlockOreVCModel.java:125)
	at at.tyron.vintagecraft.client.Model.BlockOreVCModel.handleItemState(BlockOreVCModel.java:119)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:57)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:370)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:421)
	at net.minecraft.client.gui.GuiIngame.renderHotbarItem(GuiIngame.java:1038)
	at net.minecraft.client.gui.GuiIngame.renderTooltip(GuiIngame.java:364)
	at net.minecraftforge.client.GuiIngameForge.renderTooltip(GuiIngameForge.java:306)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:130)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1056)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1048)
	at net.minecraft.client.Minecraft.run(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at at.tyron.vintagecraft.client.Model.BlockOreVCModel.handleState(BlockOreVCModel.java:125)
	at at.tyron.vintagecraft.client.Model.BlockOreVCModel.handleItemState(BlockOreVCModel.java:119)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:57)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:370)

-- Item being rendered --
Details:
	Item Type: net.minecraft.item.ItemBlock@4d543f6f
	Item Aux: 0
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:421)
	at net.minecraft.client.gui.GuiIngame.renderHotbarItem(GuiIngame.java:1038)
	at net.minecraft.client.gui.GuiIngame.renderTooltip(GuiIngame.java:364)
	at net.minecraftforge.client.GuiIngameForge.renderTooltip(GuiIngameForge.java:306)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:130)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player485'/87, l='MpServer', x=-254.43, y=138.37, z=-227.44]]
	Chunk stats: MultiplayerChunkCache: 100, 100
	Level seed: 0
	Level generator: ID 00 - VCDefault, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -256.00,120.00,-192.00 - World: (-256,120,-192), Chunk: (at 0,7,0 in -16,-12; contains blocks -256,0,-192 to -241,255,-177), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 6184 game time, 6184 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 70 total; [EntitySkeleton['Skeleton'/14, l='MpServer', x=-304.50, y=33.00, z=-204.50], EntitySkeleton['Skeleton'/15, l='MpServer', x=-319.50, y=76.00, z=-204.50], EntitySkeleton['Skeleton'/17, l='MpServer', x=-310.50, y=82.00, z=-191.50], EntityCreeper['Creeper'/16, l='MpServer', x=-306.50, y=73.00, z=-188.50], EntitySkeleton['Skeleton'/19, l='MpServer', x=-291.91, y=23.00, z=-230.50], EntityZombie['Zombie'/21, l='MpServer', x=-297.50, y=21.00, z=-231.50], EntityCreeper['Creeper'/20, l='MpServer', x=-292.00, y=22.00, z=-229.41], EntityCreeper['Creeper'/23, l='MpServer', x=-292.50, y=22.00, z=-219.50], EntityBat['Bat'/22, l='MpServer', x=-290.25, y=25.09, z=-217.25], EntityZombie['Zombie'/25, l='MpServer', x=-296.66, y=42.00, z=-206.66], EntityCreeper['Creeper'/24, l='MpServer', x=-288.44, y=22.00, z=-223.50], EntityBat['Bat'/27, l='MpServer', x=-296.25, y=64.09, z=-198.59], EntitySkeleton['Skeleton'/26, l='MpServer', x=-303.50, y=33.00, z=-202.50], EntityEnderman['Enderman'/29, l='MpServer', x=-294.81, y=74.00, z=-185.63], EntityCreeper['Creeper'/28, l='MpServer', x=-295.50, y=74.00, z=-184.50], EntityZombie['Zombie'/31, l='MpServer', x=-285.50, y=134.00, z=-303.50], EntityEnderman['Enderman'/30, l='MpServer', x=-297.50, y=74.00, z=-186.50], EntityBat['Bat'/34, l='MpServer', x=-273.25, y=45.00, z=-195.75], EntityBat['Bat'/35, l='MpServer', x=-274.56, y=47.09, z=-196.91], EntityCreeper['Creeper'/32, l='MpServer', x=-282.94, y=134.00, z=-297.66], EntityBat['Bat'/33, l='MpServer', x=-279.44, y=43.97, z=-203.50], EntityBat['Bat'/38, l='MpServer', x=-263.25, y=56.06, z=-165.38], EntitySkeleton['Skeleton'/39, l='MpServer', x=-248.50, y=154.00, z=-293.50], EntityBat['Bat'/36, l='MpServer', x=-270.97, y=52.25, z=-173.13], EntityBat['Bat'/37, l='MpServer', x=-260.22, y=54.00, z=-165.72], EntityCreeper['Creeper'/42, l='MpServer', x=-225.50, y=76.00, z=-238.50], EntitySkeleton['Skeleton'/43, l='MpServer', x=-231.97, y=85.00, z=-230.50], EntitySkeleton['Skeleton'/40, l='MpServer', x=-240.44, y=69.00, z=-207.44], EntityCreeper['Creeper'/41, l='MpServer', x=-225.50, y=78.00, z=-232.50], EntitySkeleton['Skeleton'/46, l='MpServer', x=-231.50, y=73.00, z=-213.50], EntitySkeleton['Skeleton'/47, l='MpServer', x=-226.28, y=73.00, z=-209.94], EntitySkeleton['Skeleton'/44, l='MpServer', x=-239.50, y=84.00, z=-233.50], EntitySkeleton['Skeleton'/45, l='MpServer', x=-228.22, y=73.00, z=-211.72], EntityCreeper['Creeper'/51, l='MpServer', x=-239.50, y=69.00, z=-206.50], EntitySkeleton['Skeleton'/50, l='MpServer', x=-231.50, y=55.00, z=-199.50], EntityWitch['Witch'/49, l='MpServer', x=-232.50, y=55.00, z=-198.50], EntityCreeper['Creeper'/48, l='MpServer', x=-229.50, y=77.00, z=-216.50], EntitySpider['Spider'/55, l='MpServer', x=-214.50, y=71.00, z=-246.50], EntitySkeleton['Skeleton'/54, l='MpServer', x=-216.53, y=71.00, z=-248.56], EntityCreeper['Creeper'/53, l='MpServer', x=-226.50, y=51.00, z=-181.50], EntityZombie['Zombie'/52, l='MpServer', x=-226.25, y=20.00, z=-189.88], EntityCreeper['Creeper'/59, l='MpServer', x=-214.50, y=86.00, z=-208.50], EntitySkeleton['Skeleton'/58, l='MpServer', x=-223.50, y=73.00, z=-237.88], EntitySkeleton['Skeleton'/57, l='MpServer', x=-211.50, y=30.00, z=-224.50], EntitySkeleton['Skeleton'/56, l='MpServer', x=-213.50, y=30.00, z=-226.50], EntityBat['Bat'/63, l='MpServer', x=-217.94, y=48.13, z=-187.00], EntityBat['Bat'/62, l='MpServer', x=-211.63, y=61.53, z=-172.97], EntityBat['Bat'/61, l='MpServer', x=-214.25, y=50.00, z=-200.75], EntityZombie['Zombie'/60, l='MpServer', x=-222.50, y=20.00, z=-197.50], EntityBat['Bat'/68, l='MpServer', x=-206.75, y=26.09, z=-235.75], EntityCreeper['Creeper'/69, l='MpServer', x=-198.50, y=39.00, z=-238.50], EntityBat['Bat'/70, l='MpServer', x=-199.28, y=31.00, z=-211.03], EntityCreeper['Creeper'/71, l='MpServer', x=-206.50, y=32.00, z=-215.50], EntityBat['Bat'/64, l='MpServer', x=-212.84, y=60.22, z=-173.84], EntityWitch['Witch'/65, l='MpServer', x=-206.25, y=27.00, z=-258.75], EntityWitch['Witch'/66, l='MpServer', x=-203.50, y=27.00, z=-258.50], EntityWitch['Witch'/67, l='MpServer', x=-203.50, y=27.00, z=-255.50], EntityZombie['Zombie'/76, l='MpServer', x=-206.81, y=59.00, z=-164.25], EntitySkeleton['Skeleton'/77, l='MpServer', x=-180.50, y=83.00, z=-225.50], EntityBat['Bat'/78, l='MpServer', x=-179.75, y=43.09, z=-214.25], EntityBat['Bat'/79, l='MpServer', x=-191.44, y=53.09, z=-208.41], EntityCreeper['Creeper'/72, l='MpServer', x=-203.50, y=32.00, z=-214.50], EntitySkeleton['Skeleton'/73, l='MpServer', x=-195.50, y=59.00, z=-178.31], EntitySkeleton['Skeleton'/74, l='MpServer', x=-194.75, y=58.00, z=-180.41], EntitySkeleton['Skeleton'/75, l='MpServer', x=-194.41, y=60.00, z=-179.09], EntityZombie['Zombie'/81, l='MpServer', x=-185.50, y=83.00, z=-214.50], EntityZombie['Zombie'/80, l='MpServer', x=-184.50, y=83.00, z=-214.50], EntitySkeleton['Skeleton'/83, l='MpServer', x=-185.50, y=93.00, z=-185.50], EntitySkeleton['Skeleton'/82, l='MpServer', x=-176.50, y=78.00, z=-204.50], EntityPlayerSP['Player485'/87, l='MpServer', x=-254.43, y=138.37, z=-227.44]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:350)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2488)
	at net.minecraft.client.Minecraft.run(Minecraft.java:367)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 681238544 bytes (649 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 22
	FML: MCP v9.10 FML v8.0.14.1273 Minecraft Forge 11.14.0.1273 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.14.1273} [Forge Mod Loader] (forgeSrc-1.8-11.14.0.1273-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.0.1273} [Minecraft Forge] (forgeSrc-1.8-11.14.0.1273-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	vintagecraft{0.1.1} [VintageCraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.18.10.3071, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)