---- Minecraft Crash Report ----
// There are four lights!

Time: 12/20/14 11:51 PM
Description: Tesselating block in world

java.lang.NullPointerException: Tesselating block in world
	at at.tyron.vintagecraft.client.Model.BlockOreVCModel.handleState(BlockOreVCModel.java:141)
	at at.tyron.vintagecraft.client.Model.BlockOreVCModel.handleBlockState(BlockOreVCModel.java:121)
	at net.minecraft.client.renderer.BlockRendererDispatcher.getModelFromBlockState(BlockRendererDispatcher.java:135)
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:76)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:176)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(ChunkRenderWorker.java:100)
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.updateChunkNow(ChunkRenderDispatcher.java:144)
	at net.minecraft.client.renderer.RenderGlobal.setupTerrain(RenderGlobal.java:882)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1264)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1207)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1032)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1048)
	at net.minecraft.client.Minecraft.run(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at at.tyron.vintagecraft.client.Model.BlockOreVCModel.handleState(BlockOreVCModel.java:141)
	at at.tyron.vintagecraft.client.Model.BlockOreVCModel.handleBlockState(BlockOreVCModel.java:121)
	at net.minecraft.client.renderer.BlockRendererDispatcher.getModelFromBlockState(BlockRendererDispatcher.java:135)

-- Block being tesselated --
Details:
	Block type: ID #205 (tile.vintagecraft:ore // at.tyron.vintagecraft.block.BlockOreVC)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-254,139,-226), Chunk: (at 2,8,14 in -16,-15; contains blocks -256,0,-240 to -241,255,-225), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
Stacktrace:
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:76)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:176)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(ChunkRenderWorker.java:100)
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.updateChunkNow(ChunkRenderDispatcher.java:144)
	at net.minecraft.client.renderer.RenderGlobal.setupTerrain(RenderGlobal.java:882)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1264)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1207)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player165'/87, l='MpServer', x=-254.68, y=138.37, z=-226.87]]
	Chunk stats: MultiplayerChunkCache: 360, 360
	Level seed: 0
	Level generator: ID 00 - VCDefault, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -256.00,120.00,-192.00 - World: (-256,120,-192), Chunk: (at 0,7,0 in -16,-12; contains blocks -256,0,-192 to -241,255,-177), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 415610 game time, 8148 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 70 total; [EntitySkeleton['Skeleton'/6, l='MpServer', x=-332.63, y=140.00, z=-285.13], EntityZombie['Zombie'/7, l='MpServer', x=-323.50, y=65.00, z=-235.50], EntitySkeleton['Skeleton'/8, l='MpServer', x=-332.50, y=110.00, z=-211.50], EntitySkeleton['Skeleton'/10, l='MpServer', x=-333.91, y=103.00, z=-219.44], EntitySkeleton['Skeleton'/11, l='MpServer', x=-320.50, y=60.00, z=-200.50], EntityZombie['Zombie'/13, l='MpServer', x=-320.03, y=59.00, z=-201.50], EntityZombie['Zombie'/14, l='MpServer', x=-321.34, y=60.00, z=-208.72], EntityZombie['Zombie'/15, l='MpServer', x=-306.66, y=39.00, z=-189.66], EntityEnderman['Enderman'/17, l='MpServer', x=-305.50, y=73.00, z=-179.50], EntityCreeper['Creeper'/16, l='MpServer', x=-319.47, y=73.00, z=-183.63], EntityBat['Bat'/19, l='MpServer', x=-305.44, y=31.19, z=-229.72], EntityCreeper['Creeper'/21, l='MpServer', x=-300.50, y=62.00, z=-217.50], EntityCreeper['Creeper'/20, l='MpServer', x=-294.50, y=23.00, z=-216.50], EntityZombie['Zombie'/23, l='MpServer', x=-297.50, y=73.00, z=-187.50], EntityCreeper['Creeper'/22, l='MpServer', x=-300.38, y=62.00, z=-186.94], EntitySkeleton['Skeleton'/25, l='MpServer', x=-294.53, y=75.00, z=-182.88], EntitySkeleton['Skeleton'/24, l='MpServer', x=-296.50, y=73.00, z=-188.25], EntityCreeper['Creeper'/29, l='MpServer', x=-281.50, y=67.00, z=-224.50], EntitySkeleton['Skeleton'/31, l='MpServer', x=-287.50, y=26.00, z=-211.50], EntityCreeper['Creeper'/30, l='MpServer', x=-284.69, y=66.00, z=-226.56], EntityZombie['Zombie'/34, l='MpServer', x=-258.66, y=114.00, z=-228.88], EntityCreeper['Creeper'/35, l='MpServer', x=-262.28, y=145.00, z=-229.50], EntitySkeleton['Skeleton'/32, l='MpServer', x=-278.44, y=35.00, z=-219.91], EntityBat['Bat'/33, l='MpServer', x=-275.75, y=46.10, z=-194.66], EntityCreeper['Creeper'/38, l='MpServer', x=-227.50, y=131.00, z=-241.50], EntityCreeper['Creeper'/39, l='MpServer', x=-232.50, y=131.00, z=-243.50], EntityCreeper['Creeper'/36, l='MpServer', x=-248.97, y=156.00, z=-296.50], EntityBat['Bat'/37, l='MpServer', x=-249.59, y=23.08, z=-243.22], EntityBat['Bat'/163, l='MpServer', x=-308.25, y=33.34, z=-233.72], EntitySkeleton['Skeleton'/42, l='MpServer', x=-215.50, y=71.00, z=-247.50], EntityBat['Bat'/162, l='MpServer', x=-308.34, y=33.00, z=-230.03], EntitySkeleton['Skeleton'/43, l='MpServer', x=-223.50, y=72.00, z=-242.50], EntityBat['Bat'/161, l='MpServer', x=-306.50, y=33.69, z=-232.47], EntityCreeper['Creeper'/40, l='MpServer', x=-225.50, y=20.00, z=-194.56], EntitySkeleton['Skeleton'/41, l='MpServer', x=-219.53, y=70.00, z=-252.97], EntityBat['Bat'/46, l='MpServer', x=-210.25, y=27.13, z=-236.63], EntitySkeleton['Skeleton'/47, l='MpServer', x=-208.41, y=82.00, z=-237.56], EntitySkeleton['Skeleton'/44, l='MpServer', x=-214.50, y=71.00, z=-244.50], EntityBat['Bat'/45, l='MpServer', x=-209.44, y=23.66, z=-237.56], EntityZombie['Zombie'/51, l='MpServer', x=-214.84, y=60.00, z=-176.88], EntityBat['Bat'/50, l='MpServer', x=-217.19, y=48.06, z=-183.53], EntityBat['Bat'/48, l='MpServer', x=-223.53, y=22.10, z=-189.69], EntityCreeper['Creeper'/55, l='MpServer', x=-201.28, y=142.00, z=-302.88], EntityZombie['Zombie'/53, l='MpServer', x=-211.50, y=61.00, z=-149.50], EntityBat['Bat'/52, l='MpServer', x=-204.31, y=60.84, z=-168.56], EntityBat['Bat'/59, l='MpServer', x=-198.53, y=29.31, z=-208.31], EntityBat['Bat'/58, l='MpServer', x=-209.06, y=32.00, z=-202.53], EntitySpider['Spider'/57, l='MpServer', x=-195.59, y=83.00, z=-231.91], EntitySkeleton['Skeleton'/56, l='MpServer', x=-206.44, y=82.00, z=-228.94], EntityZombie['Zombie'/63, l='MpServer', x=-199.00, y=60.00, z=-175.41], EntityZombie['Zombie'/62, l='MpServer', x=-201.59, y=60.00, z=-169.81], EntityBat['Bat'/61, l='MpServer', x=-211.28, y=46.84, z=-203.34], EntitySkeleton['Skeleton'/69, l='MpServer', x=-197.84, y=93.00, z=-153.78], EntityZombie['Zombie'/70, l='MpServer', x=-202.88, y=93.00, z=-159.44], EntitySpider['Spider'/71, l='MpServer', x=-200.50, y=93.00, z=-158.50], EntityCreeper['Creeper'/64, l='MpServer', x=-201.72, y=60.00, z=-171.72], EntityBat['Bat'/65, l='MpServer', x=-209.22, y=59.22, z=-170.69], EntityCreeper['Creeper'/66, l='MpServer', x=-195.66, y=95.00, z=-169.13], EntityZombie['Zombie'/67, l='MpServer', x=-201.50, y=93.00, z=-160.50], EntityZombie['Zombie'/76, l='MpServer', x=-183.50, y=82.00, z=-228.50], EntityZombie['Zombie'/77, l='MpServer', x=-185.50, y=82.00, z=-224.50], EntitySkeleton['Skeleton'/78, l='MpServer', x=-186.50, y=44.00, z=-221.50], EntityCreeper['Creeper'/79, l='MpServer', x=-181.50, y=42.00, z=-217.50], EntitySkeleton['Skeleton'/73, l='MpServer', x=-186.50, y=41.00, z=-226.50], EntitySkeleton['Skeleton'/74, l='MpServer', x=-183.50, y=82.00, z=-231.50], EntitySkeleton['Skeleton'/75, l='MpServer', x=-183.50, y=82.00, z=-230.50], EntityBat['Bat'/80, l='MpServer', x=-182.75, y=53.10, z=-216.25], EntitySkeleton['Skeleton'/92, l='MpServer', x=-213.50, y=25.02, z=-242.50], EntitySkeleton['Skeleton'/94, l='MpServer', x=-210.50, y=25.02, z=-240.50], EntityPlayerSP['Player165'/87, l='MpServer', x=-254.68, y=138.37, z=-226.87]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:350)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2488)
	at net.minecraft.client.Minecraft.run(Minecraft.java:367)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 624534744 bytes (595 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 22
	FML: MCP v9.10 FML v8.0.14.1273 Minecraft Forge 11.14.0.1273 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.14.1273} [Forge Mod Loader] (forgeSrc-1.8-11.14.0.1273-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.0.1273} [Minecraft Forge] (forgeSrc-1.8-11.14.0.1273-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	vintagecraft{0.1.1} [VintageCraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.18.10.3071, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)